D:\Python36\python.exe E:/Python/bid_clf/single_label.py
Opened database successfully
select id,segment,labels from train;
doc_to_vector done in 1.884237s
train:n_samples: 60228, n_features: 50088
test:n_samples: 6000, n_features: 50088
select_feature done in 0.215141s
________________________________________________________________________________
Training: 
OneVsRestClassifier(estimator=SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False),
          n_jobs=1)
train time: 1251.452s
test time:  101.214s
accuracy:   0.492
classification report:
             precision    recall  f1-score   support

       交通运输       0.21      0.86      0.34       425
         其它       0.00      0.00      0.00        80
       农林牧渔       0.62      0.70      0.66       281
    冶金矿产原材料       0.67      0.43      0.52       334
       出版印刷       0.64      0.72      0.67       204
         化工       0.65      0.60      0.62       287
       医疗卫生       0.48      0.90      0.62       267
       商业服务       0.74      0.23      0.36       329
       园林绿化       0.57      0.78      0.66       208
    市政房地产建筑       0.69      0.32      0.44       771
     机械电子电器       0.69      0.10      0.18       741
       水利桥梁       0.62      0.70      0.66       364
         环保       0.56      0.52      0.54       255
     科技文教旅游       0.62      0.12      0.20       318
    网络通讯计算机       0.57      0.76      0.65       448
         能源       0.65      0.53      0.58       379
     轻工纺织食品       0.65      0.54      0.59       309

avg / total       0.60      0.49      0.47      6000

confusion matrix:
D:\Python36\lib\site-packages\sklearn\metrics\classification.py:1135: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples.
  'precision', 'predicted', average, warn_for)
[[365   0   4   0   1   1   6   3  10   7   1   4   8   0   8   4   3]
 [ 26   0   2   2   0   3   1   0  11   2   0   3   0   0   4  26   0]
 [ 41   0 196   0   0   2  12   1   6   5   0  11   1   0   4   0   2]
 [123   0   3 142   0  10   9   1   5   1   8   5   3   0  12   7   5]
 [ 36   0   2   1 146   0   2   0   0   0   1   1   1   0   5   1   8]
 [ 73   0  10   8   0 172   6   0   0   1   1   4   0   1   5   5   1]
 [  9   0   4   0   1   0 241   0   1   5   2   0   0   0   4   0   0]
 [124   0   8   1  12   3  19  77   3  12   2   8  11   1  32   6  10]
 [ 20   0  10   0   1   0   1   2 162   7   0   4   0   0   1   0   0]
 [243   0  33   2   2   1  21   4  70 248   3  69  28   4  26  15   2]
 [268   0  12  34   9  26 100   4   3  14  76   7  28  12  88  25  35]
 [ 51   0  11   1   0   2   1   0   5  12   0 253  18   0   5   2   3]
 [ 55   0   5   1   1   3  15   3   0   6   0  19 133   0   6   5   3]
 [112   0   6   0  37   4  25   4   2  29   3   4   0  37  34   6  15]
 [ 51   0   2   1   6   0  23   3   0   1   7   4   2   3 340   4   1]
 [ 77   0   1  14   3  28   8   0   3   9   3   7   3   0  20 199   4]
 [ 74   0   6   4  10   9  15   2   1   3   3   2   2   2   5   3 168]]

OneVsRestClassifier 0.4925 1251.452360868454 101.21412348747253
select id,title from bid
Building prefix dict from the default dictionary ...
Loading model from cache C:\Users\ADMINI~1\AppData\Local\Temp\jieba.cache
Loading model cost 1.231 seconds.
Prefix dict has been built succesfully.
汕头市潮南区陈店、陇田、司马浦三座污水处理厂二期厂网一体建设PPP项目可研编制（采购编号：GDJR201717）成交公告 环保
日照经济技术开发区幼儿园教学设备及教学玩具采购项目招标公告 科技文教旅游
清原满族自治县司法局调解员办公桌椅、服装等询价公告 轻工纺织食品
江西强林工程造价咨询有限公司关于江西省南昌市公安局青山湖分局户政身份证自助办理设备采购项目(招标编号：JXQL-NC-QG201715) 第二次电子化公开招标公告 交通运输
中共石家庄市委宣传部社会主义核心价值观云联播平台公开招标公告 网络通讯计算机
罗贤路东段道路工程（新村大道北延长线―可利大道一支路）工程截标、开标时间更改通知（三） 交通运输
玉林市福绵区沙田镇第三初级中学学生宿舍楼工程更正公告 市政房地产建筑
乾县计划生育服务站婚前检查数字化x射线摄影系统（DR）设备采购项目磋商成交公告 医疗卫生
绿春县机关事务管理局县级机关公务用车保障中心公务用车定点加油站采购服务项目 竞争性磋商公告 交通运输
化州市平定卫生院医疗设备采购项目(项目编号：0835-1701A71N2191)公开招标公告 医疗卫生
确山县任店二中学生宿舍楼维修改造项目招标公告 市政房地产建筑
孟州市检察院主楼外墙及顶部造型装饰改造工程招标公告 市政房地产建筑
旅顺口区庭林熙谷二期一次网设备采购项目中标公告 医疗卫生
普定县白岩镇人民政府环卫工作一体化服务项目废标公告 环保
河南经贸职业学院桌椅书柜采购项目招标公告 轻工纺织食品
高州市东岸镇东岸中心学校课桌凳采购项目（项目编号：440981-201708-395-0002 ）的成交公告 轻工纺织食品
鹤壁经济技术开发区城市建设管理局关于鹤壁市全民健身活动中心无障碍无机房电梯采购项目结果公示 机械电子电器
临沂市科学技术合作与应用研究院一体化实验平台建设提升配套项目中标公告 网络通讯计算机
龙缸景区太阳能路灯采购(17YY003)采购公告 能源
玉溪市体育馆物业管理项目竞争性磋商公告 商业服务
关于网络安全建设（2017-ZS773）招标项目的澄清通知 网络通讯计算机
昆明市呈贡区园林绿化局病虫害防治农药及肥料供货服务商采购（两年）（三次）流标公示 农林牧渔
2017年《北京市政府网站集群无障碍合规性检测》项目终止采购公告 网络通讯计算机
江西鑫田招标咨询有限公司关于景德镇市第三人民医院一体化床项目（文件编号：JXXT2017047号）项目废标公告 医疗卫生
南皮县2017年秋季作物（玉米、棉花）农业保险项目采购项目废标公告 农林牧渔
栾川城乡旅游发展有限公司关于栾川旅游风情度假小镇核心区金凤阁及铜雕塑制作安装工程的招标公告 交通运输
高台县县乡公路管理站高台县贫困村通村路养护维修工程采购项目竞争性谈判公告 交通运输
焦作市山阳区第二消防站建设项目中标候选人公示 市政房地产建筑
2017年泰安高新区亮化工程设计项目的答疑文件 交通运输
大庆市道路运输管理处大庆市交通运输局办公楼维修工程采购废标公告 交通运输
伊通满族自治县西苇镇人民政府伊通满族自治县西苇镇碱厂村一事一议水泥路盖板桥建设工程竞争性谈判公告 交通运输
镜湖区教育局所属中小学、幼儿园购置办公电脑 轻工纺织食品
介休市卫生和计划生育局健康知识宣传手册询价公告 出版印刷
遵义市老干部活动设施大楼物业服务采购中标（成交）公告 商业服务
玉溪市江川区JYCGXJ2017001办公设备询价采购公告 机械电子电器
武隆区欧洲投资银行林业专项贷款重庆市林业发展项目监理(17C0111)结果预公示 农林牧渔
渝中区市政管理局环卫三所电梯(17A0794)流标公告 环保
余姚市梁弄镇人民政府梁弄镇横坎头村展馆布置及周边形象提升工程采购项目的采购公告 园林绿化
郑州市中医院设备采购项目（0822）招标公告 医疗卫生
广宁县食品药品监督管理局农贸市场快检中标公告 交通运输
横县民政局横县峦城镇革命烈士纪念碑工程施工邀请招标公告 交通运输
武汉理工大学体育馆设施采购项目中标公告 交通运输
汪清县百草沟镇人民政府蜜蜂采购项目公告 农林牧渔
郄马镇政府石家庄市栾城县郄马镇人民政府泊水湾小区物业服务中标公告 商业服务
天津市国家税务局漏洞扫描与监控预警服务项目公开招标公告 网络通讯计算机
邢台职业技术学院关于机电系产教融合性智能制造基地建设中标公告 网络通讯计算机
海南省农林科技学校-现代农业校内实训基地（现代农业大棚建设）-中标公告 农林牧渔
--2017年龙华区公益性公共场所WLAN覆盖项目公开招标公告 网络通讯计算机
广西云龙招标集团有限公司钦州市钦南区2017年那丽镇、丽光学校农村义务教育薄弱学校改造工程YLQZG20172006-NQ中标候选人公示 市政房地产建筑
北京市玉渊潭公园管理处财政部住宅楼北侧绿地景观提升公开招标公告 园林绿化
河池市宜州区北山镇人民政府宜州市北山镇实施自治区新型城镇化建设百镇示范工程-建筑风貌改造I标段（1号-55号）工程成交公告 交通运输
北流市土地整理中心北流市山围镇零星分散集体经营性建设用地入市试点项目整治复垦区（一期）工程监理成交公告 市政房地产建筑
重庆市璧山区人民医院婴儿培养箱等医疗设备询价采购(17A0977)结果公告 医疗卫生
市中区2017年蟠龙合作社高标准农田建设项目中标公告 农林牧渔
宁夏医科大学总医院预算编号：2017XXA0009总院一卡通安装采购项目变更公告 医疗卫生
山东大学齐鲁医院（青岛）医疗设备采购项目公开招标公告 医疗卫生
广西翔正项目管理有限公司关于外文书刊供应商采购(GLZFCG2017D0169)竞争性谈判公告 轻工纺织食品
广西翔正项目管理有限公司关于昭平县粮食储备中心粮情测控、视频监控系统管网与消防管网、水池、泵房、设备安装等工程（ZPC2017工字185号）招标文件预公示 网络通讯计算机
汤阴县公安局数字对讲机及设备采购项目招标公告 医疗卫生
北京市昌平区十三陵镇人民政府十三陵镇庆陵村都市农业观光示范园工程公开招标公告 农林牧渔
重庆市卫生服务中心医师资格考试物资采购(17A2483)预公示 医疗卫生
北京市丰台区人民政府马家堡街道办事处马家堡精品大街环境整治工程中标公告 交通运输
荷梁线改建工程（明州大道西延拓建工程）概念方案设计服务采购项目的采购结果公告 交通运输
天津银行2017年度存折打印机入围采购项目竞争性磋商公告 水利桥梁
云南省传染病专科医院保安服务采购项目（二次）竞争性磋商公告 商业服务
北京市海淀区民政局养老护理专业培训教材编写项目中标公告 交通运输
惠州市惠城区人民政府办公室台式计算机网上竞价公告 网络通讯计算机
甘肃工业职业技术学院2017生均拨款锅炉房配置设施项目公开招标公告 交通运输
昆明市第一中学纸质图书采购询价公告 出版印刷
北京市东城区公安消防支队金宝街中队改造锅炉项目公开招标公告 网络通讯计算机
中华人民共和国福州海事局福建海事局福州趸船浮码头改造工程地质勘察项目(三次招标）中标公告 交通运输
广东省药品检验所仪器设备搬迁服务中标公告 医疗卫生
宁波中学文化长廊内涵提升项目LED视频系统的补充公告 网络通讯计算机
平原县2018年、2019年政府投资项目之市政工程施工图设计单位入围选定项目成交公示 交通运输
中国共产党中牟县委员会党校供配电设施改造工程项目变更公告 市政房地产建筑
郑州市第二中学初中保洁及水电物业服务项目二次竞争性谈判公告 环保
《金平工业园区现代产业集聚区西片区道路建设PPP项目》全过程项目管理（施工期3年及运营阶段前3年）顾问咨询服务采购项目中标公告【采购编号：PZH017B028】 交通运输
北京科学学研究中心北京创新图谱与京津冀创新网络系统开发及数据加工公开招标公告 农林牧渔
江西省赣洪工程建设监理有限公司关于九江市濂溪区高垅乡人民政府垃圾清运车辆采购项目（招标编号：JXSGHZB2017―X001）询价招标公告 环保
江西首信招标咨询有限公司关于上饶市福利社会福利有奖募捐委员会办公室中福在线推广宣传项目（采购编号：JXSX2017-J938第二次）竞争性谈判采购公告 出版印刷
广州市番禺区人民政府大石街道办事处压缩式垃圾车（整车）公开招标公告 交通运输
西宁市北山公园宣传氛围营造采购项目中标公告 园林绿化
智慧金凤社会治理综合平台-大联动管理平台采购项目单一来源采购中标公示 网络通讯计算机
连平县住房和城乡规划建设局连平县城市总体规划及片区控制性详细规划服务采购项目公开招标公告 网络通讯计算机
吉林铁道职业技术学院基于“定置管理”的高速铁道实训基地升级改造工程公开招标公告 交通运输
九江市人众招投标咨询有限公司彭泽县分公司关于彭泽县浩山乡卫生院血液分析仪设备采购【项目编号：JJRZPZ-2017XJ-013】询价采购公告 医疗卫生
中山市龙山中学中山市龙山中学校园安防监控系统设备改造项目的中标公告 网络通讯计算机
四川艺术职业学院2017年度教职员工健康体检项目更正公告 医疗卫生
抚顺经济开发区社会事业局办公设备采购项目询价公告 机械电子电器
安顺市平坝区信访局电子设备采购公告 交通运输
忠县拔山镇中心小学校广播系统、监控系统、智慧校园生态系统(17A0213)采购公告 网络通讯计算机
旧公交车载机具改造及回收、2017-2019年车载扫码刷卡一体机供应商入围项目采购项目中标公告 网络通讯计算机
北京市公安局指挥部110接警中心和区域合作指挥部环境建设项目公开招标公告 交通运输
江西省机电设备招标有限公司关于江西地税文化展示馆建设项目（招标编号：JXTC2017070421）公开招标结果公告 市政房地产建筑
磐石市交通运输局磐石市2017年农村公路改建工程PPP项目资格预审公告 交通运输
磐石市住房和城乡建设局磐石市2017-2018年老城区道路维修改造工程（PPP）资格预审公告 交通运输
北京市东城区城市综合管理委员会东城区架空线入地及规范梳理缆线工程公开招标公告 交通运输
重庆工程职业技术学院信工学院计算机文化公共课实训室建设项目(17A2362)预公示 科技文教旅游
关于阳西县民政局阳西县养老服务中心电梯项目的更正公告（项目编号：YJGPC2017056Z） 机械电子电器
宁波市医疗中心李惠利东部医院采购医疗设备项目的补充公告 医疗卫生
上海市老年基金会青浦分会青浦区宜居社区乐老人活动项目公开招标公告 医疗卫生
原甘州区公安局旧办公楼装饰装修改造工程公开招标公告 市政房地产建筑
仁化县人民检察院无纸化多媒体会议系统采购项目更正/变更公告 网络通讯计算机
中华人民共和国保定出入境检验检疫局三重四级杆气质联用仪设备采购预中标公告 交通运输
大连市西岗区2017年自主择业军转干部和企业军转干部体检定点服务机构采购项目招标公告 医疗卫生
大庆市公安局动态图像采集系统采购动态图像采集系统采购中标公告 网络通讯计算机
惠州大亚湾经济技术开发区管理委员会办公室多功能一体机网上竞价公告 交通运输
建安政采询字〔2017〕33号许昌市建安区人民法院“2017年政法装备（（计算机））”询价采购成交结果公告 网络通讯计算机
广州中医药大学自动发令和自动计时系统采购项目（GZSW17156HG3013）更正公告 医疗卫生
昌邑市环境卫生管理局实验中学南侧广场建设三位一体公厕项目成交公告 环保
关于西安市结核病胸部肿瘤医院职工用通勤车项目废标公告 医疗卫生
淄博市工业学校空调采购（二次）废标公告 机械电子电器
珠海市现代农业发展中心（农村实用人才）农用物资采购项目竞争性谈判公告 农林牧渔
长岭县2017年火炉改造项目（1-4标段）中标公示 交通运输
五华县联增大桥建设PPP项目公开招标公告 冶金矿产原材料
望都县质量技术监督局采购鞋类检测设备项目招标公告 医疗卫生
灵山县2017年政府新增债券资金基础设施建设扶贫项目(第四十一标段)(GXZC2017-J2-018-JYZTLS)竞标成交公告 农林牧渔
巨野县经济开发区城乡环卫一体化保洁服务项目中标公告 环保
寿光市2017年田柳镇镇村道路提升改造工程施工竞争性谈判成交公告 交通运输
双鸭山市规划局――双鸭山市高铁片区规划编制项目中标公告 交通运输
确山县双河镇余庄小学等4所学校校舍建设项目招标公告 市政房地产建筑
石滚河刘楼小学等3所学校校舍建设项目招标公告 市政房地产建筑
广西壮族自治区建设工程机电设备招标中心关于监狱专用设备采购及安装（GXZC2017-J1-10964-JGJD）竞争性谈判公告 轻工纺织食品
滨州市环境保护局网格化环境监管平台建设服务采购项目公开招标公告 网络通讯计算机
任丘市公安局执法记录仪、急救包警械等采购竞争性谈判公告 交通运输
JSZC-D2017-032江苏省旅游局2017年旅游宣传广告项目采购结果公告 出版印刷
中国中学配电扩容工程的招标公告 网络通讯计算机
山东崂山矿泉水有限公司代建项目招标公告 交通运输
平邑县县级食品安全检验检测资源整合第二批试点项目仪器设备采项目公开招标公告 交通运输
江西正安工程咨询有限公司关于江西省江西财经大学工商学院等部门家具采购项目(采购编号：DTY17164L108-2)第二次竞争性谈判采购成交结果公告 轻工纺织食品
罗甸县国有林场新建综合性苗圃场项目苗木采购采购公告 农林牧渔
东明县人民法院审判法庭消防工程采购及安装项目招标公告 轻工纺织食品
北京顺鑫佳宇房地产开发有限公司杨镇生活污水处理提标改造工程公开招标公告 环保
厦门水务集团有限公司厦门万翔-公开招标-XM2017-TZ0334C1 海沧污水处理厂提标改造工程滤布滤池装置及附属设备采购中标公告 医疗卫生
济南幼儿师范高等专科学校校园文化建设项目中标公告 交通运输
化州市中医院医院后勤保障、被服洗涤服务采购项目【采购编号：0835-1701A71N2041】的废标公告 医疗卫生
迁西县林业局2014年三北防护林人工造林结余资金苗木购置项目公开招标废标公告 农林牧渔
福建灿鑫工程管理有限公司关于闽侯县甘蔗小学学区闽侯县甘蔗学区幼儿园课桌椅等家具设备采购项目更正公告 轻工纺织食品
乌鲁木齐甘泉堡经济技术开发区(工业区)管理委员会建设发展服务产业管理中心乌鲁木齐市甘泉堡开发区固废综合处置静脉产业园项目（PPP）资格预审公告资格预审公告 交通运输
广西云龙招标集团有限公司兴业县大平山镇雅桥村村级活动场所提升工程XYCG2017JT317成交结果公告 交通运输
青岛市市南区安全生产监督管理局市南区2017-2018年度生产经营单位“三项岗位”人员安全生产持证培训项目公开招标公告 医疗卫生
四川省卫生和计划生育监督执法总队办公楼综合防雷及等电位系统零星维修改造项目竞争性磋商 市政房地产建筑
甘肃省统计局-甘肃省统计局统计调查业务OA办公自动化系统建设项目-公开招标公告 网络通讯计算机
广西壮族自治区建设工程机电设备招标中心来宾市中级人民法院物业服务采购【FW(LB)2017110JLB】成交结果公告 商业服务
海口市三江镇中心幼儿园-海口市三江镇中心幼儿园校园校舍改造工程-竞争性谈判公告 市政房地产建筑
北京市房山区园林绿化局窦店村大雁特种养殖示范试验基地项目（二标段）公开招标公告 农林牧渔
北京市朝阳区人民政府朝外街道办事处吉祥里203、207号楼地下室改造工程公开招标公告 交通运输
广州市天河区地方税务局新型办税大厅信息发布系统采购项目公开招标公告 网络通讯计算机
西华县农业综合开发有限公司关于西华县贾鲁河城区段河道综合整治工程项目姚庄进村道路改道工程项目评标结果公示 农林牧渔
丽江师范高等专科学校专业教学设备采购项目更正公告 科技文教旅游
智能制造实训设备采购流标公示 医疗卫生
威海经济技术开发区扑火装备公开招标公告 交通运输
长岭县2017年火炉改造项目变压器改造及外网工程（1-3标段）中标公示 交通运输
中宁县白马乡人民政府中宁县白马乡美丽小城镇建设污水处理终端采购项目公开招标公告 环保
重庆市江北区电子政务中心所需空调室外机改造项目(17A0180)结果公告 机械电子电器
海口市人民医院-海口市人民医院1、2、5和6号楼（3-6层）地板胶年度维修工程-中标公告 医疗卫生
东明县妇幼保健院2017年医疗设备采购项目竞争性磋商公告 医疗卫生
南召县云阳镇铁路小学校新建教学楼项目招标控制价公告 市政房地产建筑
西宁市湟中职业技术学校物业管理外包服务项目竞争性谈判公告 商业服务
嘉兴市银建工程咨询评估有限公司关于嘉兴市港区乍浦环境卫生服务有限公司30L垃圾桶架采购项目（重新招标）的预中标结果公示 环保
北京市大兴区天宫院街道办事处改造工程中标公告 交通运输
贺州市公共资源交易中心关于贺州市卫生计生监督所应急装备采购（HZZFCG2017货字218号）成交结果公告 交通运输
桐梓县殡仪馆供电线路及变压器采购项目采购公告 能源
清城区源潭镇大连农场三村新农村建设工程成交公告 交通运输
珠海市机关事务管理局公共机构能源审计服务采购项目合同公告 商业服务
昌乐县科技街、站北街道路建设工程PPP项目答疑 交通运输
咸安区马桥小学教学楼改扩建工程招标公告 市政房地产建筑
广西福兴工程招标代理有限公司关于钟山县西环路工程
四标段监理竞争性谈判采购公告 交通运输
广西福兴工程招标代理有限公司关于钟山县西环路工程一标段监理竞争性谈判采购公告 交通运输
海口市第四人民医院-海口市第四人民医院IT服务外包项目-更正公告 医疗卫生
凭祥市城市建设投资有限责任公司凭祥市中越文化交流中心改造工程（项目编号：HZTCZ-GCZB-2017-028）中标公告 交通运输
德庆县城市管理局德庆县生活垃圾卫生填埋场垃圾渗滤液处理设施成交公告 环保
河南牧业经济学院制药工程学院中兽药科研平台项目国产设备项目重招 网络通讯计算机
宁海县卫生和计划生育局宁海县各乡镇卫生院等采购DR等医疗设备项目的采购公告 医疗卫生
宜春大业招标咨询有限公司关于高安市城管局城南停车场立体停车设备电子化公开招标采购项目（项目编号：大业-GA2017-19）中标结果公告 交通运输
酒泉市敦煌市北街小学运动场改造项目废标流标公告 市政房地产建筑
广西云龙招标集团有限公司2016陆川县温泉镇长河村扶持村级集体发展试点项目YLYLG20172005-LC公开招标公告 医疗卫生
山东省宁阳县城镇第一小学教学楼项目施工及监理公开招标公告 市政房地产建筑
广西云龙招标集团有限公司残疾人事业专项彩票公益金肢体残疾儿童康复救助项目YLZC2017-G4-1298公开招标公告 医疗卫生
天津临港经济区管理委员会2017年中国（天津）国际海工装备和港口机械交易博览会展览项目 (项目编号:TJLGGP-2017-006)公开招标公告 农林牧渔
榆中县教育局榆中县2017年秋季学期营养改善计划鸡蛋采购项目竞争性谈判公告 轻工纺织食品
华北水利水电大学新校区综合实验楼铝合金门窗、玻璃幕墙及石材幕墙工程设计与施工项目 （二次）中标公示 市政房地产建筑
滨州医学院临床技能实训中心设备采购项目公开招标公告 医疗卫生
宁海县茶院乡人民政府 视频监控联网设备采购项目的采购公告 网络通讯计算机
海南省民政厅-2017年海南省城乡低保管理信息系统升级项目-成交公告 交通运输
山丹县教育体育局网上阅卷系统及配套设备中标公告 交通运输
通许县公路管理局通许县机械化养护中心生产综合业务用房附属设施新建停车场工程中标公告 交通运输
厦门方信-公开招标-FX2017-132-吊塔（新生儿专用）-结果公告 医疗卫生
周至县教育局2017年公办幼儿园质量提升设备采购项目公开招标公告 交通运输
福建经发-竞争性磋商-2017-JF202农村污水站监测采购 环保
长春市宽城区宋家小学珠心算校园文化项目中标结果公告中标公告 科技文教旅游
江西银信工程造价咨询有限公司关于乐安县生态秀美乡村一期建设工程EPC项目监理工程变更公告 交通运输
南水北调东线一期工程济宁、济南、聊城应急抢险维护分中心设备配置采购项目招标公告 交通运输
高密市健康产业大厦政府和社会资本合作（PPP）项目资格预审公告 交通运输
中南大学基础医学院活细胞工作站系统采购项目公开招标公告 医疗卫生
广西信达工程项目管理有限公司灵山县2017年政府新增债券资金基础设施建设扶贫项目（第二十三标段）（GXZC2017-J2-016-GXXD）成交结果公告 农林牧渔
蚌埠市环境监测站空气监测能力提升设备采购项目中标公示皖C-2017-ZF-CG-Z-335 交通运输
宜川县临时使用林地植被恢复项目中标公告 交通运输
江西合胜合招标咨询有限公司关于江西省体育彩票管理中心奖池公告牌采购项目（招标编号: HSH2017G123）第二次电子化政府采购公开招标更正公告 交通运输
江西省机电设备招标有限公司关于江西省兽药饲料监察所气-质-质联用仪等设备采购项目（招标编号：JXTC2017070659）电子化公开招标公告 医疗卫生
秦皇岛市水务局秦皇岛市水资源第三次评估报告编制磋商公告 水利桥梁
长白山池西区第一初级中学校多处维修改造项目更正公告 市政房地产建筑
灵璧县师范学校学前教育质量提升工程教学实训设备采购项目中标公示 科技文教旅游
宿州市马鞍山现代产业园区科创中心地源热泵空调系统采购及安装项目变更公告 机械电子电器
阳原县2017年度大中型水库移民后期扶持资金政府采购项目竞争性谈判中标公告 水利桥梁
邹平县公安局身份证满意拍设备采购项目成交公告 医疗卫生
河南理工大学部分房屋修缮项目竞争性谈判结果公示 市政房地产建筑
瓮安县龙水坝安置房电梯采购及安装项目中标（成交）公告 机械电子电器
吉林市公安局警用居住证制发设备采购项目中标公告 医疗卫生
临沂第二十中学多功能一体机、室外LED屏采购项目中标公示 机械电子电器
秦皇岛市北戴河区城中村拆迁改造指挥部办公室刘庄拆迁安置房工程质量检查鉴定中标公告 市政房地产建筑
上海正弘建设工程顾问有限公司武鸣区生活垃圾处理进场道路工程（ZHGX-2016-112）中标候选人公示 交通运输
鸡西市图书馆设备采购废标公告/流标公告 医疗卫生
深圳市水务局水源大厦安防设施更新完善项目公开招标公告 交通运输
迎宾大道护坡增花添色工程苗木(17A0603)采购公告 农林牧渔
广西华盛工程咨询有限公司关于富川瑶族自治县第一中学基础设施改造工程（项目编号：FCCG2017工字183号）竞争性谈判公告中标公告 市政房地产建筑
咸阳市市民文化中心电瓶车采购项目询价公告 交通运输
西南山社区村村通工程竞争性谈判三次公告 交通运输
泰安市桃花源管理区螭霖鱼博物馆打井项目竞争性谈判公告 交通运输
蒙城县第六中学南校区食堂及超市承包项目中标公告 市政房地产建筑
广西云龙招标集团有限公司扶绥县渠黎镇平羌教学点、渠小学功能室、公厕、运动场建设工程YLCZJ20172024-F更正公告（一） 市政房地产建筑
广西中信恒泰工程顾问有限公司关于南宁职业技术学院教学家具采购中标结果公告 轻工纺织食品
赤壁市2017年度中央财政农田水利高效节水灌溉项目工程施工招标资格预审公告澄清文件 水利桥梁
广西德元工程项目管理有限责任公司2017年-2019年度柳州铁一中学（初中部）物业管理服务采购（LDXQG17-053）公开招标公告 商业服务
惠州大亚湾经济技术开发区市场监督管理局喷墨打印机网上竞价（重新采购）公告 交通运输
汕头市龙湖区亿信小学云计算机平台建设项目询价公告 网络通讯计算机
福建省未成年犯管教所狱内超市定点采购项目更正公告（四） 出版印刷
佛山市南海区国土城建和水务局（水务）南海区水利工程技术审查咨询服务的中标、成交公告 水利桥梁
永清县养马庄乡乔家营小学修缮工程项目成交公告 市政房地产建筑
介休市规管局办公自动化设备询价公告 医疗卫生
北京市石景山区经济和信息化委员会高点视频监控服务项目公开招标公告 网络通讯计算机
金华市创佳工程项目管理有限公司关于永康市广播电视台电源线、超五类线、预埋管采购（第二次）项目的中标(成交)结果公告 交通运输
吉林省白山市浑江区旅游和文化新闻出版局采购浑江区七道江镇通过村文化小广场项目更正公告 交通运输
中国农业银行股份有限公司长沙岳麓区支行关于湖南第一师范学院财务管理平台升级改造项目单一来源公告 网络通讯计算机
永清县养马庄乡徐官营小学修缮工程项目成交公告 市政房地产建筑
光大实业资本管理有限公司和中国光大实业（集团）有限责任公司光大实业资本管理有限公司光大大厦二十四层室内装饰改造工程、光大大厦二十四层中国光大实业（集团）有限责任公司室内装饰改造工程公开招标公告 市政房地产建筑
哈尔滨理工大学石墨烯中心装修工程项目成交公告 市政房地产建筑
西双版纳州地方税务局中心机房配电改造项目成交公示 网络通讯计算机
济南天下第一泉风景区管理中心济南天下第一泉风景区管理中心在线培训管理系统竞争性磋商公告 交通运输
佛山市南海区丹灶镇社区卫生服务中心服务器网上竞价公告 网络通讯计算机
沙河市扶持村级集体经济项目（西冯村）中标公告 水利桥梁
长江宜昌航道局15米灯船建造项目成交公告 交通运输
清远市公安局清城区分局便携式计算机网上竞价（重新采购）失败公告 网络通讯计算机
英德市东华镇鱼湾中学激光打印机网上竞价（重新采购）失败公告 网络通讯计算机
涿州市教育局机关第四批薄弱学校设备采购（H、I包）废标公告 交通运输
德州经济技术开发区东风东路白桥治安检查站改扩建项目竞争性磋商公告 交通运输
厦门万翔网络商务有限公司厦门万翔-公开招标-XM2017-DZ0073 大宗触控一体机采购中标公告 网络通讯计算机
卢氏县东明镇人民政府卢氏县2016年通自然村公路建设项目东明镇东坪村至黄家组公路改建工程二次变更公告 交通运输
双鸭山市消防支队――32米举高喷射消防车项目询价公告 交通运输
乐亭县国土资源局 乐亭县姜各庄镇新田村二期土地整治（占补平衡）项目监理招标公告 交通运输
潍坊市公安局刑事技术耗材及DNA建库专用试剂中标公告 医疗卫生
2016年12月中山市中等专业学校2016年艺术系学前教育专业实训室采购更正(1) 科技文教旅游
珠海与中山综合交通衔接规划合同公示 交通运输
广州市南沙区民政局特殊困难老年人家庭无障碍设施改造服务采购项目中标公告 市政房地产建筑
北京市巨山农场鲜活农产品供应保障体系建设项目中标公告 农林牧渔
华亭县城市环境卫生管理所华亭县城区生活垃圾处理二期填埋场设备采购项目成交公告 环保
贺州市生态新城开发有限公司广西建标建设工程咨询有限责任公司关于八步区江南片区棚户区改造项目（分地块2）检验试验服务采购成交人公示成交公告 市政房地产建筑
淄博市淄川区西河镇张庄敬老院改造修缮工程施工中标公告 市政房地产建筑
招远市张星镇人民政府张星镇古村落保护工程监理中标公告 交通运输
海原县公安局新建看守所办公设备采购项目一标段废标公示 机械电子电器
张掖市旅游局旅游交通标识牌建设项目废标流标公告 交通运输
河池市宜州区怀远镇人民政府怀远镇游客集散中心市政及绿化工程成交公告 园林绿化
中国医学科学院医学生物学研究所生物安全教学及培训模拟实验室修缮项目机电设备采购集成项目公开招标公告 科技文教旅游
海口市市政工程维修公司-海口市市政工程维修公司钠灯泡、钠镇流器及电缆采购项目(二次招标)-废标流标 交通运输
海南省环境科学研究院-2017年度海南省废弃物焚烧类二f英排放源监督性监测项目（三次招标）-竞争性谈判公告 环保
封丘县城南森林公园概念性规划及核心区修建性详细规划项目结果公示 交通运输
湟中县教育局湟中县拦隆口镇红林学校等三所学校教学用房及室外运动场地、室外配套工程建设项目中标公告 市政房地产建筑
北京市北运河管理处水利工程日常维修养护费（2017年北运河日常维护第二批项目）（第5标：北关分洪枢纽绿化景观提升工程）公开招标公告 园林绿化
阜平县阜东小学（阜东二小）人防工程招标公告 交通运输
高青县谊德农业有限公司粮改饲示范县农机采购项目变更公告 农林牧渔
2017年广宗县改薄音体美采购项目公开招标公告 交通运输
厦门公物-竞争性谈判-GW2017-SH521C-劳动人事争议调解仲裁信息管理系统开发-结果公告 交通运输
宁夏医科大学总医院总院全科医生楼综合布线弱电工程交易异常公告 医疗卫生
中共汕头市龙湖区纪律检查委员会激光打印机网上竞价成交公告 交通运输
汕头市濠江区全区污水管网专项规划服务项目公开招标公告 环保
邓州市2017年张楼乡一事一议项目招标公告 交通运输
重庆市江北区寸滩实验学校所需组合家具项目第三次(17A0364)采购公告 轻工纺织食品
林州市农业畜牧局办公设备采购项目评标结果公示 农林牧渔
石家庄市裕华区环境卫生管理大队贾村垃圾中转站门前道路翻修工程预中标公告 环保
北京海房投资管理集团有限公司海房投资集团2017年燃气锅炉低氮改造工程（设计）中标公告 交通运输
肇庆学院空调机网上竞价（重新采购）失败公告 网络通讯计算机
开远KYCG2017-1013机关事务管理局电梯采购竞争性谈判公告 机械电子电器
广西中信恒泰工程顾问有限公司钦州市钦南区那丽镇中心小学第二批教学仪器、图书、信息技术装备采购项目公开招标文件预公示 交通运输
北京市丰台区王佐镇政府煤改电试点村户内线改造工程中标公告 交通运输
中国人民武装警察警卫部队贵阳市警卫处警卫执勤用车采购中标公告 交通运输
北京内蒙古大厦有限责任公司内蒙古大厦防水工程中标公告 交通运输
西宁市旅游局宣传片拍摄项目更正公告 出版印刷
广州航海学院2017年校园保洁绿化服务项目更正/变更公告 园林绿化
烟台市福山区城市管理局福山区汇福街夹河口排水闸门工程竞争性磋商公告 交通运输
广西云龙招标集团有限公司信息智能采集终端采购及服务GXWZZC2017-J1-0013-YL成交结果公告 网络通讯计算机
巴南区政法委越野车项目(17A0502)预公示 交通运输
南海新区福地路、学院路、高校联盟路路面硬化监理变更公告 交通运输
江西国政招标咨询有限公司关于江西省中小企业服务中心采购第14届中国国际中小企业博览会展览服务项目（采购编号：JXGZ2017-08-0048）竞争性磋商采购公告 商业服务
封丘县荆乡回族乡卫生院数字化医用X线摄影系统采购项目（二次）招标公告 医疗卫生
毕节市政务服务中心厨房设备采购（三次）采购公告 医疗卫生
海丰县小漠镇人民政府海丰县小漠镇城乡生活垃圾清运服务项目的中标、成交公告 环保
哈尔滨市城市管理局_智慧城管云数据平台及网格管理系统建设_HC[2017]1846公开招标公告 网络通讯计算机
德令哈俊成沃土生态种植专业合作社黑果枸杞标准化基地建设项目中标公告 农林牧渔
江西首信招标咨询有限公司关于庐山市国土资源局单屏一体化多功能终端项目【招标编号：JXSX2017-JJ-D1045】单一来源采购公告 网络通讯计算机
兰州市政务服务中心（行政审批服务局）办公设备购置公开招标公告 机械电子电器
浙江日晟信息咨询有限公司关于武义县卫生和计划生育局“四害”灭杀服务及药品采购项目的废标公告 医疗卫生
大城县公安局室内靶场建设项目终止公告 市政房地产建筑
风云三号02批气象卫星工程地面应用系统D星支撑平台存储设备采购项目招标公告 网络通讯计算机
中编办电子政务中心机构编制数据综合分析系统招标公告 网络通讯计算机
中国石油大学（华东）中国石油大学(华东)天然气水合物多相流动管路系统公开招标公告 化工
河北省气象技术装备中心2017年山洪工程建设动态信息管理系统信息采集设备购置项目公开招标公告 网络通讯计算机
济南市历城区人民政府王舍人街道办事处田园新城审计服务采购竞争性磋商 商业服务
国家气象中心风云四号科研试验星天气应用示范系统台风监测预报示范应用子系统采购项目成交公告 交通运输
中国信息通信研究院电信设备进网许可标志（含试用标志）采购项目入围招标更正公告 网络通讯计算机
昆明呈贡新区教育发展投资有限公司电子设备采购公开招标中标公告 交通运输
深圳市龙岗区南湾街道办事处南湾街道工贸企业设备用电安全隐患排查及整治方案编制项目中标公告 医疗卫生
交通运输部公路局国家重点公路建设项目初步设计审批技术咨询服务（2017年度第五批）招标中标公告 交通运输
广东交通职业技术学院水电五金材料配送资格服务项目（重招）【项目编号: 0835-1701111N2771C2】中标公告 交通运输
漳县公安局8个派出所维修改造业务用房采购中标公告 市政房地产建筑
中国安全生产科学研究院基地设备采购项目公开招标公告 医疗卫生
庆城县文化广播影视局庆城县蔡家庙乡土桥子村、太白梁乡中合铺村文化广场建设项目中标公告 市政房地产建筑
郧西县2017年度精准扶贫农村饮水安全巩固提升工程管材及其附件采购中标公告 水利桥梁
中国食品药品检定研究院2017年度生物安全三级实验室仪器购置项目第一批中标公告 交通运输
中国人民解放军94755部队信息公告系统招标公告废标公告/流标公告 网络通讯计算机
珠海市西部医疗中心采用PPP模式咨询服务采购项目中标公告 医疗卫生
中国人民武装警察部队湖南省总队训练基地医疗器械物资采购项目流标公告 医疗卫生
国家体育总局冬运中心进口滑雪专项器材更正公告 交通运输
首都医科大学宣武医院南区新建工程安防系统政府采购项目中标公告 交通运输
琼中黎族苗族自治县妇幼保健院-医疗服务能力建设设备-成交公告 医疗卫生
开封文化艺术职业学院标准化考场项目（合控制系统，控制室保密室相关设备）招标公告 交通运输
天津农垦渤海农业集团有限公司2017年农业综合开发高标准农田建设模式创新试点黑水虻养殖基地有机肥车间和仓库及附属工程建设项目中标公告 农林牧渔
人民教育出版社有限公司数据中心存储扩容采购项目竞争性谈判公告 网络通讯计算机
华声报（电子版）社侨宝客户端推广服务项目（二次）公开招标公告 交通运输
铜梁区学生课桌凳(17A0693)采购公告 轻工纺织食品
重庆市国家税务局虚拟化平台资源扩容项目公开招标公告 网络通讯计算机
广西振弘建设管理有限公司关于城北水厂二期供水工程――环城南路DN1000输水管道监理服务［招标编号：2017-JL-013（重）]招标公告 水利桥梁
烟台市福山区城市管理局户外广告拆除工程竞争性磋商公告 市政房地产建筑
聊城经济技术开发区中小学实验教学设备采购与安装项目中标公告 科技文教旅游
酉阳县职教中心书籍课本采购项目（第二次）(17A0300)结果公告 出版印刷
琼海市嘉积镇人民政府-琼海市嘉积镇美景美丽乡村建设工程-成交公告 交通运输
东莞市东城公用事业服务中心东城街道城市管理考核评比第三方评估机构采购项目中标公告 交通运输
门源县农村土地承包经营权确权登记颁证项目公开招标公告 农林牧渔
中山火炬开发区严重精神障碍患者个案管理社会服务项目延期公告 交通运输
城口县民政局棉被服装采购(17A0239)结果公告 轻工纺织食品
福建省厦门监狱厦门万翔-竞争性谈判-XM2017-TZ5214-防暴装备废标公告/流标公告 轻工纺织食品
江西骏马招标咨询有限公司关于南昌市城市综合管理协调领导小组办公室航拍制作服务采购项目【项目编号：JXJM20171842】竞争性谈判采购公告 出版印刷
促进高校内涵建设-师资队伍建设类-科研团队建设与学术带头人培养项目(第一、三~五包)中标公告 交通运输
诸城市林家村镇方崮路延伸段公路工程中标公告 交通运输
铜川市第三中学食堂设备采购项目变更公告 医疗卫生
河南省南阳市中级人民法院科技法庭系统政府采购中标公告 网络通讯计算机
江西省百巨招标咨询有限公司关于江西省水政监察总队生产建设项目水土保持天地一体化动态监管采购项目（采购编号：JXBJ2017-C136）第二次竞争性磋商延期公告 轻工纺织食品
漳州市市政工程有限公司牵引车采购项目公开招标公告 交通运输
广西壮族自治区建设工程机电设备招标中心教学实训设备采购（GXZC2017-G1-9912-JGJD）更正公告 医疗卫生
昆明市西山区人民政府前卫街道办事处前旺路民胜家园段、望江路中药厂段、石屏路骨科医院段、年华街，望丰路路段路面修复改造工程竞争性谈判成交公告 医疗卫生
双滦区112线联通线路迁改工程竞争性谈判成交结果公告 网络通讯计算机
罗庄区妇幼保健计划生育服务中心改造提升工程B、C包二次公开招标变更公告 医疗卫生
利津县公安局相机、摄像机询价更正公告 交通运输
茂名市电白区城市综合管理局台式计算机网上竞价公告 网络通讯计算机
郑州市中心医院设备采购项目（0825）招标公告 医疗卫生
江西国政招标咨询有限公司关于江西省景德镇陶瓷大学采购教学设备22包项目（采购编号：JXGZ2017-07-0025）竞争性磋商采购更正公告 科技文教旅游
会泽县迤车中心卫生院彩色B超采购项目 医疗卫生
兰州市七里河区发展和改革局关于七里河区区域经济发展规划编制单位采购竞争性磋商公告 交通运输
江西省赣州市崇义县城市管理局江西中非工程管理有限公司赣州分公司关于江西省崇义县城市管理局振兴大道、知行公园、阳明社区公园及文竹路景观提升工程PPP项目（项目编号：JXZF2017-CY-G015-1）公开招标公告公开招标公告 园林绿化
获嘉县第一中学网络信息教室采购项目谈判结果公告 网络通讯计算机
关于广州大学窗帘采购项目（项目编号：0612-1741C4640330）的变更通知 轻工纺织食品
关于靖边县龙洲镇人民政府农贸市场建设采购项目废标公告 农林牧渔
汕头市濠江区环境卫生管理局汕头市濠江区环境卫生管理局环卫设备采购项目公开招标公告 环保
武警山东边防总队野战食品采购项目成交公告 轻工纺织食品
2017年高新区化马湾乡农改厕工程中标结果变更公告 交通运输
兰州市公安局流管工作试点项目第四次成交公告 农林牧渔
河南理工大学甲烷吸附-转化功能材料制备系统购置成交公告 交通运输
临夏市教育局2017改薄教学设备采购项目公开招标公告 科技文教旅游
甘肃省酒类商品管理局中国河西走廊第七届有机葡萄美酒节主要活动承办项目竞争性磋商公告 交通运输
武警洛阳市支队选取审计服务机构项目中标公示 商业服务
厦门吉百特投资咨询有限公司厦门夏商农产品集团有限公司食品安全追溯信息化项目中标公告 交通运输
云南交通职业技术学院内涵建设咨询及相关解决方案的智力服务（重招）成交公示 交通运输
吴忠市利通区东塔寺乡人民政府太阳能路灯采购项目更正公告 出版印刷
鄄城县郑营镇消防站办公楼建设项目中标公示 市政房地产建筑
景洪市广播电视台高清制播系统改造项目采购  废标公告 网络通讯计算机
鹿邑县城乡一体化示范区建设办公室关于鹿邑县部分房建及城市生态水系治理等项目PPP项目资格预审结果公示 水利桥梁
郑州市二七区袁河小学空调采购项目公开招标公告 机械电子电器
江西省机电设备招标有限公司关于江西现代职业技术学院中兴通信学院实训室升级改造项目（招标编号：JXTC2017070276）公开招标中标公告 科技文教旅游
柳州市旅游局柳州智慧旅游平台运营维护服务采购公开招标公告 网络通讯计算机
关于宝鸡市陈仓区人民检察院办公设备采购变更公告 机械电子电器
莱芜高新区世纪城小学与大故事小学电梯、生命健康产业园前处理车间电梯采购项目（三次）成交公告 交通运输
苏州工业园区星湖医院病理科设备一批更正公告 医疗卫生
关于2017年眉县高标准耕地示范区建设项目公开招标公告 农林牧渔
定西市安定区卫生和计划生育局葛家岔卫生院中医理疗设备项目成交公告 医疗卫生
楚雄师范学院无线校园网（一期）建设项目成交公示 网络通讯计算机
志丹县食品药品监督管理局关于食药监所执法车辆采购成交公告 交通运输
庐阳区大杨镇十张村办事大厅装饰工程中标公告 市政房地产建筑
宁海县妇幼保健院采购胎心监护仪项目的采购公告 医疗卫生
襄城县地下管线普查及系统建设项目招标公告 网络通讯计算机
邯郸市肥乡区东漳堡乡中心校积善小学附属设施项目及积善小学大门、厕所、化粪池附属设施工程 市政房地产建筑
枞阳县农村环卫一体化PPP项目咨询机构服务招标公告 环保
雷山县郎德非遗街博物馆-艺术创作部分采购项目中标（成交）公告 交通运输
荆门市漳河新区漳河镇刘院村村民委员会刘院村冷库建设项目询价公告 交通运输
中国人民武装警察部队吉林省消防总队医院会议室装修工程-视频设备招标公告（资格后审）中标公告 医疗卫生
四会市威整镇人民政府威整镇垃圾清运保洁服务项目的中标公告 环保
福建省国际电子商务中心福州市国家电子商务示范基地公共信息福州市国家电子商务示范基地公共信息服务试点项目支撑系统中标公告 农林牧渔
重庆市江北区寸滩实验学校所需组合家具项目第二次(17A0364)结果公告 轻工纺织食品
沧州市新华区环境卫生管理局沧州市新华区环境卫生管理局停车场租赁服务项目废标公告 环保
惠州大亚湾经济技术开发区市场监督管理局便携式计算机网上竞价成交公告 网络通讯计算机
海口市公共绿化管理所-2017第二届海南国际旅游岛三角梅花展撤展工程-竞争性谈判公告 园林绿化
文昌市文教镇人民政府-海南省文昌市文教镇加美村委会加美村文化活动场所建设工程项目-竞争性谈判公告 交通运输
海口市美兰区大致坡镇人民政府-大致坡镇美贴村亲水广场景观工程项目-竞争性谈判公告 园林绿化
陵水黎族自治县教育与科学技术局-2016年义务教育均衡发展建设项目―港坡小学工程监理-竞争性谈判公告 市政房地产建筑
合肥市职业教育公共实训基地汽车维修美容实训中心设备采购中标公告 交通运输
抚顺市自来水公司辽宁省抚顺市“三供一业”分体型电磁流量计及配套设备采购项目公开招标更正公告 医疗卫生
武山县温泉学区立式采暖锅炉废标流标公告 环保
洛阳市城乡一体化示范区东南环城区域城镇化建设项目交通设施工程（标段三、标段六）二次招标公告 交通运输
河北省体育局训练服务中心羽毛球训练馆照明系统改造工程施工竞争性磋商 交通运输
广西鑫润建设项目管理有限公司综合管理平台系统(一期)服务采购(LZG17-443)公开招标公告 网络通讯计算机
武警水电第二总队后勤部运输物资科武警水电第二总队机关车辆定点维修企业项目公开招标公告 交通运输
宁夏回族自治区烟草公司吴忠市公司青铜峡镇新民街营业房竞价出售项目竞争性谈判公告 轻工纺织食品
陆良县司法局青少年法制宣传教育基地改造项目竞争性谈判公告 市政房地产建筑
茂名市交通高级技工学校2017年秋季至2018年春季纸质版教材采购项目（项目编号：GDJHCG2017104）的成交公告 出版印刷
中国人民财产保险股份有限公司吉林省分公司吉林省分公司中国人民财产保险股份有限公司吉林省分公司2017年度新农合大病保险及意外伤害保险报销政策广播宣传和医院墙体宣传投放采购公开招标公告 医疗卫生
博爱县柏山镇上屯村实施扶持村级集体经济发展试点采购项目废标公告 交通运输
海口市环境卫生管理局-采购垃圾分类收集厢-更正公告 环保
梧州市长洲区教育局龙华、竹湾小学图书采购项目更正公告 交通运输
抚州中天工程项目管理有限公司关于南城县水务局麻源水库监控设备询价采购流标公示 水利桥梁
宁波市海洋与渔业信息监测中心2017年宁波市近岸海域浮标系统维护与运行项目的单一来源采购公示 网络通讯计算机
铜川市印台区城关办事处城关小学劳动科技教室、多媒体教室建设项目公开招标公告 科技文教旅游
陕西省西咸新区沣东新城昆明池电缆专线工程监理项目竞争性磋商公告 交通运输
中寨镇金鹅核桃村组织活动阵地建设工程采购公告 交通运输
普湾经济区及松木岛化工园区、炮台经济技术开发区规划环评采购项目变更公告 化工
广西信永工程咨询有限责任公司星星日产80吨红糖生产线技改项目（GXNNZC2017-G1-1065-XY）中标公告 交通运输
息烽县财政局2016年度省级立项农业综合开发土地治理项目工程采购项目更正公告 农林牧渔
江西华昊信息咨询有限公司关于江西省商务学校三期学生宿舍和教工值班房相关配套设施安装工程采购项目(采购编号：HHZX17080)竞争性谈判成交结果公告 交通运输
关于陇县文物旅游局咸阳机场大巴客车视频宣传项目单一来源成交公告 交通运输
抚州市阳光招标咨询有限公司关于江西省东乡区畜牧水产局畜产品安全监管仪器及试剂购置项目（招标编号：FZYG-17-037）公开招标废标公告 医疗卫生
惠州大亚湾经济技术开发区管理委员会办公室多功能一体机网上竞价公告 交通运输
纳雍乡爱国村村级组织活动阵地规范化建设工程采购公告 交通运输
广西云龙招标集团有限公司酒店客房餐饮厨房设备采购GXZC2017-J1-10966-GXYL竞争性谈判公告 医疗卫生
汕头市潮南区两英镇墙新学校礼堂灯光音响及移动录播教学设备采购项目更正/变更公告 科技文教旅游
贵州省毕节市大方县油杉河风景区综合提升PPP项目（一期） 水利桥梁
文山州城市轨道交通现代有轨电车示范项目4号线（含支线）一期工程政府和社会资本合作（PPP）中标结果公告 交通运输
宋刻本《资福藏》零种单一来源采购公示 网络通讯计算机
舟白中学等7所学校录播教室设备采购(17A1586)采购公告 科技文教旅游
鹰潭四方招标咨询有限公司关于鹰潭市城市管理行政执法局执法服装采购项目（招标编号：YTSFZB-2017-017）竞争性谈判采购中标结果公告 轻工纺织食品
广西科联招标中心食堂设备及教具采购项目（GXKLJ20171279）竞标公告 医疗卫生
苏州市营财招投标咨询服务有限公司关于苏州市财政局金财工程现场维护服务项目公开招标公告公开招标公告 交通运输
临邑县中医院新院区建设项目工程监理服务采购项目中标公告 医疗卫生
国资委机械机关服务中心北河沿小区综合整治项目-燃气工程中标公告 交通运输
济源市实验幼儿园关于大型玩具采购项目的招标公告 轻工纺织食品
广昌县第二小学P6全彩高清LED显示屏采购招标项目 网络通讯计算机
安新县卫生和计划生育局卫生院老年人健康体检项目竞争性磋商公告 医疗卫生
东乌珠穆沁旗农牧业局畜牧兽医工作站建设项目单一来源中标公告 农林牧渔
莱州市程郭镇唐家村胡同造型铺装及道路硬化工程更正公告 交通运输
满洲里粮库修缮工程竞争性谈判公告 市政房地产建筑
芒市农村能源工作站省级余留资金项目（B包）省柴节煤炉灶项目废标公告 交通运输
平原县2018年、2019年政府投资项目之居住小区（社区）修建性详细规划设计单位入围选定项目三次流标公示 交通运输
东营市实验幼儿园（晨晖园）大型玩具（滑梯）项目成交公告 轻工纺织食品
九龙坡区含谷镇小学校办公家具二次公开招标(17A0283)采购公告 轻工纺织食品
尚义县2017年统筹整合财政涉农资金产业项目（八道沟镇北石塄村委会至北石塄村、Y186至赛尔台村连村道路硬化）（二次） 交通运输
西南民族大学艺术学院民族艺术实验教学中心摄影摄像及配套器材采购项目（第三次）中标公告 轻工纺织食品
漳县民政局漳县社会福利院和老年养护院及康复中心消防设施采购安装项目更正公告 交通运输
吴忠市人民医院信息技术服务采购项目公开招标公告 医疗卫生
大连市风景园林处车辆维修定点采购中标公告 交通运输
青海省贵德县设施农业物联网平台建设项目废标流标公告 网络通讯计算机
广东省福利彩票发行中心双肩儿童背囊采购项目成交结果调整公告 轻工纺织食品
人教数字出版有限公司初中数学示范课例与点评资源加工制作项目（蒙古语、藏语）成交公告 出版印刷
滨州医学院附属医院病床、操作台和家具采购公开招标公告 轻工纺织食品
东莞市运河治理中心东莞市常平桥头排涝站工程自动化监控系统采购项目中标公告 水利桥梁
北京市东城区疾病预防控制中心北址锅炉改造项目公开招标公告 医疗卫生
白银市平川区宝积镇人民政府白银市平川区2017年第二批一事一议财政奖补项目宝积镇贺家川村渠道衬砌工程更正公告 交通运输
白银市平川区水泉镇人民政府白银市平川区2017年第二批一事一议财政奖补项目水泉镇砂流水村渠道衬砌工程更正公告 交通运输
泰安市岱岳区满庄镇卫生院医疗设备采购项目公开招标公告 医疗卫生
峨山公路分局治超人员制式服装采购项目竞争性谈判公告 轻工纺织食品
2017年佛山市高明区新市医院数字化X射线摄影系统采购项目招标公告 医疗卫生
黄平县谷陇镇双下吊优至翁板道路建设工程（吊优至也巴孝段）中标（成交）公告 交通运输
涞水县审计局财政投资项目审计服务单位扩充入围公开招标公告 商业服务
西安市体育运动学校食堂物品政府采购采购项目（第三标段）的成交公告 轻工纺织食品
滨州市人民医院备份一体机采购中标公示 医疗卫生
重庆市黔江区渔滩电站(一期)增效扩容改造工程施工监理(17B0039)更正公告 水利桥梁
广西机电设备招标有限公司关于田阳县农业局田阳县现代特色农业示范区规划编制服务（GXBSZC2017-J3-0093-JDZB）成交结果公告 农林牧渔
黄平县谷陇镇土地坳至大寨十组道路建设工程中标（成交）公告 交通运输
卓尼县卫生和计划生育局县人民医院医技楼医用电梯（2.13米×3米6层6站、2.2米×2.28 米6层6站、2.2米×2.25米2层2站）共三部采购项目废标流标公告 医疗卫生
山东省特种设备检验研究院淄博分院2017年专用设备采购项目更正公告 交通运输
淅川县2017-2018年度财政局政府采购协议供货及定点采购项目招标公告 出版印刷
汕头市澄海区水务局南、北溪澄海河段常年性保洁服务项目公开招标公告 环保
巍霸山城城墙遗迹本体加固保护工程施工招标公告 水利桥梁
雷州市国土资源局雷州市农村地籍调查服务采购项目（项目编号：0835-1701E92N1401 ）的中标公告 交通运输
秀洲区中小学空调设备采购项目的废标公告 机械电子电器
广东省航空航天装备技术研究所微型涡轮螺旋桨/涡轮轴发动机技术开发服务公开招标公告 交通运输
江苏省交通运输厅运输管理局危险货物运输从业人员素质提升途径研究项目成交公告 交通运输
2017年度交通信号控制系统更新项目的中标公告 水利桥梁
义乌市政府采购中心关于存储和扩容设备采购项目的中标结果公示 网络通讯计算机
淮滨县数字化城市管理系统项目监理流标公告 网络通讯计算机
景泰县寺滩乡人民政府景泰县2017年第一批以工代赈项目寺滩乡永川村渠道衬砌工程成交公告 交通运输
中山市司法局台式计算机网上竞价公告 网络通讯计算机
潍坊滨海经济技术开发区希望幼儿园采购室内外玩教具项目竞争性谈判公告 轻工纺织食品
福建省长乐华侨中学篮球场配置采购公开招标公告 交通运输
山东省青州市实验小学空调购置项目招标公告 机械电子电器
梧州市龙圩区妇幼保健院广西鸿业建设工程管理咨询有限公司生物物理治疗仪采购（GXHY-2017-349）中标结果公告中标公告 医疗卫生
东营市市政工程设施养护管理处移动泵车采购 交通运输
鸡泽县实验中学厨房设备采购项目竞争性谈判公告 交通运输
景县文体局“景州名人馆”设计布展采购项目更正公告 交通运输
广西云龙招标集团有限公司康复训练设备采购GXZC2017-J1-10767-GXYL结果公告 医疗卫生
康乐县卫生和计划生育局康乐县基本公共卫生服务宣传手册及表证卡册采购项目中标公告 出版印刷
富宁县木央镇木令村委会大冲民族团结进步示范村建设项目竞争性磋商公告 市政房地产建筑
宣城市第二中学、宣城市十二中学学生课桌凳采购安装第二包（二次）成交结果公示 轻工纺织食品
珠海市人民政府国有资产监督管理委员会珠海公共交通运输集团有限公司2017年度财务审计项目公开招标公告 交通运输
广东省水文局茂名分局空调机网上竞价（重新采购）公告 网络通讯计算机
广西云龙招标集团有限公司印刷品采购YLGGJ20171010-PN-1废标公告 出版印刷
广西祥立工程咨询有限责任公司关于灵山县三海街道办英爪村委30KW光伏发电站设备采购及安装（GXZC2017-J1-XIANGLIGX-1025）成交公告 能源
阜平县职业技术教育中心课桌椅采购项目招标公告 轻工纺织食品
重庆市巴南区人民医院麻醉机和便携式彩超项目（第二次）(17A0288,17A0295)采购公告 医疗卫生
荥阳市人民法院诉讼服务中心智能化建设项目中标公示 网络通讯计算机
抚州市东信招标代理有限公司关于抚州市临川区社会福利院办公家具采购项目(招标编号: FZDX2017-C19)电子化公开招标预中标公告 轻工纺织食品
广西政采招标代理有限公司关于中小微企业信用评价服务采购（LZG17-336）中标结果公告 交通运输
清宁路（安置区至龙表桥路段）风貌改造工程施工中标候选人公示 交通运输
三亚市人民医院 -三亚市人民医院高清肠镜等医疗设备一批-公开招标公告 医疗卫生
华春建设工程项目管理有限责任公司乳腺科项目设备及配套服务[GXBSZC2017-G1-034-HCBS]公开招标文件预公示 医疗卫生
格尔木强制隔离戒毒所室内热力（暖气）管网改造项目公开招标公告 市政房地产建筑
甘肃省地方税务局财务管理系统维保服务政府采购项目成交公示 网络通讯计算机
广西建澜工程招标有限公司小学教学软件及钥匙盘公开招标公告 医疗卫生
郑州绿博园管理中心无线网络竞争性谈判公告 网络通讯计算机
上海东海职业技术学院儿科培训系统询价公告 网络通讯计算机
莱芜市公安局莱城分局警用装备采购询价公告 轻工纺织食品
琼海市公安局 -博鳌论坛年会安保通信指挥保障设备-询价公告 交通运输
泰安市2017年电商扶贫培训项目公开招标中标结果公告 交通运输
南宁市江南污水处理厂水质提标及三期工程(监理)（GXTZ-ZB-2017第（00408）号）澄清补遗(一) 水利桥梁
云南省楚雄州姚安县万亩农田高效节水灌溉PPP项目流标公告 水利桥梁
华池县交通运输局华池县柔远镇柳湾村阳山庄组土地整理建设项目监理公开招标公告中标公告 交通运输
江西省机电设备招标有限公司关于九江市妇幼保健院采购彩超项目（招标编号：JXTCJJ2017130084第二次）电子化公开招标中标公告 医疗卫生
徽县机关事务管理局电器采购项目询价公告 交通运输
哈尔滨市道里区教育局2018-2019年道里区校舍加固工程服务类单位采购项目中标公告 市政房地产建筑
广西同泽工程项目管理股份有限公司百色学院桂西区域生态环境分析和污染控制实验室仪器设备采购（进口部分）招标公告 环保
黑河市林业局_防火办风力灭火机采购竞争性谈判公告 交通运输
九江市人众招投标咨询有限公司瑞昌分公司关于瑞昌长江四大家鱼原种场渔业信息化建设采购项目 （项目编号：RCZC-RZ2017JT-H039 ）竞争性谈判的采购公告 网络通讯计算机
瓜州县布隆吉乡人民政府酒泉市瓜州县2017年第一批财政专项扶贫资金项目布隆吉乡布隆吉村村组砂石道路铺筑工程采购项目成交公告 交通运输
蚌埠高新区社会事业局采购物业服务项目(第三次)中标公示皖C-2017-ZF-CG-Z-128 商业服务
福建元泰招标有限公司关于编辑印刷采购项目中标公告 出版印刷
国家海洋局宁波海洋环境监测中心站宁波海洋环境监测中心站文化走廊改造工程的采购结果公告 交通运输
广西真诚工程咨询有限公司关于广西德保县岩溶地区石漠化综合治理工程2017年度建设项目--草食畜牧业发展工程成交公告 水利桥梁
北京市儿童福利院纸尿布采购项目竞争性磋商 轻工纺织食品
苏州市职业大学（苏州学院筹）智慧工厂生产实训平台（二期）中标公告 网络通讯计算机
烟台市福利彩票销售管理中心龙口市综合营业厅购置单一来源成交公告 网络通讯计算机
安庆师范大学2017年博士点建设科研仪器（化学院博士点）采购项目招标失败公告 网络通讯计算机
田林县公安消防大队江西金昌工程管理咨询有限公司田林大队综合训练馆建设工程竞争性谈判公告竞争性谈判公告 交通运输
山东华农粮油购销有限公司粮库智能化升级项目配套设备二次竞争性谈判公告 交通运输
靖宇县鹘乡人民政府靖宇县鹘乡南天门村太阳能路灯购置及安装工程中标公告 交通运输
靖宇县龙泉镇人民政府靖宇县龙泉镇计划生育服务站维修改造工程成交公告 市政房地产建筑
中国人民武装警察部队内蒙古自治区边防总队流动查缉车采购项目变更公告更正公告 交通运输
河北省福利彩票发行管理中心市场宣传、推广及营销项目之网站广告采购单一来源结果公告 出版印刷
宿州市环境卫生管理处道路保洁作业信息化监管系统采购项目中标公示 环保
保定市徐水区义联庄乡五香坡道路硬化工程项目成交公告 交通运输
莱芜市钢城区2017年耕地质量提升项目粪便治理工程设备采购废标（终止）公告 农林牧渔
长丰县人民医院电子胃肠镜采购流标公示 医疗卫生
长春朝阳经济开发区管理委员会2017年长春朝阳经济开发区市政设施维修及绿化养护工程公开招标公告 园林绿化
仙游县残疾人联合会智能化工程设备项目公开招标公告 医疗卫生
抚州市大地建设监理造价有限公司关于九江市殡葬管理处中央空调采购及安装项目（招标编号: FZDD-JJ-2017-010）电子化公开招标采购结果公示 机械电子电器
赤城县农牧局农业办公室赤城县2016年草原生态保护示范区建设项目2、4、7标段废标公告 农林牧渔
合肥工业大学翡翠湖校区学生食堂及浴室综合改造工程电增容改造箱变及电缆采购项目成交公告 轻工纺织食品
广西建澜工程招标有限公司乐业县人民检察院单位购买劳务服务竞争性谈判公告 商业服务
甘肃省徽县第一中学办公自动化设备项目第三次询价公告 医疗卫生
保定市徐水区职业技术教育中心校园保洁工作及宿舍楼管理服务项目成交公告 环保
临沂市地方税务局兰山分局计算机设备采购项目中标公告 交通运输
合肥市第四十五中学工业区分校校园广场砖剩余部分改造中标公告 交通运输
威海市文登区卫生和计划生育局医疗设备供应及安装中标公告 医疗卫生
河南省田径运动管理中心田径室内训练馆、医科所及运动员宿舍楼洗衣间维修项目（二次）招标公告 市政房地产建筑
长春市殡葬服务中心供暖二次管网改造项目施工公开招标公告 市政房地产建筑
宁波市北仑区残疾人劳动就业服务所残疾人无障碍设施进家庭项目的采购结果公告 交通运输
昆明市官渡区教育系统购置办公设备公开招标采购信息公告 网络通讯计算机
苏州市中级人民法院关于物业管理服务（含餐饮） 的中标公告 商业服务
河北省保定强制隔离戒毒所院内道路维修改造工程、戒治管理区大门及附属警戒设施升级改造工程项目公开招标公告 交通运输
金乡县园林管理局中华路双排行道树栽植工程项目竞争性谈判成交公告 交通运输
洮南市聚宝乡黑顶村排水沟项目公开招标公告 交通运输
黄淮学院工业机器人实训室采购项目变更公告 科技文教旅游
万全县宣平堡中心学区张家口市万全区宣平堡小学第八滩、水泉堡教学点业务教育薄弱学校校舍维修改造工程更正公告 市政房地产建筑
博爱县柏山镇上屯村实施扶持村级集体经济发展试点采购项目重新招标公告 交通运输
姜家店乡河南村一事一议工程招标项目 交通运输
广州血液中心增城区血站耗材试剂采购项目（项目编号：FEGD-CT17518）中标结果公告 医疗卫生
青州市计划生育服务站彩色多普勒超声诊断仪采购项目招标公告 医疗卫生
寿光市人民防空工程质量监督、竣工验收及安全生产管理服务单位采购招标公告 交通运输
中华人民共和国烟台海事局山东海事局烟台芝罘岛雷达站改造工程大屏幕拼接显示系统采购竞争性磋商 交通运输
新泰市青云中学一体机班班通采购项目二次询价公告 交通运输
凌源市河坎子中学教学楼、食堂、师生宿舍电供暖项目竞争性谈判公告 市政房地产建筑
蔚县宋家庄镇中心学校薄弱学校改建工程竞争性谈判公告 市政房地产建筑
齐河黄河国际生态城东盟西路、东盟南路、黄河大道南延、定慧北路、中关村北路东延、凤凰路北延道路工程施工中标公告 交通运输
福建信发招标代理有限公司关于中土集团福州勘察设计研究院有限公司信息化系统软件采购项目招标公告 网络通讯计算机
澄江县全域旅游发展规划项目招标公告(恢复公告) 科技文教旅游
花都区环卫所垃圾压缩站除臭设备采购项目（重招）（项目编号: 0722-176FE557GZB-1）中标结果公告 环保
秦皇岛市城乡规划局秦皇岛市“多规合一”信息平台部署所需的机房建设竞争性磋商公告 网络通讯计算机
黑龙江省牡丹江南山医院电器及服务项目公开招标公告 医疗卫生
高台县罗城镇人民政府、高台县新坝镇人民政府 2017年冬季采暖用煤采购项目公开招标公告 交通运输
高台县水务局2017年冬季采暖用煤 采购项目公开招标公告 冶金矿产原材料
汕头市公安局OA系统升级改造竞争性谈判采购的成交公告 网络通讯计算机
广州市公安局从化区分局刑警技术勘察设备及交警警务通采购项目更正公告（三） 交通运输
黄骅市骅东街道办沈庄游园更换盖板项目废标公告 交通运输
淮阳县葛店乡村级组织活动场所维修项目竞争性谈判公告 交通运输
广西现代职业技术学院四间云桌面计算机实训室设备采购中标公告 科技文教旅游
重庆市合川大石中学学生桌凳采购(17A0314)结果公告 轻工纺织食品
邢台市桥东区牛尾河治理工程监理中标公告 水利桥梁
新河县教育文化体育局新河县教文体局送戏下乡服务项目中标公告 交通运输
衡水学院2017-2018年度物业管理服务和保安服务采购项目B包更正公告 商业服务
韶关市浈江区土地和房屋征收管理办公室2017-2018年度房屋拆迁相关供应商资格项目的中标公告 市政房地产建筑
揭阳市妇幼保健计划生育服务中心出生缺陷干预实验室改造工程竞争性谈判 医疗卫生
成都市第七人民医院2017年专项资金医疗设备采购项目公开招标公告 医疗卫生
广西中信恒泰工程顾问有限公司中医诊疗设备采购项目竞争性谈判公告 医疗卫生
宁夏回族自治区文化厅文化器材设备采购项目中标公告 医疗卫生
广西金算子建设工程咨询有限公司关于桂林市雁山区人民法院中央空调设备采购及安装工程（项目编号：GXJSZ2017-19(重)）中标结果公告 交通运输
宁夏疾控中心2017年生活饮用水水碘调查试剂耗材采购项目二标段中标公示 医疗卫生
宁夏回族自治区博览局《中阿经贸关系发展进程2017年度报告》编撰出版项目交易异常公告 出版印刷
介休市委组织部道德实践软件成交公告 网络通讯计算机
郑州市站前大道（郑上路-化工路）道路工程施工 交通运输
中共卫辉市委政法委员会卫辉市社会治安综合保险采购项目招标公告 交通运输
康乐县教育局康乐县农村义务教育学生营养改善计划采购项目（二次）中标公告 轻工纺织食品
广西翔正项目管理有限公司关于昭平县粮食储备中心粮情测控、视频监控系统管网与消防管网、水池、泵房、设备安装等工程施工招标公告 市政房地产建筑
上海交通大学材料科学与工程学院微纳米显微硬度仪项目重新公开招标公告 医疗卫生
广东交通职业技术学院财务信息化综合管理平台采购项目（项目编号：1210-1741YDZB0252）中标公告 网络通讯计算机
菏泽市赵王河沿线城市绿道设施工程施工城市家具工程预中标公示 轻工纺织食品
大通县2017年畜禽标准化规模养殖基地乐盛农牧养殖有限公司建设项目更正公告 农林牧渔
顺平县职教中心顺平县职业技术教育中心数控实习车间建设项目中标公告 市政房地产建筑
景德镇陶瓷大学图书馆中华数字书苑 科技文教旅游
沂源县生活垃圾及生物质焚烧一体化PPP项目资格预审结果公示 环保
青岛市儿童福利院医疗设备更正公告 医疗卫生
固原市审计局办公设备采购项目公开方式招标预中标公示 机械电子电器
青海省黑泉水库管理处强震仪、柴油机发电组采购项目询价公告 水利桥梁
北京市公安局公安交通管理局车辆管理所机动车临时号牌、检验合格标志及封条采购项目废标公告/流标公告 交通运输
中共汕头市龙湖区纪律检查委员会激光打印机网上竞价成交公告 交通运输
辽源经济开发区基石开发建设有限公司辽源经济开发区麦达斯轻合金内雨水提升泵站明渠工程招标公告2017年8月25日公开招标公告 水利桥梁
江门市蓬江区南片区黑臭水体治理PPP咨询服务项目中标结果公告 水利桥梁
酒泉市肃州区总寨镇人民政府总寨村二组后马路铺筑及粉刷工程第二次询价公告 交通运输
上海财经大学新建武川校区实验楼项目消防工程公开招标公告 市政房地产建筑
张家川回族自治县畜牧兽医局2017年度现代化农业产业园以奖代补试点项目中标公告 农林牧渔
哈尔滨市道里区教育局道里区教育局聘请校园专业保安公司采购项目中标公告 商业服务
迪庆州藏医院院内监控系统询价采购项目公告 网络通讯计算机
兰州城市学院音乐厅舞台音响政府采购项目中标公示 交通运输
泉州市晋兴拍卖有限公司关于福建省晋江市保安服务公司运钞车采购项目的中标公告 商业服务
邢台市委宣传部2017年美丽邢台、绿色太行国际公路自行车赛航空拍摄直播信号制作技术服务项目中标公告 交通运输
广西鼎策工程顾问有限责任公司关于七星区环卫服务市场化运作服务采购【DCZB2017-GL-024（重）】中标结果公告 环保
华南师范大学激光打印机网上竞价成交公告 交通运输
北京市肝病研究所肝癌特异性早期预测和分期诊断分子标志物系统筛选及机制研究平台（第二批）公开招标公告 医疗卫生
红河出入境检验检疫局2017年部门预算设备购置成交公告 交通运输
青海红十字医院电子病历系统采购及安装项目中标公告 医疗卫生
廊坊市安次区现代农业园区管理委员会现代农业园科技研发中心物联网货物采购中标公告 交通运输
姚安县教育局义务教育均衡发展设备采购（二次招标）B包公开招标中标公告 医疗卫生
华南师范大学装修工程定点采购成交公告 市政房地产建筑
沧州市第一中学沧州市第一中学校园文化建设标识标牌采购项目更正公告 轻工纺织食品
华南师范大学激光打印机网上竞价失败公告 网络通讯计算机
财政部门户网站运行维护项目公开招标公告 网络通讯计算机
东营市河口区六合街道办事处锅炉采购及安装工程项目成交公告 交通运输
广东汕尾红海湾经济开发区遮浪街道办事处《遮浪街道南海寺景区大道围蔽工程》项目的中标、成交公告 交通运输
广西政采招标代理有限公司关于机电系电气自动化技术示范特色专业及实训基地(二期)设备采购(LZG17-393)中标结果公告 交通运输
汕头市新津路东延（泰山路-玉山路）道路工程检测服务项目采购项目磋商公告 交通运输
韶关市技师学院校园供电系统设施设备采购项目公开招标公告 医疗卫生
广西云龙招标集团有限公司龙门港镇保障性安居工程配套基础设施工程YLQZG20172007-NQ中标候选人公示 交通运输
新乡南太行八里沟玉皇宫、九莲山后静宫、天界山后背、天界山情侣石广场、万仙山喊泉、万仙山南马鞍、万仙山郭亮洞下口2A厕所建设项目结果公示 市政房地产建筑
珠海市斗门区卫生和计划生育局斗门区智慧医疗项目造价咨询采购项目招标文件澄清公告 医疗卫生
滦县水务局取水计量设施201612011(2)招标公告 农林牧渔
北京经济技术开发区公安消防支队防汛器材项目中标公告 交通运输
沧州市烈士陵园管理中心东区维修改造项目中标公告 市政房地产建筑
鸡西市公安局鸡冠公安分局现场勘察设备采购项目成交公告 交通运输
中华人民共和国上海出入境检验检疫局车辆租赁废标公告/流标公告 交通运输
广州市2017年新增市际包车客运经营权招标公开招标公告 交通运输
珠海市工商行政管理局软件采购项目延期公告 网络通讯计算机
国家税务总局2017年第三季度国税系统打印机复印机批量集中采购竞争性谈判项目竞争性谈判成交公告 交通运输
淄川区田庄渡槽改建及东灌渠维修工程施工项目招标公告 交通运输
茂名市茂南区农业局茂南区省级新农村示范片三期工程项目坡头自然村环村路建设及文秀村自来水改造建设（含新福路、文秀村委小区）建设的中标、成交公告 交通运输
厦门市仙岳医院厦门万翔-公开招标-0657-1741XMTZ0033除颤监护仪及多参数监护仪中标公告 医疗卫生
中国人民大学附属小学创建学生移动创客科技教室项目(二次)中标公告 轻工纺织食品
文昌市铺前中心小学-海南省文昌市铺前镇第三小学校园改造工程-竞争性谈判公告 交通运输
中广传播集团有限公司北京地区（含秦皇岛）移动多媒体广播电视网络安全播出保障项目中标公告 网络通讯计算机
北京理工大学招投标管理系统项目其它（合同公告） 网络通讯计算机
浚县土地整治项目建设指挥部浚县善堂镇东部土地整治项目(施工、监理、设备采购及安装)招标公告 交通运输
湖南中烟工业有限责任公司四平卷烟厂物资搬运业务外包服务项目招标公告2017年8月25日公开招标公告 网络通讯计算机
邹平县人民医院信息系统整体升级改造项目 医疗卫生
北京语言大学综合楼礼堂舞台声反射罩及LED显示屏采购安装项目重新招标中标公告 交通运输
中国农业电影电视中心设备租赁、舞美及视频制作供应商入围服务项目（第一、二包二次）中标公告 农林牧渔
肇庆市工业贸易学校内地民族班宿舍、清真食堂设备购置项目项目中标结果公告 交通运输
江西合胜合招标咨询有限公司关于江西旅游商贸职业学院智慧校园基础平台建设采购项目（招标编号:HSH2017G126）第二次电子化政府采购公开招标公告 网络通讯计算机
北京市通州区文化委员会关于第十二届北京国际文化创意产业博览会项目的合同公告 交通运输
河南黄河河务局工程建设中心黄河下游堤顶道路水泥就地冷再生关键技术研究中标公告 交通运输
中共砚山县委党校大沟盖板（党校校园主道）加固工程项目成交公告 水利桥梁
中国科学院高能物理研究所硅微条探测器废标公告/流标公告 交通运输
江西省机电设备招标有限公司关于新余市环境保护管理行政执法支队环境监察应急能力建设设备采购项目（项目编号：JXTCXY2017120024）第二次询价公告 环保
文县2017年小麦重大病虫疫情防控物资采购项目第二次公开招标公告 农林牧渔
张家口戏曲艺术研究院舞台演出设备购置-进口设备购置招标公告 交通运输
秦皇岛市档案局馆藏档案数字化竞争性磋商公告 交通运输
屯昌县文化广电出版体育局-室外健身器材采购-成交公告 出版印刷
2017年茫崖行委供热站循环泵、控制柜等设备采购项目（第二次）废标流标公告 交通运输
兰州市民政局纪念建军90周年音乐会项目成交公告 交通运输
磐石市明城镇人民政府磐石市明城镇联合村水泥路中标公告 交通运输
菏泽市牡丹区第二十二初级中学校园改造项目成交公示 市政房地产建筑
关岭自治县2017年花江镇城市棚户区改造项目更正公告 市政房地产建筑
医疗设备（采血管管理 工作站（条码仪））(16A1353)采购公告 医疗卫生
广西建通工程咨询有限责任公司关于一八一医院公务车辆维修、保养及车辆美容服务定点供应商采购（2017-GXJTGF-F047）公开招标公告 医疗卫生
西安市黑河环保总站及分站污水处理系统运行维护采购项目竞争性磋商公告 网络通讯计算机
新泰市建设工程施工图审查项目公开招标公告 交通运输
唐山市工商行政管理局机关委托抽检公开招标公告 交通运输
西安文理学院智慧教室、可视化多媒体教室及标准化考场二期建设项目招标公告 网络通讯计算机
玉门市教育局中小学生专用校车采购项目竞争性磋商公告 交通运输
海南省残疾人康复指导中心-听觉语言康复设备采购项目-成交公告 医疗卫生
惠东县国土资源局便携式计算机网上竞价成交公告 网络通讯计算机
青岛市科学技术局第六届中国创新创业大赛【青岛赛区】暨“千帆汇”第四届青岛市创新创业大赛中标公告 医疗卫生
肇庆市残疾人联合会残疾人运动员训练服务采购项目（CLPSP17ZQ00ZC05）的废标公告 商业服务
江西省新投招标代理有限公司关于江西省宜春市奉新县环境保护局污染源自动监控系统采购项目（交易编号：CG2017064B）电子化公开招标废标公告 环保
关于宜兴市人民医院的信息数据中心集成平台项目招标公告 医疗卫生
重庆市江北区市政设施管理所(重庆市江北区公共停位管理中心)所需电梯保养和巡查服务项目(17C0056)采购公告 机械电子电器
青海省公路路政执法总队海东高支家具采购项目询价公告 轻工纺织食品
石家庄市旅游发展委员会智慧旅游规划展示及制作旅游宣传片项目招标公告 科技文教旅游
永登县畜牧兽医局草原防火库物资采购项目中标公告 交通运输
准格尔旗中心医院旧DR升级改造单一来源采购中标公告 医疗卫生
宁波市鄞州区江东中心小学江东中心小学厨房装修工程的采购结果公告 市政房地产建筑
佛冈县水务局佛冈县生活污水基础设施整县推进PPP项目咨询服务采购项目废标公告 环保
海口市三江镇中心幼儿园-海口市三江镇中心幼儿园校园校舍改造工程-中标公告 市政房地产建筑
贵港市人民医院广西机电设备招标有限公司关于医疗设备采购项目(0633-174112122660)中标公告 医疗卫生
2017国卫复审绿化设施维修项目--绿化设施（树池）维护整治工程竞争性磋商(17B0157)更正公告 园林绿化
梅州市环境保护局便携式计算机网上竞价公告 网络通讯计算机
海南省强制隔离戒毒所-海南省强制隔离戒毒所戒毒综合楼及生活楼家具采购项目-询价公告 轻工纺织食品
龙川县妇幼保健院医疗设备采购项目公开招标公告 医疗卫生
中国教学仪器设备有限公司教仪资源中心信息化建设项目硬件及接口采购项目公开招标公告 网络通讯计算机
黄骅市交通信号灯安装工程竞争性谈判公告 交通运输
东平县公安局刑事技术业务装备采购项目公开招标中标结果公告 交通运输
山东省莱芜市技工学校机械系电气系实训耗材公开招标公告 医疗卫生
汕头市龙湖区农业局汕头市龙湖区农村人居环境综合整治建设项目ＰＰＰ咨询服务采购项目公开招标公告 农林牧渔
福建出入境检验检疫局信息中心口岸应急处置管理系统（二期）竞争性磋商 网络通讯计算机
文昌市东阁镇人民政府-海南省文昌市东阁镇2017年第二批整村推进道路硬化工程-竞争性谈判公告 交通运输
长白朝鲜族自治县人民检察院长白县人民检察院侦缉、办公楼维修改造工程中标公告 市政房地产建筑
武警河南省总队医院医疗耗材采购项目成交公告 医疗卫生
青海卡阳（含乡趣农耕园）旅游扶贫产业园区规划编制更正公告 交通运输
江西省鼎跃招标咨询有限公司关于江西省江西机电职业技术学院下罗校区运动场设施改造及挡土墙维修项目(采购编号：JXDY2017-0318)竞争性谈判成交结果公告 市政房地产建筑
深圳市福田区福田中学宿舍管理系统采购项目中标公告 网络通讯计算机
宁夏惠安市政产业有限公司2017-2018年冬季燃煤采购项目废标公告/流标公告 交通运输
福建云锋招标有限公司关于泉州烟草物流有限公司盆栽租赁及养护服务采购的流标公示 交通运输
深圳市交通运输委员会（专项）2017年度初步设计、施工图设计年度协审服务采购公开招标公告 交通运输
江西省百巨招标咨询有限公司关于江西省水政监察总队无人机采购项目（采购编号：JXBJ2017-C097）第二次竞争性磋商延期公告 轻工纺织食品
中国人民武装警察部队北京市消防总队培训基地士兵职业技能鉴定设备移位、原设备室装修改造及实验用房（重招）成交公告 市政房地产建筑
江西省机电设备招标有限公司关于宜春市人民医院引进彩色多普勒超声诊断仪项目（招标编号：0628-174106114040）国际公开招标中标公告 医疗卫生
农产品质量检验设备购置项目  公开招标公告 医疗卫生
甘肃政法学院图书馆项目书架阅览桌等政府采购项目成交公示 轻工纺织食品
通州区公共安全视频监控建设联网应用项目（第十二包）公开招标公告 网络通讯计算机
甘肃省司法厅2017年度司法行政标志服招标采购项目公开招标公告 轻工纺织食品
都匀市卫生和计划生育局污水处理系统采购项目采购公告 环保
玉门市融心热能有限责任公司玉门市城区集中供热工程续建项目玉渊湖、新天地、祁连路换热站水处理设备及水箱采购项目竞争性谈判公告 水利桥梁
江西省机电设备招标有限公司关于江西现代职业技术学院2017年图书馆大讲堂教室建设项目（项目编号：JXTC2017070372）竞争性谈判结果公告 轻工纺织食品
黄平县谷陇镇第二批村级便民利民服务中心监理项目中标（成交）公告 交通运输
2017年奉贤区看守所拘留所迁建工程太阳能燃气热水安装系统项目（第二次）的澄清公告 能源
保亭黎族苗族自治县畜牧兽医与渔业局-保亭县2016年什玲鸡养殖项目（什玲鸡阉鸡苗）二次招标-中标公告 农林牧渔
广西科联招标中心农药采购（项目编号：KLHCJ20171006）成交结果公告 医疗卫生
张掖市甘州区第二幼儿园一体机、服务器、幼儿桌椅、床成交公告（第三包） 轻工纺织食品
铜陵市地下综合管廊工程PPP项目中标公示 市政房地产建筑
大气污染热点网格监督员购买服务招标竞争性磋商中标公告 环保
2017年赞皇县学校课桌凳采购项目中标公告 轻工纺织食品
吉林省新闻出版广电局办公自动化系统工程中标公示 交通运输
临沂市河东区2017年省财政农田水利工程维修养护项目工程公开招标公告 水利桥梁
五常市雅臣中学学生桌椅采购项目竞争性谈判公告 轻工纺织食品
江西省机电设备招标有限公司关于景德镇市第一人民医院引进3.0T核磁共振成像系统项目（招标编号：0628-174108114055）国际公开招标公告 医疗卫生
福建省宝廉投资咨询有限公司关于晋江报业房地产开发有限公司晋江报业大厦物业管理服务的中标公告 商业服务
（云城区创建广东省推进教育现代化先进区信息化教育装备及配套系统采购项目）更正公告 网络通讯计算机
芜湖电缆工业学校信息化维保服务项目答疑澄清公告 网络通讯计算机
云县教育局云教室、电脑、办公家具及课桌椅、高低床、校园广播网等设备采购项目废标公示 轻工纺织食品
滁州市南谯区教育体育局班班通设备采购及安装项目中标公示 交通运输
田家炳沙湖绿洲小学（原齿轮小学）校园监控项目（重招）项目（采购编号：SY17GZ119）公开招标公告 网络通讯计算机
广东工贸职业技术学院云安全实训室、移动应用开发创新实训室采购项目招标公告 科技文教旅游
泰安市岱岳区政府大楼周边部分绿化提升工程竞争性磋商拟中标公示 园林绿化
江西首信招标咨询有限公司关于南昌市公安消防支队队史馆设备及视频采购项目采购编号：（JXSX2017-J915）竞争性谈判结果公告 医疗卫生
柳州市龙建投资发展有限责任公司柳州市城市公共交通配套工程一期、二期工程沿线地形图测绘（3D）服务采购中标公告 交通运输
义马市公安局网上督察系统设备采购项目中标结果公告 网络通讯计算机
北京市交通委员会延庆赛区冬奥场馆周边交通设施规划政府采购项目废标公告 交通运输
淮南市交警支队采购交通事故现场车辆闯入报警设备项目中标公示 交通运输
张北县教育局张北县第三中学薄改工程采暖改造项目中标公告 市政房地产建筑
宜州市文化广电新闻出版体育局图书采购竞争性谈判公告 出版印刷
深圳市龙岗区第七人民医院耳鼻喉手术动力系统中标公告 医疗卫生
福建卓知项目投资顾问有限公司关于仙游县住房和城乡建设局仙游县污水处理工程PPP项目预公告 环保
北京海开房地产集团有限责任公司海淀区凤凰岭地块土地一级开发项目防洪评价中标公告 交通运输
威海经济技术开发区崮山镇人民政府锅炉采购与安装询价公告 交通运输
刚察县城市管理执法制服及环卫服装采购项目（第二次）中标公告 轻工纺织食品
南平港延平新城港区PPP项目(三次招标)流标公告 交通运输
惠州市惠阳区住房和城乡规划建设局惠州市惠阳区城市黑臭水体整治工程项目废标公告 出版印刷
白沙黎族自治县邦溪农林产品（南药）加工与交易基地管理委员会-白沙县邦溪农产品园区污水处理及配套管网工程PPP项目社会资本采购（资格预审）第二次-中标公告 交通运输
大连长兴岛经济区葫芦山湾内湾北岸公共岸线一期项目（TOT）文件公示 交通运输
淮滨县王家岗等九乡（镇）高标准基本农田建设项目结果公告 农林牧渔
广西云龙招标集团有限公司柳州北校区新建多媒体教室和计算机实验室采购项目YLLBG20171007-LB中标公告 网络通讯计算机
石家庄高新技术产业开发区城市管理综合执法大队皮卡车（专用车）及车顶警示灯采购询价公告 交通运输
渝北区古路中心卫生院医用电梯采购(17A0460)采购公告 医疗卫生
张掖市职业技术教育中心3D打印实训室成交公告 科技文教旅游
山东省地方税务信息中心全省视频会议系统维保服务项目废标公告 网络通讯计算机
浙江国际招（投）标公司关于浙江大学校医院平板多功能数字化X线摄影系统的中标公告 网络通讯计算机
毕节医学高等专科学校采购校史馆装修工程项目（四次）中标（成交）公告 市政房地产建筑
威海市崮山镇中国特色小镇发展规划中标公告 交通运输
广东省公安厅多功能一体机网上竞价失败公告 网络通讯计算机
潮州市枫溪区长德办事处台式计算机网上竞价成交公告 网络通讯计算机
广西瑞能招标咨询有限公司专用设备（仪器柜）采购（RNZB2017MJ080）竞争性谈判公告 交通运输
中国共产党哈尔滨市香坊区委员会宣传部“香坊发布”政务公众微信平台运营及维护项目公开招标公告 网络通讯计算机
永清县职业技术教育中心多功能厅及实训车间屋顶维修项目竞争性磋商公告 市政房地产建筑
中寨镇石丫中寨村组织活动阵地建设工程采购公告 交通运输
黔东南州南部片区一体化规划废标公告 水利桥梁
郓城县南赵楼镇2017年度财政专项扶贫开发项目毛绒玩具加工设备、绣花设备采购竞争性谈判公告 医疗卫生
赫章县人民医院进口高端彩色B超采购项目更正公告 医疗卫生
广西圣达房地产开发有限公司圣达名城居民住宅供配电工程施工招标控制价公告（项目编号：GXJTNN【2017】806）其它 市政房地产建筑
石家庄市公路工程管理处中华大街北延北绕城高速至正南线段新建工程（下水屯村至丰家庄村）项目施工图设计文件审查中标公告 交通运输
永清县新新天地社区路灯安装工程中标公告 交通运输
黔东南民族职业技术学院行政楼一楼高清显示屏采购及安装项目中标（成交）公告 轻工纺织食品
长春聚丰投资开发有限责任公司双阳区天鹅湖一期基础设施建设项目施工中标公告 市政房地产建筑
四平市综合管廊建设运营有限公司四平市地下综合管廊智能运维平台【接融大街-紫气大路-烟厂路】中标公告 网络通讯计算机
北京市安全生产监督管理局信息化基础设施运维服务项目（第二包）中标公告 网络通讯计算机
重庆三峡中心医院百安分院住院大楼改造工程(17B0174)结果公告 医疗卫生
嵊州市北漳镇金兰村村庄手册策划、设计、制作项目的单一来源采购公示 出版印刷
农安县第三净水厂建设PPP项目资格预审结果公示 市政房地产建筑
青岛市财政局青岛市2017年第一期批量集中采购项目第二、三、四、五包二次招标第三包：台式计算机3）废标公告 网络通讯计算机
蔚县西合营镇人民政府蔚县西合营镇概念规划设计项目更正公告 交通运输
污水处理设备采购项目中标公示 环保
银川市特殊教育中心教学设备采购项目更正公告 科技文教旅游
山东城市建设职业学院环艺专业“室内软装设计与制作实训室”操作实训区自动化仪表设备采购公开招标更正公告 科技文教旅游
国家统计局惠阳调查队台式计算机网上竞价（重新采购）公告 网络通讯计算机
梅河口市行政事业单位采购取暖煤项目 交通运输
吴忠市人民医院信息技术服务采购项目公开招标公告 医疗卫生
台前县电子商务工作领导小组办公室台前县溯源系统升级及现代农业基地物联网建设项目招标公告 网络通讯计算机
唐山湾国际旅游岛管理委员会唐山湾三岛旅游区旅游专用线-迎祥路至祥云岛桥梁段工程PPP项目公开招标公告 交通运输
黎川县纵横招标服务有限公司关于黎川县公安局港澳通行证自助签证一体机设备采购项目询价公告 机械电子电器
广州市交通委员会广佛跨区高速公路网对接研究的中标结果公告 交通运输
重庆交通大学学生管理一体化服务平台建设(17A2834)结果公告 网络通讯计算机
江阴市政府采购中心关于乡镇大气自动监测站及村级简易监测点建设项目公开招标的中标公告 交通运输
莱州市地方公路管理局线路小修及防汛工程竞争性谈判公告 交通运输
安阳市烟草公司汤阴县分公司园区内综合办公楼和联合工房公共场所及园区内全部区域物业服务采购项目招标公告 商业服务
宁陕县市场监督管理局关于食品检测检验服务费用采购项目的询价公告 轻工纺织食品
白山市规划局航片数字正射影像图（DOM）服务成交公告 交通运输
北京第二实验小学大兴实验学校校园广播设备中标公告 交通运输
白银市平川区宝积镇人民政府白银市平川区2017年第二批一事一议财政奖补项目宝积镇黑水村文化广场建设项目更正公告 交通运输
湟中县教育局拦隆口中学操场建设项目中标公告 市政房地产建筑
双鸭山市规划局――双鸭山市亮化、美化专项规划编制及设计项目中标公告 市政房地产建筑
上海市林业总站上海现代林业监测实验基地建设工程公开招标中标公告 农林牧渔
九江新亿招标咨询有限公司彭泽分公司关于江西省彭泽县教育局鹿鸣、狄公小学体育、音乐、美术器材设备采购项目（招标编号：PZJJXYZBZX-2017-019-3）第三次竞争性谈判成交公告 网络通讯计算机
淄博市文昌湖旅游度假区萌山小学学校路面硬化项目竞争性磋商公告(三次) 交通运输
山阳县不动产登记中心信息化硬件平台建设项目招标公告 网络通讯计算机
宁强县检察院数字化档案室软硬件采购项目竞争性磋商公告 交通运输
西安市儿童福利院锅炉采购及安装项目中标公告 轻工纺织食品
莱芜市雪野旅游区历史遗留、责任灭失非煤矿山采空区调查评价报告、防治规划及治理方案编制项目中标公告 水利桥梁
东阿县公安局东阿县禁毒预防宣传教育基地及东阿县行政服务中心公安局分中心建设项目成交公告 农林牧渔
青岛市体育运动学校山东省体育运动学校监控维修维护项目中标公告 网络通讯计算机
浙江省定制家居和厨卫产品质量检验中心设备采购项目的补充公告 医疗卫生
广西德胜工程造价咨询有限公司关于【DS10J1-20170426（重）】竞争性谈判公告 交通运输
淄博高新技术产业开发区区域影像诊断平台采购项目单一来源采购公示 网络通讯计算机
淄博市张店区第一中学教学楼、实验楼真石漆采购项目竞争性磋商公告 市政房地产建筑
广西湘益工程造价咨询有限公司德保县老坡锰矿（孟棉陈泳平、李常规、那庄陈心元）三座尾矿库治理工程总承包（GXBSZC2017-J2-0085-GXY)成交公告 水利桥梁
玉树州委巡察工作领导小组办公室办公设备采购项目询价公告 机械电子电器
肇庆高新区重金属排放企业专项监督监测服务项目澄清修改公告 环保
青州市高柳污水处理厂、青州市经济开发区第二污水处理厂提标改造工程竞争性谈判公告 环保
江西惠丰招标咨询有限公司关于都昌县周溪镇、万户镇、多宝乡等土地开发整理招标项目（招标编号：JXHFZB-DC-17016）竞争性磋商成交结果公示 农林牧渔
宁波出入境检验检疫局检验检疫技术中心智慧动植检平台招标项目的采购结果公告 网络通讯计算机
宁波市李惠利中学厨房设备的采购结果公告 交通运输
惠州市惠城区芦洲镇人民政府台式计算机网上竞价（重新采购）成交公告 网络通讯计算机
清城区石角镇红联村机耕道路及路面拓宽工程竞争性磋商 交通运输
2017年莒南县县城积水点改造工程施工招标公告 交通运输
临沂市莒南县文泗路东段大修工程施工项目招标公告 交通运输
佛山市高明区民政局高明区开展地名普查成果转化等后续工作项目公开招标公告 医疗卫生
烟台市财政信息中心税收保障信息管理系统采购单一来源采购公示 网络通讯计算机
厦门市体育局厦门中实-公开招标-2017-ZS1272-电梯采购及安装公开招标公告 机械电子电器
北京市海淀区人民政府马连洼街道办事处中央党校大有北里社区滨河绿地项目中标公告 园林绿化
日照市岚山区委员会老干部活动中心修缮工程竞争性磋商成交结果公告 市政房地产建筑
阜阳市颍东区正午镇人民政府阜阳市颍东区正午镇陈庄便民服务中心建设项目询价公告 交通运输
兰陵县人民医院东医疗区综合病房楼桩基勘察工程竞争性磋商公告 医疗卫生
数字城管平台系统建设升级采购(17C0016)采购公告 网络通讯计算机
临沭县精神卫生中心医疗及办公设备等采购项目公开招标公告 医疗卫生
兰陵县车辋镇车辋村光伏电站项目竞争性磋商公告 能源
滑县土地整理中心对滑县2017年度第二批补充耕地储备项目结果公示 农林牧渔
威海市环翠区羊亭镇人民政府防火隔离网供货及安装公开招标公告 交通运输
张掖市甘州区自然保护区管理站视频监控系统建设项目中标公告 网络通讯计算机
上海正弘建设工程顾问有限公司桂平市紫荆至桂山坳公路安防工程合同公告 交通运输
玉林市市政工程管理处市政设施维护管理作业车辆采购竞争性谈判公告 交通运输
河南职业技术学院校园两湖及学生广场改造项目施工和监理招标公告 市政房地产建筑
甘肃畜牧工程职业技术学院畜禽养殖实训中心猪场配套设备第三次-公开招标公告 农林牧渔
酒泉市肃州区果园学区西沟小学电采暖设备及安装工程采购项目竞争性谈判公告 交通运输
新泰市人民检察院一站式服务大厅及刑事办案综合技术楼信息化系统项目（二次）竞争性磋商中标结果公告 网络通讯计算机
厦门务实-公开招标-2017-SH888海西股权投资中心及科技企业孵化基地项目电梯设备采购及安装更正公告 机械电子电器
烟台市套子湾污水处理有限公司污水处理药剂及消毒剂(城)采购更正公告（三次） 环保
昌邑市2017年生姜水肥一体化及粮食高产创建扶贫资金项目（包二）二次成交公告 农林牧渔
北京公交有轨电车有限公司西郊线土建及运营设备系统委外维保项目包004-机电设备系统维保项目公开招标公告 医疗卫生
山东省公安厅交通警察总队公寓楼防水电缆采购更正公告 交通运输
淮阳县2017年产粮大县奖励资金用于贫困村道路建设项目资格预审公告 交通运输
四川大学华西第二医院食堂大宗食品配送服务项目公开招标公告 医疗卫生
深圳市住房和建设局公共住房强区放权改革后的区际合作机制研究中标公告 医疗卫生
广西森林公安机关微察+林业执法系统建设项目（GXZC2017-G3-10889-KWZB）采购公开招标公告 农林牧渔
医院医用电子直线加速器 医疗卫生
梁山县畜牧兽医局畜产品质量安全抽样及检测竞争性磋商成交公告 农林牧渔
天水农业学校“双创引导”计算机实训室机房硬件和软件采购项目第二次竞争性谈判废标公告 网络通讯计算机
广西科联招标中心“涠洲岛创建特色旅游名区标识系统”采购和安装（GXBHZC2017-G1-0008-KL）采购结果公告 交通运输
珠海市第二人民医院外科楼8、9、10楼与综合楼15楼改造工程公开招标公告 医疗卫生
广东省定点法律、审计、资产及其他评估服务资格项目公开招标公告 商业服务
广西福兴工程招标代理有限公司关于钟山县西环路工程二标段监理竞争性谈判采购公告 交通运输
桐柏县2017年森林抚育建设项目招标公告 农林牧渔
芜湖县教育局“国家心理咨询师”考试培训项目 交通运输
上海市浦东新区张江镇人民政府张江镇杨镇小区污水截流工程公开招标公告 环保
凯里市碧波中学运动场边坡支护工程中标（成交）公告 交通运输
厦门公物-竞争性磋商-GW2017-SH412-病案数字化-结果公告 交通运输
福建省广播电视大学监控系统及无线覆盖建设废标公告/流标公告 网络通讯计算机
富宁县牛场坡廉租房2015年保障性住房建设项目用电工程竞争性磋商公告 市政房地产建筑
阜阳市颍东区杨楼孜镇人民政府阜阳市颍东区杨楼孜镇幸福沟南段清淤疏浚工程项目询价公告 交通运输
新站高新区2017年幼儿园办公桌椅及玩具采购与安装中标公告 轻工纺织食品
2018年-2020年晋江市教育局物业管理服务采购公开招标公告 商业服务
河北轨道运输职业技术学院电力机车一体化实训系统招标公告 交通运输
广西建澜工程招标有限公司乐业县法院劳务服务采购竞争性谈判公告 商业服务
灵璧县电子商务产业园第三方运营商项目中标公示 交通运输
北京市门头沟区教育委员会北京市门头沟区中等职业学校饭店与旅游管理专业实习实训基地游泳馆装修改造工程合同公告 市政房地产建筑
河北省优抚医院医疗设备采购项目竞争性谈判废标公告 医疗卫生
延边妇幼保健院病理实验室建设项目询价公告 医疗卫生
临沂市兰山区食品药品监督管理局执法服装采购项目成交公告 轻工纺织食品
广州市公安局交通辅警皮具项目(采购项目编号：GZCQC1702HG05023)的中标结果公告 交通运输
柳州市城市管理行政执法局2017年数管服装采购项目公开招标公告 轻工纺织食品
来安县地税局拍摄《税魂》微电影项目中标公示 交通运输
金寨县花石乡农业技术推广服务中心太阳能杀虫灯采购项目采购公告 农林牧渔
宁波东钱湖旅游度假区建设管理局东钱湖2017年道路交通安全设施采购项目的采购结果公告 交通运输
永平县林业局“永平县龙坡行政办公区绿化美化工程”采购项目公开招标中标公告 园林绿化
玉门市交通运输局玉门市环境综合整治道路硬化工程监理成交公告 交通运输
北京市东城区卫生和计划生育监督所卫生监督执法全过程记录管理系统中标公告 医疗卫生
上海交通职业技术学院长期租车项目竞争性磋商 交通运输
吉林省十河一湖河长制公示牌项目中标公示 交通运输
广西翔正项目管理有限公司关于昭平县人力资源和社会保障局电梯项目采购（ZPC2017货字252号）竞标公告 交通运输
地面作业装备更新和智能化改造(17A1910)预公示 网络通讯计算机
乳山市与海阳市、文登区交界处广告牌工程评标结果公告 交通运输
临淄区北齐路中修改造及张皇路中修（南金段）工程监理中标公告 交通运输
中山市南朗基础设施投资公司关于孙中山故里旅游区（5A景区）增色添绿项目的澄清补充公告 交通运输
永年区污水处理厂围墙工程中标公告 市政房地产建筑
安顺市西秀区华西办事处辖区内2017年城市棚户区改造项目征收代办服务（二次）公开招标公告采购公告 商业服务
寿光市2017年生态休闲农业示范园区项目公开招标公告 农林牧渔
安徽省国家税务局本地外部交换系统开发项目竞争性磋商公告 网络通讯计算机
江门市江海区外海中学多媒体投影机设备采购项目的成交公告 交通运输
福清市公安消防大队盆花租赁及绿化服务项目更正公告 园林绿化
广西建通工程咨询有限责任公司关于蟠桃路-龙岳路交叉口交通渠化工程（JTCG2017YS-028）成交公告 交通运输
鱼台县林业局创森绿化竞争性谈判成交公告 园林绿化
昌黎县人力资源和社会保障局门窗更换及外墙粉刷工程成交结果公告 市政房地产建筑
石家庄市矿区中学管道门窗改造工程中标公告 市政房地产建筑
惠东县交通运输局台式计算机网上竞价公告 网络通讯计算机
象山县土地勘测规划设计所资金存放银行招标项目的采购结果公告 农林牧渔
重庆两江新区金山小学校2017年设施设备采购(17A0232)预公示 交通运输
广西科联招标中心关于桂林市职教中心临桂分校三产实训楼会议室桌椅采购（GLZFCG2017C0119）成交公告 轻工纺织食品
威海市水利局水库升级改造及信息化运维服务成交公告 水利桥梁
灵寿县财政局招标代理机构备案项目招标公告 商业服务
滦县住房和城乡建设局二期安置房周边道路配套工程设计201707027中标公告 交通运输
重庆青年职业技术学院跨境电商实习实训基地建设政府采购项目(17A2888)结果公告 园林绿化
克什克腾旗同兴镇人民政府克什克腾旗同兴镇山野菜手工速冻水饺基地建设项目中标人公示中标公告 交通运输
昌黎县2017年汇文公园绿化养护中标公告 园林绿化
博白县水利工程管理站博白县蕉林水库水土保持方案等14个项目专题报告编制服务中标公告 水利桥梁
侯家镇农户彩钢瓦屋面喷涂改色工程竞争性磋商公告 交通运输
开远市住房和城乡建设局开远市星火路工程竞争性磋商 水利桥梁
佛冈县妇幼保健院永久用电配电工程的中标公告 医疗卫生
广西中信恒泰工程顾问有限公司中医诊疗设备采购项目竞争性谈判公告 医疗卫生
吉林煤矿安监局煤矿事故分析鉴定中心建设项目中标公告 能源
浚县数字化城市管理系统建设项目中标公示 网络通讯计算机
惠州大亚湾经济技术开发区地方公路管理站大亚湾西区片区农村公路日常养护服务采购项目中标公告 交通运输
中华人民共和国莆田海事局莆田海事局物业管理项目公开招标公告 商业服务
上海正弘建设工程顾问有限公司关于青秀区示范区内既有小区海绵提升综合改造项目包（三）工程总承包（EPC）招标公告 市政房地产建筑
梁河县义务教育学校食堂大米采购项目公开招标二次公告 轻工纺织食品
汕头市公安局OA系统升级改造竞争性谈判采购的成交公告 网络通讯计算机
枣庄市山亭区山城街道办事处信息化扶贫示范镇建设工程招标公告 交通运输
福建省公路管理局机关大楼防水修缮公开招标公告 交通运输
三都县党政机关会议定点场所采购（二次）中标（成交）公告 出版印刷
阳光家园保障房项目配套基础设施水泵安装工程竞争性谈判成交公告 交通运输
新郭伏路南段（新郭伏路K6+280-K8+874.875段） 工程质量试验检测(17C0519)采购公告 交通运输
施甸县姚关镇中心学校2017-2018学年度上学期营养餐大宗食品采购项目中标公示 轻工纺织食品
卢氏县“十三五”交通运输扶贫“建养一体化”工程保险二次终止公告 交通运输
镇宁布依族苗族自治县教育和科技局关于镇宁自治县第二小学校园建设服务项目采购公告 网络通讯计算机
东莞市轻工业学校室内全彩LED显示屏项目中标公告 交通运输
宁洱县人民医院LED手术无影灯等仪器设备采购更正公告 医疗卫生
关于张家港市环境监测站的地表水质自动监测站运行维护招标公告 水利桥梁
瑞安市校（园）方责任保险承保机构 交通运输
金普新区广播电视台视频系统设备采购项目中标公示 网络通讯计算机
安丘市第三实验小学（原豪丰实验小学）教学仪器设备、办公教学用品、课桌椅及饮水设备等项目第六标段补充文件二 水利桥梁
石柱县2017年电子交易平台协议供货商政府采购(17C0249)结果公告 交通运输
新乡幼儿师范学校新校区艺术楼电梯项目结果公告 机械电子电器
灵寿县2017年农村义务教育学生营养改善计划采购项目中标公告 轻工纺织食品
永清县公安局锅炉安装工程项目招标公告(二次) 交通运输
贵州省草地资源清查项目采购公告 网络通讯计算机
关于凤县文化广电局办公楼提升改造工程竞争性磋商公告 市政房地产建筑
商水县卫生职业中专学校维修工程成交结果公告 市政房地产建筑
宾西经济技术开发区管理委员会宾西开发区城市管理服务局垃圾清运车、曲臂作业车、推土机采购及服务询价采购公告成交公告 环保
罪犯出监实训体验系统(17A2029)结果公告 交通运输
甘肃临洮经济开发区管理委员会中铺工业园区锅炉用煤政府采购成交公告 轻工纺织食品
山东省地震局机关山东省地震局地震应急救援训练条件保障装备采购更正公告 轻工纺织食品
海南省气象信息中心-海南省气象局网络改造备份线路租赁项目-更正公告 网络通讯计算机
北京市公安局消防局消防职业技能鉴定设施维护维修项目（第二次）竞争性谈判公告 交通运输
紫金县第二人民医院建设工程监理采购项目（采购编号：XSDHY201707G632）中标公告 医疗卫生
玉林市市政工程管理处机械设备采购更正公告 交通运输
首都医科大学附属北京安定医院患者营养食堂改造中标公告 医疗卫生
广西建标建设工程咨询有限责任公司关于桂林市防洪及漓江补水川江水利枢纽毛岭脚至老草岭段库周生产道路工程施工监理（GXJBGL2016-020（重2））竞争性谈判公告 交通运输
哈尔滨市供合作社联合社哈尔滨供销集团有限公司（筹）重组咨询项目成交公告 交通运输
银川贺兰山文化旅游投资开发有限公司银川贺兰山岩画遗址公园景区导览标识系统和垃圾桶设计及制作安装工程项目变更公告 园林绿化
秀山自治县凤凰中学LED显示屏设备采购(17A0405)结果公告 机械电子电器
永清县公安交通警察大队购置警用装备项目中标公告 交通运输
潮州市潮安区凤凰镇人民政府激光打印机网上竞价成交公告 交通运输
江西正安工程咨询有限公司关于江西省江西青年职业学院智能火灾预警系统项目(采购编号：DTY17182L124)竞争性谈判采购公告 交通运输
江西省机电设备招标有限公司关于南昌综合保税区管理委员会人力资源管理体系构建项目外包服务采购（项目编号：JXTC2017040273)竞争性磋商公告 商业服务
首都体育学院北京高校社会力量参与小学体育美育发展工作-校园体育文化建设公开招标项目中标公告 交通运输
三亚市垃圾处理场-直运垃圾压缩车采购-公开招标公告 环保
南宁威宁市场发展有限责任公司威宁市场公司2017年维修项目一期工程中标公告 交通运输
姚安县教育局义务教育均衡发展设备采购（二次招标）A包公开招标中标公告 医疗卫生
中山市横栏镇公共资源管理交易中心台式计算机网上竞价（重新采购）失败公告 网络通讯计算机
潍坊市公安局更换会议室地毯废标公告 轻工纺织食品
甘肃省徽县第一中学办公自动化设备项目撤销公告 交通运输
广东省佛山市人民检察院服务器网上竞价成交公告 网络通讯计算机
厦门华沧-竞争性谈判-2017-HCJZ-SH1231B-厦门出入境检验检疫局船检系统移动化项目采购（二次采购）项目的谈判公告 交通运输
关于凤翔县农技中心2016、2017年度小麦配方肥采购项目招标公告 农林牧渔
广州市花都区城市环境卫生管理所环卫工人服装采购项目公开招标公告 轻工纺织食品
2017年高校综合实力提升计划―青海省新型功能材料研发与应用重点实验室更正公告 水利桥梁
关于XM2016-TZ0857五缘湾片区污水截流系统改造工程（钟宅东、高林、虎岭路）仪表及自控设备采购项目暂停通知二 环保
临沂市环境卫生管理处临沂市环境卫生管理处垃圾渗沥液外运运输服务采购项目中标公告 环保
黑龙江工业学院大学生科技产业创新创业园设计项目更正公告 园林绿化
北京航空航天大学航空科学与工程学院空天飞行器第一阶段飞模验证平台比选公告 网络通讯计算机
虎林市中医医院、虎林市妇幼保健计划生育服务中心合作共建供应室医疗设备采购及安装项目中标公告 医疗卫生
河南省无线发射传输管理中心中央广播电视节目无线覆盖工程（之节传（监控）系统）项目废标公告 网络通讯计算机
隆德县康鲜中药材科技有限责任公司2017年农业综合开发林业项目宁夏隆德县秦艽基地示范项目中标公告 农林牧渔
广东省韶关监狱办公家具定点采购成交公告 轻工纺织食品
北京市东城区景泰小学食堂、厨房设备购置合同公示公告 交通运输
景东彝族自治县教育局幼儿园玩教具、图书采购项目延期公告（一） 交通运输
滦县公安局手持机等1705006（5）招标公告 农林牧渔
唐山市丰南区丰南镇魏家庄村村民委员会丰南区丰南镇魏家庄村史馆工程成交公告 交通运输
北京市国土资源局房山分局2016年房山区史家营乡秋林铺村西北泥石流地质灾害治理项目中标公告 交通运输
山东省立医院激光脱毛仪采购项目中标公告 医疗卫生
公物投资-竞争性磋商-GT2017-SH125-无尘实验室装修-结果公告 市政房地产建筑
财政部信息网络中心财政部网站系统加速服务项目竞争性磋商 网络通讯计算机
重庆市第二人民医院东软1.5T超导核磁共振设备维保服务项目(17C0128)采购公告 医疗卫生
武汉理工大学材料加热挥发物在线检测系统采购项目中标公告 交通运输
北京市通州区台湖学校、北京新城职业学校、北京市通州区台湖镇台湖学校、北京新城职业学校等3所学校4项维修改造工程（第2包：北京新城职业学校舞蹈教室装修改造工程及北京市通州区台湖镇台湖中心幼儿园走廊、楼梯间及室外地面改造工程）中标公告 市政房地产建筑
国家新闻出版广电总局无线电台管理局2017年国产电容器项目公开招标公告 农林牧渔
清华大学电涡流传感器公开招标公告 科技文教旅游
清华大学低温恒温系统及涡轮分子泵组采购（第二次）中标公告 交通运输
石柱县社会安全事件应急联动指挥系统工程（二期）网络链路及电力租赁服务(17C0266)更正公告 网络通讯计算机
风云三号02批气象卫星工程地面应用系统D星支撑平台设备数据归档和网络设备采购项目变更公告 网络通讯计算机
福建省旅游发展委员会福建省“十三五”智慧旅游规划编制竞争性磋商 科技文教旅游
医疗设备（口腔数字化全景X光机）(17A0435)采购公告 医疗卫生
渭源县教育体育局行政村幼儿园采购项目公开招标公告 轻工纺织食品
营市地方税务局计统组织收入系统建设及云平台虚拟化系统升级项目 网络通讯计算机
新华中学数字化探究实验室采购(17A1596)采购公告 科技文教旅游
工业和信息化部电子第五研究所液压垂直冲击台，组合测试技术及模型检验功能的一体化软件测试工具采购项目（包1）中标公告 交通运输
中国疾病预防控制中心昌平园区2017-2018年冬季供暖及蒸汽锅炉运转服务项目中标公告 医疗卫生
中华人民共和国莆田边防检查站电器设备采购成交公告 交通运输
龙岩市中医院医疗设备采购项目更正公告2 医疗卫生
三沟镇、石灰窑乡客运站附属工程项目竞争性谈判成交结果公告 交通运输
揭西县广播电视台广播电台制播、电视台摄像设备采购项目询价公告 交通运输
新余长兴工程咨询有限公司关于新余市治安防控卡点智能卡口系统采购(项目编号：XYCX2017-X017) 的询价采购公告 冶金矿产原材料
关于陕西省审计厅干部档案系统建设及数字化项目竞争性磋商公告 网络通讯计算机
滦南县全域旅游发展总体规划暨嘴东滨海休闲度假区、北河新区专项规划编制项目招标公告 交通运输
习水县中等职业学校食品工艺专业实习实训设备公开招标采购中标（成交）公告 科技文教旅游
张家口市重点少年儿童业余射击运动学校射击比赛训练系统安装项目预中标公告 交通运输
宁夏医科大学总医院年度木质家具供应商招标项目交易异常公告 轻工纺织食品
2017年第二批村道安防工程建设项目评标结果公告 交通运输
施甸县人民检察院拟申请单一来源采购“同步录音录像系统等装备”的公示（审核前公示） 交通运输
青海省多巴强制隔离戒毒所安防设施安装及改造项目（三期）中标公告 交通运输
郑州师范学院生命阳光馆项目（三）中标结果公告 交通运输
曲靖师范学院科研仪器设备项目公开招标中标公告 交通运输
微软泰安高新云暨移动应用孵化平台配套软件与服务采购项目单一来源采购成交结果公告 网络通讯计算机
临淄区实验幼儿园暖气改造工程中标公告 市政房地产建筑
隆林各族自治县卫生和计划生育局江西宏泰工程咨询有限公司医疗设备采购（GXBSZC2017-G1-0001-HT）公开招标公告公开招标公告 医疗卫生
江西省鸿翔建设监理中心关于江西省公路跨铁路立交桥技术状况检测服务采购项目01包~05包（招标编号: JXHXZC-2017-007-01~05）电子化政府采购公开招标变更公告 交通运输
郑州师范学院生命阳光馆项目（二）中标结果公告 交通运输
泰山区政务服务综合大厅智能一体化采购项目招标公告 网络通讯计算机
屯昌县公安局-公安活体指纹采集仪设备采购-询价公告 医疗卫生
薛城舜耕中学多媒体系统及网络布线、监控维修升级项目采购公告 网络通讯计算机
云南省国家税务局2017、2018年增量部分普通发票印制企业招标项目中标公告 出版印刷
达拉特经济开发区管理委员会达拉特经济开发区采购一体化污水提升泵询价采购询价公告 环保
鹰潭四方招标咨询有限公司关于贵溪市文坊中学教育装备采购项目（招标编号：YTSFZB-2017-015）电子化公开招标采购03包办公设备采购中标结果公告 机械电子电器
珠海市斗门区莲洲镇人民政府莲江村农村社区服务采购项目公开招标公告 交通运输
江西众诚投资咨询有限公司关于南昌市人力资源和社会保障公共服务中心食堂设备（采购编号： JXZC2017―C135）第二次电子化公开招标采购公告 医疗卫生
大连金石滩国家旅游度假区管理委员会金石滩环卫员工休息板房采购及安装项目竞争性谈判公告 环保
玉树藏族自治州红旗学校办公桌椅采购项目竞争性谈判公告 轻工纺织食品
信宜市人民法院审判法庭专用装备中标公告 交通运输
江西誉众招标咨询有限公司关于江西省未成年犯管教所采购罪犯教育乐器项目（项目编号：JXYZ2017G016）竞争性谈判采购结果公告 轻工纺织食品
海南热带海洋学院-海南热带海洋学院生命科学与生态学院食品专业实验室设备购置项目-中标公告 科技文教旅游
山亭区冯卯镇养老康复中心建设项目中标公告 市政房地产建筑
固始县妇幼保健院固始县妇幼保健院污染源自动监控基站水质在线监测(二次）流标公告 医疗卫生
南涧县人民医院医疗设备采购项目中标公告 医疗卫生
陇西县教育体育局2017年村小附属幼儿园学前教育教学设施采购项目废标流标公告 科技文教旅游
中国进出口银行XXXX案聘请诉讼律师项目公开招标公告 商业服务
西咸新区公安局视频会议设备采购项目招标公告 医疗卫生
东辽县安石镇第一中学校学校附属工程中标公示 市政房地产建筑
青海省地方税务局办税服务厅设备采购项目中标公告 医疗卫生
南岸区大件垃圾破碎机采购（第二次）(17A0409)结果公告 环保
武平县天然文化旅游投资有限公司武平县智慧旅游一期景区WIFI系统更正公告 网络通讯计算机
江西省鼎跃招标咨询有限公司关于江西省机械高级技工学校思政基地房屋改造项目(采购编号：JXDY2017-0301)竞争性谈判成交结果公告 交通运输
广西云龙招标集团有限公司智能综合指挥控制中心平台采购GXZC2017-G1-9445-GXYL中标结果公告 网络通讯计算机
甘肃农业职业技术学院校园数字化（数字化档案馆）建设政府采购项目中标公示 农林牧渔
蒙阴县人民医院、蒙阴县广播电视台、蒙阴县水利局老旧小区改造项目中标公告 医疗卫生
政府采购流通领域商品质量及成品油质量抽检和产品质量、定量包装商品监督检查检验检测机构项目 交通运输
武邑县教育局武邑县农村义务教育学生营养改善计划服务项目中标公告 轻工纺织食品
齐河县涉案财物保管中心及询问室改造工程废标公告 交通运输
中山职业技术学院化工中心防漏工程采购项目（第三次） 化工
新乡职业技术学院购防水卷材项目（四次）失败公告 交通运输
广西恒盛工程造价咨询有限公司隆林各族自治县教育局克长乡中心小学教学楼、厕所工程竞争性谈判公告 市政房地产建筑
柳州市柳北区教育局心理健康教育辅导室建设设备采购中标公告 科技文教旅游
江西恒达投资咨询有限公司关于金溪县仰山学校室内篮球场硅PU地面及羽毛球场PVC卷材采购项目第二次（项目编号：JXHD1717第二次 ） 竞争性谈判预成交公告 交通运输
大方县文体广电旅游局采购大方一中创建全省一类示范性高中异地搬迁新项目(含文体产业发展中心)概念规划编制单位项目更正公告 交通运输
吉林市总工会购置综合管理应用平台服务项目预中标公告中标公告 网络通讯计算机
隆化县人事局隆化县乡村人社平台建设办公设备采购中标公告 网络通讯计算机
中国共产党平泉市委员会宣传部城东小学、七沟小学少年宫中央专项彩票公益金支持乡村学校少年宫项目器材询价废标公告 出版印刷
广西达华工程造价咨询有限责任公司河池市复退军人医院机构能力建设医疗设备采购竞争性谈判公告（项目编号：GXDHHC-20170722J1） 医疗卫生
华春建设工程项目管理有限责任公司关于来宾市兴宾区正龙乡大安村委平洞屯土整区整改修复工程（2017-0597-HCLB2017-255）成交结果公告 交通运输
兰州市城关区数字化城市管理中心无线视频监控设备维护服务项目成交公告 网络通讯计算机
玉树市财政局办公室改造及会议室维修项目公开招标公告 市政房地产建筑
京津冀工业园沟渠填埋工程终止公告 交通运输
中华人民共和国虹桥出入境边防检查站虹桥出入境边防检查站农副产品集中配送服务项目公开招标公告 交通运输
银川市兴庆区月牙湖乡人民政府月牙湖乡扶贫兔舍基地基础设施配套设备采购项目公开招标公告 医疗卫生
玉门市畜牧兽医局2017年羊布病强制免疫物资采购项目竞争性谈判公告 医疗卫生
菏泽市牡丹区皇镇付海小学、黄镇中心小学、沙土镇房庄小学、沙土镇蔡庄小学附属工程竞争性谈判公告 市政房地产建筑
固原市民族职业技术学院网络实训室“服务器配置与调试实训设备”及“电子商务云教室设备”采购项目二次公开招标公告 网络通讯计算机
汕头市潮南区和惠公路路面保洁及中央绿化带管养市场化项目的中标、成交公告 交通运输
原阳县天然渠（马头西桥―京珠高速）治理工程变更公告 交通运输
商丘师范学院2017第二批图书购置项目成交结果公告 交通运输
清原满族自治县县医院燃气锅炉更正公告 医疗卫生
茌平经济开发区管委会、信发街道办事处办公区域保安及物业管理服务采购项目成交公告 商业服务
青州市人民医院耳鼻喉综合检查（或治疗）台及多功能高频电刀采购项目废标公告 医疗卫生
安庆市经济和信息化委员会办公家具采购询价公告 轻工纺织食品
海口市大致坡镇咸来幼儿园-市大致坡咸来幼儿园购置教学设施设备-询价公告 交通运输
海南省人民检察院-省检察院司法鉴定中心实验室建设-竞争性谈判公告 交通运输
河南科技大学图书馆2017图书报刊采购其它 出版印刷
海南省公路管理局-龙桥互通车辆超限不停车称重检测与非现场执法系统机电工程-竞争性谈判公告 交通运输
邢台市城区河道管理处河道路灯电力改造工程招标公告 水利桥梁
广西云龙招标集团有限公司空调维保服务采购GXYLJ20174005-NQX更改通知（二） 交通运输
始兴中学教师云办公电脑公开招标公告 网络通讯计算机
广州市海珠区市场和质量监督管理局2017年海珠区在用电梯监督检验项目采购（重招）的招标失败公告 网络通讯计算机
海南省乐东监狱-乐东监狱新旧监狱连通道路建设工程-中标公告 交通运输
合肥市江淮学校操场塑胶场地及乒乓球场地改造工程中标公告 市政房地产建筑
师宗县人民医院高频移动式手术X射线机采购项目二次招标招标公告 医疗卫生
海口市美兰区大致坡镇人民政府-美兰区大致坡镇昌福村委会整村推进提升工程-竞争性谈判公告 交通运输
重庆西恒工程咨询有限公司2017年村级公共服务中心工程(项目编号：BBZFCG-2017-360)中标公告 交通运输
平顶山市部分城市道路交叉口精细化规划设计及道路交通改善规划设计项目评标结果公示 交通运输
2017辽宁税务高等专科学校学员实践课堂采购中标公告 交通运输
猫场镇龙潭村人居环境改造工程中标（成交）公告 交通运输
猫场镇龙场村人居环境改造工程中标（成交）公告 交通运输
广西机电设备招标有限公司关于广西土壤详查土壤多环芳烃检测项目（GXZC2017-G3-9461-JDZB）招标结果公告 交通运输
邯郸市肥乡区肥乡镇城南堡小学附属设施项目废标公告 交通运输
上海市体育宣传教育中心上海体育文化知识推广公开招标公告 医疗卫生
潍坊医学院安全保卫系统建设项目竞争性磋商废标公告 农林牧渔
哈尔滨市城乡建设委员会_城建重点工程项目谋划咨询服务采购中标公告 交通运输
2017年林业专项资金稽查（含2016年跟踪稽查）工作 竞争性磋商公告 农林牧渔
中共横县委员会宣传部横县社会主义核心价值观宣传阵地建设采购项目成交公告成交公告 出版印刷
江西省百巨招标咨询有限公司关于九江职业技术学院电气工程学院物联网技术应用技能大赛设备采购项目（采购编号：JXBJ2017-JJ-D05502）单一来源采购成交公示 医疗卫生
黑龙江省重竞技运动管理中心_训练设备采购成交公告 医疗卫生
西宝高速兴平段单立柱宣传项目单一来源采购征求意见公示 交通运输
黑龙江省重竞技运动管理中心_训练设备采购成交公告 医疗卫生
蓬莱市看守所、拘留所办公楼及监室维修改造工程合同公告 市政房地产建筑
北京市房山区环境保护局大石河（祖村）水质改善应急处理-芦村、白草洼村排污口建设临时治污工程公开招标公告 环保
惠州市惠城区人民政府办公室台式计算机网上竞价公告 网络通讯计算机
安宁市城市管理综合行政执法大队2017年制式服装询价采购项目 轻工纺织食品
黑龙江省农业科学院食品加工研究所设备采购成交公告 农林牧渔
宁波大红鹰学院港口集装箱运输管理实训平台采购项目的采购结果公告 网络通讯计算机
辉南县科学技术协会所需的互动科技馆展品中标公示 交通运输
甘肃中医药大学定西校区换热站建设项目第二次招标公示 网络通讯计算机
开封市城区农村饮水安全工程建设管理局关于开封市龙亭区柳园口乡大马圈村农村饮水安全巩固提升工程监理二次招标公告 水利桥梁
北京市怀柔区科学技术委员会怀柔区科普设施建设与维护项目招标公告 交通运输
长春聚丰投资开发有限责任公司双阳区天鹅湖一期基础设施建设项目监理中标公告 市政房地产建筑
铜仁市中心血站PCR特种实验室和体采室装修及设备采购中标（成交）公告 市政房地产建筑
杭州市上城区公共资源交易服务中心关于杭州市公安局上城区分局空调采购项目的中标结果公示 机械电子电器
烟台工程职业技术学院电脑及打印机采购中标公告 网络通讯计算机
潍坊市红十字中心血站潍坊市中心血站血液检测设备采购项目中标公告 医疗卫生
2017年度州级北部山区综合开发专项扶持资金曲江镇香木桥村产业基础设施建设项目竞争性磋商成交公告 农林牧渔
贵州省电子商务学校4号800kva箱变新建工程（二次）废标公告 交通运输
河源市城市综合管理局台式计算机网上竞价成交公告 网络通讯计算机
黔西南州精神病医院洗衣房、厨房食堂及其他设备采购项目（三次公告）采购公告 医疗卫生
潮州市文化广电新闻出版局激光打印机网上竞价公告 交通运输
重庆市中药研究院改扩建工程规划方案 设计项目（第二次）(17C0951)采购公告 交通运输
唐山市城建外环管理处2017年-2018年度外环节点绿化养护项目招标公告 园林绿化
唐山市公安交通警察支队交通诱导系统三期违法信息采集设备工程竞争性磋商公告 交通运输
余姚市环境保护监测站、余姚市气象局仪器设备采购及运维项目的采购结果公告 交通运输
奉节县公安局网上督查系统视频督查子系统建设采购(17A0264)结果公告 网络通讯计算机
沈阳市辽中区第二高级中学体育器材废标公告/流标公告 交通运输
滦南县职业教育中心数字化校园系统集成项目中标公告 网络通讯计算机
郑州市黄河农场生态游园建设项目评标结果公告 农林牧渔
仙溪水库入库水体处理工程-入库河涌水体处理项目公开招标公告 水利桥梁
白银市第一人民医院办公家具采购项目公开招标公告 轻工纺织食品
陕西省西咸新区沣东新城昆明池电缆专线工程监理项目竞争性磋商公告 交通运输
闽江师范高等专科学校人文社科系教学设备采购项目公开招标公告 科技文教旅游
聊城市公安局交通巡逻警察支队阳谷大队阳谷县寿郭路等县乡道智能交通安全系统建设项目 交通运输
中盛小学新校区家具采购(17A0055)预公示 轻工纺织食品
（图书采购）采购项目中标（成交）公告 出版印刷
东营市胜利科技小学教学楼门窗改造项目成交公告 市政房地产建筑
信息大学学员包询价采购结果公示 网络通讯计算机
NNZC2017-30382A 南宁市公安局2017年两会一节大型活动场所网络建设和服务采购公开招标公告 网络通讯计算机
2017年佛山市高明区更合镇深步水林分改造工程造林项目招标公告 交通运输
山东省青岛第五十八中学2017年58中学生ABS桌椅项目三次开标）公开招标公告 轻工纺织食品
宁波市广播电视监测中心网络租用维护及设备维保项目的采购结果公告 网络通讯计算机
省电子政务网平台建设和运维服务单一来源（成交）公告 网络通讯计算机
沧州市公安消防支队消防器材装备采购项目更正公告 交通运输
普古中学运动场采购项目采购公告 轻工纺织食品
广西祥立工程咨询有限责任公司关于灵山县平山镇里村村委25KW光伏发电站设备采购及安装（GXZC2017-J1-XIANGLIGX-1022）成交公告 能源
北京天竺综合保税区管理委员会2017年度监管助理服装采购公开招标公告 轻工纺织食品
陕西省减灾救灾中心工作服采购招标公告 轻工纺织食品
河北省固安县2017年农业综合开发高标准农田建设项目更正公告 农林牧渔
阳山县农村土地承包经营权确权登记颁证调查服务项目更正公告 农林牧渔
宁波市公安局移动警务通二期项目的采购结果公告 交通运输
山东化工技师学院校区内供水管线改道工程单一来源采购公示 化工
重庆市永川区市政园林设施管理所路灯、绝缘电线和电缆采购(17A0682)更正公告 交通运输
邯郸市肥乡区肥乡镇梁庄村美丽乡村2017年坑塘整治工程成交公示 交通运输
中山市东凤镇小沥小学服务器网上竞价公告 网络通讯计算机
宁夏回族自治区商务厅重点亮点工作宣传推广项目单一来源公告 出版印刷
贵港市第二人民医院病案统计管理系统成交公告 医疗卫生
舞钢市杨庄乡中心校关于“杨庄乡岗田小学教学楼配套工程”的施工竞争性谈判成交结果公告 市政房地产建筑
广东省严重精神障碍信息系统建设竞争性磋商采购项目（GPCGD173174FC140F）成交公告 网络通讯计算机
佛山市顺德区人民法院顺德区法院移动办公平台建设的中标、成交公告 网络通讯计算机
甘肃广播电视大学墙裙工程分散采购项目废标公告/流标公告 交通运输
商水县二高学生公寓床采购项目补遗书 轻工纺织食品
宜阳县南环路西延（新增国道G343）建设项目招标公告 交通运输
中山市旅游局便携式计算机网上竞价公告 网络通讯计算机
峡山区2016年土壤改良生物有机肥采购项目公开招标公告 农林牧渔
山东省青州市实验小学空调购置项目招标公告 机械电子电器
鲁中职业学院办公家具采购项目二次磋商公告 轻工纺织食品
成都市公安局联合国世界旅游组织第22届全体大会通行证采购项目成交公告 交通运输
上海市轨道交通资源经营传输网络建设工程设计项目中标公告 网络通讯计算机
广西壮族自治区建设工程机电设备招标中心关于横县2016年第三批大中型水库移民基础设施项目[GS(6)2017112YHX-1]招标终止公告 水利桥梁
厦门务实-公开招标-[350200]WS[GK]2017019执法记录存证系统更正公告 交通运输
余姚市财政局余姚市2017下半年度电脑设备采购实物配发项目的补充公告 交通运输
楚雄市残联残疾人辅助器具采购询价公告(二次） 交通运输
广西云龙招标集团有限公司2017年度中国渔政45003船上排修理项目GXZC2017-G3-9847-GXYL中标公告 水利桥梁
《聊城年鉴（2017）》印刷出版项目竞争性磋商公告（LCZC2017-0342-00-01） 出版印刷
海口市文化广电出版体育局-“美丽乡村 文艺万家”演出活动组织-公开招标公告 出版印刷
屯昌县文化广电出版体育局-室外健身器材采购-竞争性谈判公告 出版印刷
河北省教育考试院集中业务活动专用家具电脑桌招标公告 轻工纺织食品
广州特种机电设备检测研究院防爆灯具安全性测试系统采购项目（重招2）中标公告 交通运输
广西科联招标中心广西德保县岩溶地区石漠化综合治理工程2017年度建设项目――林业植被恢复（封山育林）工程(GXBSZC2017-J2-0047-KL)成交结果公告 农林牧渔
广西建通工程咨询有限责任公司关于平南县食品药品监督管理局执法执勤车辆维修服务采购的流标公告废标公告/流标公告 交通运输
甘肃中医药大学一号教学楼教室课桌椅及多媒体设备采购项目中标公示 轻工纺织食品
永登县民乐乡人民政府安仁村、红岭村、八岭村、下川村、漫水村、黑龙村小康村建设项目成交公告 交通运输
甘肃省红十字血液中心-甘肃省红十字血液中心血液运输冷藏箱、全自动融浆机项目第三次公开招标公告 医疗卫生
廊坊市地方税务局主楼屋面防水改造工程竞争性磋商 市政房地产建筑
广西城建咨询有限公司关于桂林航天工业学院新校区扩建项目实训中心组团1#、2#楼（航空航天产业实训中心）工程设计服务(2017-SJ-020)中标公告 市政房地产建筑
沂水县2017年生猪疫病防控物资采购项目公开招标公告 农林牧渔
河南工业大学东校区房屋防水工程项目中标公告 交通运输
兰州市卫生学校搬迁第三方服务项目第二次公开招标公告 交通运输
大理卫校新校区窗帘制作安装采购项目流标公示 轻工纺织食品
宝都街道北关片区城市棚户区改造项目18#、19#住宅楼工程施工中标公告 市政房地产建筑
虞城县数字化城市管理系统建设项目第一标段二次招标公告 网络通讯计算机
山丹县第二中学学校网络升级改造项目中标公告 网络通讯计算机
广西壮族自治区建设工程机电设备招标中心关于临桂区中庸镇污水处理工程项目GS(LG)2017007GLG-中标结果公告 交通运输
许昌学院工程实践与创新实验室建设与图书馆书库改造项目B包（二次）中标结果公告 科技文教旅游
中国人民武装警察部队森林指挥部野战食品第四包、第六包废标公告/流标公告 医疗卫生
兰州市 公共资源交易中心兰州市公共资源交易中心城关、七里河等四个分中心印刷项目竞争性谈判公告 出版印刷
东莞市凤岗镇人民政府住房规划建设局凤岗镇石马河运河整治上游段（雁田-沙岭）园林绿化设计采购结果公告 园林绿化
四平市二中维修改造校园操场甬路及外围墙工程 市政房地产建筑
丰都县兴义镇兴秦希望小学校空调电器等设备项目第二次(17A0719)采购公告 机械电子电器
大庆市政府采购中心关于大庆市体育局足球采购项目质疑答复及变更通知 医疗卫生
山丹县老军乡老军村2017年精准扶贫农村环境综合整治垃圾车采购项目废标流标公告 交通运输
阜阳市颍东区正午镇人民政府阜阳市颍东区正午镇工矿用地复垦项目询价公告 农林牧渔
甘肃省新闻出版广电局微波传输中心-甘肃省新闻出版广电局微波传输中心监视器政府采购项目第二次招标-公开招标公告 交通运输
江苏苏美达仪器设备有限公司关于数字高清视音频精品课程资源制作演播系统设备的公开招标公告 网络通讯计算机
瓜州县国土资源局酒泉市瓜州县锁阳城镇东巴兔村槽子沟泥石流地质灾害治理工程监理采购项目竞争性谈判公告 交通运输
马山县农业和林业局百龙滩镇农地确权工作权属调查档案整理服务项目成交公告 农林牧渔
厦门公物－公开招标－GW2017-QY219-集美污水处理厂三期工程--电力自控-招标公告 能源
张掖市甘州区龙渠乡人民政府2017年“一事一议”财政奖补项目保安村道路亮化工程中标公告 交通运输
2016年度全省公安民警制式服装及其标志采购项目更正公告 轻工纺织食品
蓬莱市职业中等专业学校山东省品牌专业虚拟实训室设备、山东省品牌专业微课创作室设备和山东省品牌专业课程资源开发服务采购中标公告 科技文教旅游
广西达华工程造价咨询有限责任公司学校半军事化管理和安保服务采购变更公告（项目编号：GXDHHC-20170709G3） 商业服务
十里中心村二号令小区物业管理 商业服务
北京公交有轨电车有限公司西郊线土建及运营设备系统委外维保项目包005-特种设备、工艺设备及厨房设备维保项目公开招标公告 医疗卫生
九江微笑招标咨询有限公司彭泽分公司关于江西省彭泽县水产局内陆渔政执法艇采购项目（JJWXZB2017-PZ-J050）竞争性谈判招标公告 交通运输
德宏职业学院智慧校园建设项目成交结果公告 网络通讯计算机
郑州市金水区教育体育局关于郑州市金水区丰庆路小学食堂装饰工程的中标公告 市政房地产建筑
栾川县5A县城景观提升工程PPP项目监理招标公告 园林绿化
广西云龙招标集团有限公司电子政务内外网升级（一期）服务采购GXZC2017-G3-9860-GXYL中标公告 网络通讯计算机
广西科文招标有限公司大坑二泵站4#轴流泵维修（KWAZ5J2017558（重）成交公告 交通运输
公安部南京警犬研究所看台改造工程中标公告 交通运输
白沙黎族自治县水务局-海南省白沙县水网建设规划-成交公告 交通运输
栖霞市翠屏街道办事处南富源村美丽乡村建设项目监理中标公告 市政房地产建筑
云南省化工高级技工学校电气自动化专业实训中心建设项目公开招标公告 化工
重庆西恒工程咨询有限公司竞争性谈判公告 交通运输
广西邕政采购代理有限公司媒资系统上载编目图形渲染站点升级及配套公开招标公告 交通运输
中心机房UPS电源/精密空调设备采购与安装中标公告 机械电子电器
廊坊市东沽港地面沉降地质灾害监测项目竞争性磋商公告 交通运输
北流市第二人民医院电子胃肠镜采购公开招标公告 医疗卫生
福建宏友招标有限公司关于晋安区行政服务中心管委会智能化项目可研设计及项目技术规范编制服务采购项目成交公告 网络通讯计算机
淄博市淄川区食品药品监督管理局食品安全监督抽检承检机构定点采购备选库项目中标公告 轻工纺织食品
上海新域工程建设咨询有限公司关于新余市教育信息化技术支持服务体系定点维修-市直教育系统A包采购项目（招标编号：SHXY-2017-052）的询价中标公告 网络通讯计算机
河北医科大学第四医院北楼弱电机房改造工程01包机房基础改造预成交公告 医疗卫生
张家口市桥西区南菜园小学教学设备政府采购项目竞争性谈判中标公告 科技文教旅游
厦门公物-询价-GW2017-SH522-医疗设备采购-结果公告 医疗卫生
微山县昭阳街道办事处蒋庄村、西万四村、猛进村分布式光伏发电项目竞争性磋商公告 能源
坨子头中学改造工程201708026谈判公告 市政房地产建筑
秦皇岛市山海关区水务局大樱桃标准化示范园节水灌溉工程施工招标公告(二次) 水利桥梁
重庆市江北不动产登记中心“无线上网行为管理设备” 及“软件安全检测”采购（第二次）(17A2246)结果公告 网络通讯计算机
安徽省烟草公司芜湖市公司办公家具采购项目招标公告公开招标公告 轻工纺织食品
景泰县政府村级公益事业建设管理中心2018年草窝滩镇黑嘴子村43盏太阳能路灯安装项目中标公告 交通运输
灵璧县2017-2018年农村改厕厕具化粪池采购及安装项目变更公告 交通运输
珠海市斗门区乾务镇卫生院2017年基本公共卫生劳务服务采购项目合同公告（二） 医疗卫生
2017年新乐市市政基础设施提升改造项目―建新街、建设路排水及路灯工程施工 市政房地产建筑
精品示范工程设计项目二标段中标公示 交通运输
庐江县盛桥镇陡岗中心村2017年度建设项目招标代理中标公告 农林牧渔
开封市顺河回族区交通运输管理局开封市顺河回族区2017年农村公路安防工程招标公告 交通运输
重庆市江北区园林绿化管理所所需2017年市街公众责任险项目（第四次）(17C0050)采购公告 园林绿化
海之特工程管理有限公司全州县山洪灾害防治项目预警监测系统维护HZTGL-FWZB-2017-005成交公 网络通讯计算机
辛集市天宫营学区中心校辛集市天宫营乡河庄小学教师周转宿舍楼项目（二次）公开招标公告 市政房地产建筑
2017年瑞安市图书馆数字资源采购流标公告 网络通讯计算机
WSSZFCGTP2017-04 文山市马塘镇中心学校教学设备采购项目中标公告 科技文教旅游
广西新宇建设项目管理有限公司实训大楼项目设备采购及安装项目（XYEZHG2017019）中标结果公告 机械电子电器
广东省委政法委智能公文交换管理系统项目（二期）(项目编号：GPCGD172133HG233F)暂停公告 网络通讯计算机
高台县新坝镇中心卫生院采暖锅炉废标流标公告 医疗卫生
唐山市第二看守所唐山市第二看守所迁建工程项目建设工程材料检测中标公告 交通运输
乳源瑶族自治县乳城镇中心小学乳源瑶族自治县鲜明八一希望学校校园园林景观工程的中标、成交公告 园林绿化
湟中县人民政府办公室办公家具采购项目（二次）竞争性磋商公告 轻工纺织食品
2019北京世园会河南室外园设计中标公告 交通运输
大城县2017年全面改薄土建工程（第二批）中标公告 交通运输
上海市残疾人联合会英伦多功能出租车补贴第三方服务机构委托费招标公告单一来源公告 商业服务
吉林经济技术开发区教育局智慧教室、创客教室设备采购项目中标公告 网络通讯计算机
天津市静海区双塘镇人民政府2017年静海区双塘镇杨高路挖补项目中标公告 交通运输
新华通讯社机关管理服务中心保安保洁服务采购项目中标公告 商业服务
昌邑市公路局G206威汕线昌邑城区改线段、G308文石线潍坊城区改线段前期支持性文件编制招标公告 交通运输
关于西安市新城区尚爱路幼儿园食堂围墙等修缮改造工程招标公告 市政房地产建筑
解放军报社礼堂UPS系统采购项目公开招标公告 网络通讯计算机
博罗县公安交通警察大队交通智能监控管理平台采购项目中标公告 网络通讯计算机
固安县环境保护局委托第三方服务机构环境监测项目招标公告 环保
华春建设工程项目管理有限责任公司关于贺州市新兴南路及鱼峰路扩建工程监理招标的中标候选人公示中标公告 交通运输
开州区中医院中医综合诊断系统、超声乳化仪等设备采购结果公告 医疗卫生
秦皇岛市海港区司法局广告材料采购废标公告 出版印刷
重庆市綦江区市政管理监察支队城管新制服采购（第二次）(17A0557)采购公告 轻工纺织食品
隆林县2017年克长乡猴场村村级公共文化服务中心竞争性谈判公告 交通运输
江山市塘源口乡人民政府档案整理、数字化加工采购项目的中标(成交)结果公告 交通运输
大连市体育局笼式足球场、移动冰场采购项目中标公告 医疗卫生
福建中医药大学附属人民医院省人民医院容灾机房工程中标公告 医疗卫生
兰州市红古区卫生和计划生育局综合监督执法所红古区各医疗机构和公共场所卫生监督公示牌匾成交公告 医疗卫生
福建省邮政管理局福建省寄递业实名收寄验视监管平台中标公告 网络通讯计算机
峡山区王家庄街道办事处2017年度优渥公司、花家官庄种植项目II标段成交公告 农林牧渔
邓州市2015年第五批、第六批补充耕地储备项目招标公告 农林牧渔
洛阳市财政信息化管理办公室洛阳市财政信息化管理办公室关于财政业务系统基础软件采购项目变更为竞争性谈判公告 网络通讯计算机
云南省林业厅机关办公网络完善及会议室信息化改造工程建设公开招标项目 网络通讯计算机
武警新疆总队医院保洁服务对外承包项目公开招标公告 医疗卫生
邢台市开发区牛尾河治理工程监理中标公示 水利桥梁
兰州市卫生计生监督所业务用房维修改造项目中标公告 市政房地产建筑
焦作市山阳区文体局流动舞台车辆采购项目废标公告 交通运输
中山市横栏镇公共资源管理交易中心空调机网上竞价（重新采购）失败公告 网络通讯计算机
大武口区人民法院室外全彩LED电子屏设备采购项目 交通运输
双山职教城高、中等职业学校教师公租房电梯采购(三次)采购公告 机械电子电器
中国人民解放军驻通化某部取暖锅炉更换项目中标公告 能源
南宁市江南污水处理厂水质提标及三期工程（GXTZ-ZB-2017第（00386）号）澄清补遗(二) 水利桥梁
云梦县城市建设投资公司企业债债券资金监管及存放服务更正公告 网络通讯计算机
海南省文昌市华侨中学-文昌市华侨中学视频监控系统（二）-成交公告 交通运输
广西建澜工程招标有限公司宾阳县邹圩镇旅游总体规划、宾阳红陶小镇概念性规划及重要节点详细规划服务采购（GXJLND2017F233）成交公告 市政房地产建筑
肇庆市公共资源交易中心四会分中心碎纸机网上竞价（重新采购）失败公告 网络通讯计算机
忠县湿地县级自然保护区修编(17C0049)结果公告 交通运输
山东省莱芜市技工学校机械系电气系实训耗材废标公告 轻工纺织食品
维西傈僳族自治县公安消防大队食堂、办公楼、公寓营具采购项目（第二次）流标公告 轻工纺织食品
辽源市龙山区工农乡人民政府非公党建活动室装修工程竞争性谈判公告2017年8月25日竞争性谈判公告 市政房地产建筑
大化瑶族自治县农村经济经营管理局大化县农村土地确权承包地块测绘成果专项验收项目竞争性磋商 农林牧渔
北京市教育委员会2017-2018学年北京市义务教育阶段免费教科书政府采购项目中标公告 网络通讯计算机
科技创新服务能力建设-协同创新中心-林果业生态环境功能提升协同创新中心（2011协同创新中心）（市级）（第1、3包）中标公告 网络通讯计算机
大连市中小企业公共服务平台网络建设项目暂停公告 网络通讯计算机
广西龙胜县和平河龙脊镇防洪治理工程（HYZBLS20170728）施工招标更改通知（二） 水利桥梁
获嘉县亢村镇亢村社区、城关镇嘉旭社区基础设施建设项目竞争性谈判中标公示 市政房地产建筑
民和县2016年城镇绿化（校园绿化）项目中标公告 园林绿化
贵州大学新校区行政中心冷热源机房建设工程中标（成交）公告 网络通讯计算机
关于安康职业技术学院实训楼A、B楼多联机空调（无电辅助加热）采购项目废标公告 交通运输
定安县教育局-定安县定城镇仙屯小学附属设施一期项目、定安县龙门镇龙拔塘小学附属设施项目、定安县实验中学附属设施项目-竞争性谈判公告 市政房地产建筑
酒泉市肃州区西峰镇人民政府集镇采暖管道建设采购项目公开招标公告 环保
重庆市合川区国土房管局“一张图”综合监管平台建设项目硬件设备采购(17A0301)采购公告 网络通讯计算机
思茅区龙潭乡麻栗坪村美国山核桃项目化肥和农药二次采购询价公告 交通运输
辉南县国土资源局辉南县2016年高标准农田整治项目工程量复核项目中标公告 农林牧渔
2017年城西区环保局扫路车、清洗车购置中标公告 交通运输
广西中马钦州产业园区方圆实业有限公司中国―马来西亚钦州产业园区第一小学（二期）工程总承包中标公告 市政房地产建筑
集美大学诚毅学院游泳馆智能化系统工程中标公告 网络通讯计算机
赞皇县住房和城乡建设局电动巡逻车、定位手机、执法记录仪、服装采购项目废标公告 轻工纺织食品
梅州市林业局多功能一体机网上竞价成交公告 交通运输
昆明市东川区教育局东川义务教育均衡发展设备采购公开招标公告 医疗卫生
农业部华南动物营养与饲料重点实验室建设项目中标结果公告 农林牧渔
陆川县滩面镇人民政府九州江博世科生态农业产业园-土方平整工程公开招标公告 交通运输
2017年广宗县改薄空调采购项目公开招标公告 机械电子电器
江西鼎诚工程咨询有限公司关于江西省农业科学院水稻研究所2017年多功能种子分析仪等仪器设备采购项目（项目编号：JXDC-GC2017001）竞争性磋商成交结果公告 农林牧渔
广西翰林工程项目管理有限责任公司凤山县革命历史纪念馆陈列布展工程（GXHLZC-2017-(HC)041）中标结果公告 市政房地产建筑
南安市公交公司[350583]GWCG[GK]2017001南安市智慧公交电子站牌采购及安装更正公告 交通运输
华南师范大学装修工程定点采购成交公告 市政房地产建筑
中共潮州市委宣传部便携式计算机网上竞价成交公告 网络通讯计算机
北京市海淀区民政局创建综合减灾示范社区配备应急救援装备物资采购项目公开招标公告 轻工纺织食品
广东省岭南乡村特色建筑元素提炼设计竞赛活动组织策划服务项目（采购编号：GDKAD17GZ0106-01Z）公开招标公告 交通运输
厦门中实-公开招标-[350200]ZS[GK]2017011-1-枋湖校区学生宿舍1号、2号楼家具更换公开招标公告 轻工纺织食品
大连市公安局指挥中心配套设备采购项目中标公告 医疗卫生
黄平县谷陇镇中心小学猪肉采购（二次）中标（成交）公告 轻工纺织食品
东营市河口区食品安全智慧监管系统在线监控项目采购中标公告 网络通讯计算机
兰州市西固区人民医院关于微量元素检测仪项目废标流标公告 医疗卫生
寿光职教中心新校区二期餐厅B工程中标公告 市政房地产建筑
厦门市医疗急救中心厦门万翔-公开招标- XM2017-TZ0601协同OA办公系统公开招标公告 医疗卫生
博爱县博物馆安全防范设备采购项目（二次）成交公示 医疗卫生
中国浦东干部学院公寓楼地板维修项目成交公告 市政房地产建筑
中国科学院上海有机化学研究所科研用玻璃制品采购合格供应商入围招标项目中标公告 交通运输
厦门水务集团有限公司厦门万翔-公开招标- XM2016-TZ0852五缘湾截污工程及环岛路截污工程柴油发电机组采购更正公告 交通运输
甘肃工业职业技术学院车辆维修维护服务采购项目公告成交公告 交通运输
锦州市消防支队灭火救援移动指挥应用系统扩展采购项目成交公告 交通运输
华东理工大学教职工节日慰问品采购供应商入围（2017-2019年）废标公告/流标公告 轻工纺织食品
中资国际招标有限责任公司关于银川市消防支队2017年中阿博览会安保执勤服采购项目成交公告 交通运输
聊城市公安局出入境管理处改造工程设备采购项目成交公告 交通运输
中央人民广播电台中央台网站2017年技术和制作服务项目中标公告 网络通讯计算机
工业和信息化部电子第五研究所液压垂直冲击台，组合测试技术及模型检验功能的一体化软件测试工具采购项目（包2）废标公告/流标公告 交通运输
国家电影事业发展专项资金管理委员会电影数字拷贝卫星上行传输和卫星通道租赁服务项目废标公告 交通运输
肃北蒙古族自治县城市供热监督管理站酒泉市肃北县城市供热监督管理站冬季用煤采购项目第二次公开招标公告 交通运输
关于西安市城市照明管理处路灯维修材料采购项目谈判成交公告 冶金矿产原材料
关于义马煤业集团股份有限公司2017年煤矿安全改造项目(第二批) （24-45包）中标结果公示 能源
合肥工业大学智能任务规划与资源调度系统采购竞争性磋商采购公告 网络通讯计算机
中国人民武装警察部队马鞍山市支队办公用品采购与安装公开招标公告 轻工纺织食品
中山市农业局复印机网上竞价失败公告 网络通讯计算机
遵义市中级人民法院科技法庭改造采购项目中标（成交）公告 交通运输
广西建澜工程招标有限公司关于门诊检验设备及流感监测设备采购[GXJLRD2G2017076]项目中标公告 医疗卫生
华南理工大学复杂环境模拟与控制系统试制与加工中标公告 交通运输
庆市永川区人民医院红河院区病房设备第二次采购(17A0538)结果公告 医疗卫生
宜阳县河洛水乡龙泉湖新建园区道路工程评标结果公示 交通运输
广东茂名幼儿师范专科学校茂名校区实训楼B栋一楼阶梯教室改造工程（项目编号：GDJHCG2017117）竞争性磋商公告 交通运输
《残疾人辅助性就业机构（职康站）无障碍现状》调研项目竞争性磋商公告 交通运输
国家新闻出版广电总局八七一台-业务调度可视化协作管理平台项目-更正公告 网络通讯计算机
酒泉市玉门市独山子东乡族乡金泉村住房风貌改造工程项目成交公告 交通运输
华南师范大学网络中心采购软件服务、系统开发服务一批项目（招标编号：GDJY17081306HG065B）中标（成交）公告 网络通讯计算机
保定市文化广电新闻出版局保定市首届旅发大会文化展演项目竞争性谈判公告 交通运输
滦南县公安消防大队灭火救援器材及装备项目（第二次）招标公告 交通运输
宁波市奉化区住房管理和保障中心白蚁监控装置的采购结果公告 网络通讯计算机
广西建澜工程招标有限公司S101南宁至横县K106.245～K106.525弯道整治工程(GXJL2017-J2-005-JLZB）竞争性谈判公告 交通运输
化州市中垌镇人民政府化州市2015年度大中型水库移民后期扶持项目中垌镇陂口村委会下木马村道路工程竞争性磋商公告 水利桥梁
青岛国际航运服务中心2017年东亚海洋高峰论坛系列活动项目中标公告 交通运输
河北保定师范附属学校智慧教室及实验室仪器设备购置项目招标公告(二次) 科技文教旅游
安丘市卫生和计划生育局采购印刷《母子健康手册》项目竞争性磋商公告 出版印刷
西安财经学院大学生活动中心设备购置项目招标公告 交通运输
广西壮族自治区建设工程机电设备招标中心关于青秀区示范区内既有小区海绵提升综合改造项目包（七）设计-施工（EPC）工程总承包招标文件更改通知（一） 市政房地产建筑
梅州市公安局DNA实验室耗材采购项目（招标文件编号：GDQY17MZHG07019）中标公告 医疗卫生
大连市甘井子区革镇堡镇夏家河子村民委员会夏家河住宅小区4#5#6#7#采暖改造工程公开招标公告 市政房地产建筑
静宁县宾馆住宿北楼及自助餐厅维修改造项目中标公告 交通运输
沧州市住房和城乡建设局房改和维修资金管理中心银行服务采购项目招标公告 商业服务
焦作市体育中心监控改造项目（二次）的询价公告 网络通讯计算机
关于宝鸡市金台园林环卫管理处环卫工人意外伤害保险竞争性谈判公告 商业服务
澄城县公安局应急救援及防护装备项目竞争性磋商公告 交通运输
郑州市质量技术监督检验测试中心产品质量检验设备采购项目招标公告 交通运输
湛江市第一中医医院医疗设备采购项目（项目编号：0835-1701E92N1621）公开招标公告 医疗卫生
重庆交通大学廉政教育基地布展项目(第二次)(17C0596)采购公告 交通运输
西安高新综合保税区应急演练技术服务采购项目第二次竞争性磋商公告 网络通讯计算机
水东片区51个已编详规地块修建性详规设计项目（项目编号：0835-1701A88N1551）成交公告 交通运输
政府采购永宁县卫生和计划生育局多功能心肺复苏机公开询价中标公告 医疗卫生
曲阜市交通运输局农村公路设置限载标志竞争性谈判公告 交通运输
商丘市财政局“公车信息化管理平台”项目结果公告 网络通讯计算机
中金招标有限责任公司关于江西水利职业学院铜鼓大F水电站实习基地维修改造工程项目采购（磋商编号：0773-1741GNJX01963-2）竞争性磋商成交公告 水利桥梁
博罗县国土资源局博罗县城镇土地定级与基准地价更新项目编制费用采购项目公开招标公告 交通运输
广西云龙招标集团有限公司劳动关系协调员（师）国家职业资格鉴定培训服务项目GXYLD20174006-N公示 交通运输
江门市城乡居民和职工基本医疗保险大病保险承保服务资格项目招标公告 医疗卫生
北京市朝阳区东坝乡人民政府康静里老旧小区环境整治(设计)公开招标公告 市政房地产建筑
乳山市智慧社区信息管理平台项目公开招标公告 网络通讯计算机
获嘉县徐营镇铁官滩村村级光伏电站建设项目竞争性谈判结果公告 能源
保定市军队离休退休干部服务管理中心军休中心活动楼增设消防系统，改造楼内供电线路和楼外配电箱及380伏电缆配套用电项目(A包)预成交公告 能源
江西中恒招标咨询有限公司关于江西省安义中学监控采购项目（招标编号：JXZH2017G032-02）电子化公开招标暂停公告 交通运输
武警山东边防总队个人急救包采购项目成交公告 交通运输
福鼎市住房和城乡规划建设局福鼎市文化艺术中心PPP项目中标公告 市政房地产建筑
华宁县人民法院中心机房改造、布线及道闸采购项目更正公告 网络通讯计算机
2017年中小企业精益管理短期考察培训班培训项目单一来源公示 交通运输
庄河市人民法院科技法庭采购项目招标文件公示 交通运输
兰陵县第一中学运动场塑胶铺装工程中标公告 市政房地产建筑
德令哈市万亩枸杞园新置移动公共卫生间采购项目竞争性谈判公告 农林牧渔
北海涠洲岛西角旅游集散中心（一期）工程招标工程量清单补遗 交通运输
上蔡县人民医院“银医通”自助项目采购项目（二次）中标结果公示 医疗卫生
兰州行政学院关于2017年兰州市直公务员和参公人员网络培训服务项目成交公告 网络通讯计算机
大兴区公安消防支队购买灭火救援和防汛器材项目公开招标公告 交通运输
兰陵县第一中学运动场塑胶铺装工程中标公告 市政房地产建筑
牟定县教育园区建设政府和社会资本合作（PPP）项目（二次）资格预审公告 交通运输
广西诚华工程造价咨询有限公司关于合浦工业园区市容环境整治绿化工程（项目编号：GXZC2017―J2―0011―CHHP）成交结果公告 园林绿化
信阳市上天梯管理区垃圾中转站、公厕建设工程中标公示 环保
（龙门县水务局）（龙门县水务局《龙门县河长制工作实施方案》编制服务项目）（ZZ517016313）的成交结果公告 水利桥梁
红河学院6号综合教学楼质量检测服务采购成交公示 市政房地产建筑
卢氏汤河裸浴温泉度假区开发有限公司关于卢氏县汤河裸浴温泉度假区项目中标公告 交通运输
关于靖边县职教中心钢构教师餐厅建设采购项目废标公告 轻工纺织食品
石家庄市食品药品检验中心职业中介服务项目中标公告 交通运输
石家庄市横山岭水库2017年维修工程项目竞争性谈判成交公告 水利桥梁
施甸县何元乡中心学校2017-2018学年上学期伙食团大宗食品（大米、鸡蛋、食用油、干米线、干饵丝）采购项目 轻工纺织食品
三河市各预算执行单位三河市2017年台式机第一批次批量集中采购（二次）废标公告SHGP2017063（C包） 交通运输
北京市顺义区大孙各庄镇人民政府顺义区大孙各庄镇农业生产领域“煤改清洁能源”入围项目公开招标公告 农林牧渔
北京同仁堂（亳州）饮片有限责任公司室外道路管网污水处理及配套附属工程、化验室、办公室装饰改造工程公开招标公告 交通运输
“顺德家居照明电气网”平台建设采购项目的中标公告 网络通讯计算机
周村区中和街小学教学楼中央空调工程项目成交公告 市政房地产建筑
中山三院疫苗研究所装修改造工程公开招标公告 市政房地产建筑
河南省农业厅关于河南农业职业学院科技园鱼塘建设项目招标公告 农林牧渔
费县粮食高产创建示范奖励项目小麦配方肥采购竞争性谈判 农林牧渔
省直机关纬二路综合办公楼南门综合整治项目中标公示 市政房地产建筑
黑龙江省地方税务信息中心黑龙江省地税信息中心-金税三期软件系统运行维护服务采购项目中标公告 网络通讯计算机
上海烟草集团闵行烟草糖酒有限公司直饮水机设备采购项目中标公告 交通运输
长寿公益公司人防防护设备制造及安装采购(17A0651)采购公告 交通运输
上口镇广陵初级中学校舍翻建项目取暖、降温设施配套工程招标公告 市政房地产建筑
安庆市宜秀区2017年城市生活困难老人居家养老服务项目（二次）磋商公告 交通运输
遵化市2017年农业综合开发创新园区试点项目农田水利土地平整和田间道路工程施工招标公告 农林牧渔
南昌市晨晖招投标咨询服务有限公司关于生米大桥及英雄大桥办公楼等区域维修工程采购项目（采购编号：NCCH2017-C0113）竞争性磋商成交结果公告 交通运输
&nbsp;获嘉县亢村镇西刘小学餐宿楼工程招标控制价 交通运输
肥乡县水利局邯郸市肥乡区农业园区经二路西侧水渠废标公告 农林牧渔
李鸿章故居享堂农俗展陈布项目设计施工一体化中标公告 交通运输
惠州大亚湾经济技术开发区市场监督管理局台式计算机网上竞价成交公告 网络通讯计算机
中华人民共和国泉州边防检查站泉州市边防检查站公务车辆定点维修采购公开招标公告 交通运输
共和县污水管网与污水处理厂提标改造及扩建工程PPP项目废标流标公告 环保
福州市仓山区建新镇人民政府招聘6名交通安全专职劝导员竞争性磋商 交通运输
NNZC2017-30358A 南宁市保障住房建设管理服务中心南宁市良庆区东风南路保障房项目物业服务采购公开招标公告 商业服务
文昌市文教镇人民政府-海南省文昌市文教镇加美村委会村间小道建设项目-竞争性谈判公告 交通运输
重庆仙桃数据谷投资管理有限公司家具采购(17A0542)采购公告 轻工纺织食品
西宁市阳光物价网软件、系统运营采购项目中标公告 网络通讯计算机
陵水黎族自治县人民医院-陵水县人民医院腾讯智慧陵水公共服务平台网络医院项目-中标公告 医疗卫生
南宁交通投资集团有限责任公司NNZC2017-20114A公交站点优化改造（三期）工程更正公告二 交通运输
山东棉花研究中心试验站仓库及卫生间改造中标公告 市政房地产建筑
惠州市惠城区横沥镇人民政府台式计算机网上竞价成交公告 网络通讯计算机
武警部队郭庄子军职退休干部休养所郭庄子小区清煤降氮改造工程（监理）中标公告 交通运输
钦州市钦北区平吉镇疤链迕裎员会桂诚工程造价咨询事务有限责任公司关于钦北区平吉镇疤链逦村级集体经济发展试点项目竞争性谈判公告竞争性谈判公告 市政房地产建筑
潮州市枫溪区长德办事处激光打印机网上竞价成交公告 交通运输
肇庆市跨省异地就医直接结算系统项目的中标结果公告 交通运输
梅河口市疾病预防控制中心实验室设备项目中标公告 医疗卫生
湟中县人民法院库藏档案数字化处理项目中标公告 交通运输
中山市五桂山学校关于中山市五桂山学校小卖部承包经营项目的中标结果公示 交通运输
华中科技大学保卫处消防指挥中心办公楼建设工程成交公告 市政房地产建筑
江苏省无锡交通高等职业技术学校中央空调中标公告 交通运输
兰州城市学院培校区室外篮球场维修改造项目公示 市政房地产建筑
惠东县林业局台式计算机网上竞价（重新采购）公告 网络通讯计算机
暹岗村强制拆除房屋遗留建筑垃圾清理项目（CLPSP17GZ02ZC69A）公开招标公告 环保
华北水利水电大学高低压配电系统改造及节能改造项目二次招标公告 能源
上海大学基管清洗喷淋柜设备项目重新竞争性磋商 医疗卫生
中国共产党东辽县纪律检查委员会办案谈话室墙面软包皮革等询价采购项目中标公示 交通运输
志丹县水务局关于志丹县“十三五”地下水资源保护和开发利用规划服务项目竞争性谈判公告 水利桥梁
广东科学技术职业学院实训室消防门改造询价公告 科技文教旅游
黎平县义务教育阶段学校班班通设备采购及安装项目中标（成交）公告 交通运输
永康市招投标交易中心关于视频监控改造的预成交结果公示 网络通讯计算机
芒市农村能源工作站省级余留资金项目（A包）太阳能热水器项目中标公告 水利桥梁
黔东南州财政局电子竞价系统服务采购项目中标（成交）公告 网络通讯计算机
龙观乡人民政府市容秩序辅助管理服务项目的补充公告 商业服务
江西华昊信息咨询有限公司关于华东交通大学万得数据库项目(采购编号：HHZX17071)单一来源成交公告 交通运输
北京市东城区体育局东城区奥林匹克体育生活化社区二期工程结算审计项目合同公告 交通运输
吉林农业大学三代测序配套仪器采购项目招标公告中标公告 能源
江西国政招标咨询有限公司关于江西省井冈山大学采购技防建设和物防用具及教学楼楼顶扇项目01包、02包（采购编号：JXGZ2017-08-0007-01、02）竞争性谈判采购终止公告 轻工纺织食品
青海省公路局财务系统数据服务器采购项目中标公告 网络通讯计算机
邯郸市人民医院医用工作服采购项目中标公告竞争性磋商 医疗卫生
中国邮政储蓄银行股份有限公司丹东市分行2017消防设施实施维修、保养检测服务成交公告 交通运输
高州市人民医院无线覆盖采购项目(项目编号：GDJHCG2017101)更正公告 医疗卫生
高新区实验中学暖气片安装工程项目 市政房地产建筑
重庆市南岸区小学校运动场改造工程(17B0098,17B0099,17B0101,17B0102)采购公告 市政房地产建筑
河源市畜牧兽医局瘦肉精检测用品采购（重招）项目竞争性谈判公告 轻工纺织食品
冠县文化广电新闻出版局萧城遗址抢救性保护工程项目监理招标公告 交通运输
中山火炬高技术产业开发区社区卫生服务中心购买基本公共卫生服务项目中标结果公告 医疗卫生
唐山职业技术学院办公设备竞争性谈判公告 机械电子电器
黄平县谷陇镇黄泥村养殖基地道路建设工程中标（成交）公告 交通运输
兰州市红古区窑街街道办事处红山村文化大院政府采购项目成交公告 交通运输
石柱县县城夜景灯饰建设工程（一期）(17B0018)结果公告 交通运输
青海省基础地理信息中心软硬件采购项目废标流标公告 网络通讯计算机
沈阳市沈北新区国有资产管理办公室 、沈阳市沈北新区城乡建设管理局沈阳市沈北新区水务PPP项目更正公告 交通运输
信息工程系机房设备采购及安装项目招标公告 交通运输
清远市清新区浸潭镇卫生院全自动生化分析仪采购项目公开招标公告 医疗卫生
苏州市第九人民医院（筹）关于全自动血细胞分析流水线、全自动血凝分析仪等设备项目的招标公告SZWK2017-WJ-G-018 医疗卫生
梅州市梅江区特殊教育学校功能教室设备设施采购项目的中标、成交公告 交通运输
象山县泗洲头镇人民政府泗洲头镇区等三处绿化养护项目的采购公告 园林绿化
宁强县检察院档案用品及数字化整理项目竞争性磋商公告 交通运输
河南省洛阳市人民检察院机关互联网综合布线项目中标结果公告 网络通讯计算机
范县农业局农用物资项目采购公告 农林牧渔
北京舞蹈学院学生宿舍综合楼热力工程管理项目中标公告 市政房地产建筑
潍坊滨海科教创新区消防站智能化、室内精装修工程、家具、办公及生活电器采购项目招标公告 轻工纺织食品
峡山区2016年土壤改良生物有机肥采购项目公开招标公告 农林牧渔
2017年莒南县县城积水点改造工程施工招标公告 交通运输
睢县“双替代”取暖设备采购项目招标公告 医疗卫生
白沙中学校多功能报告厅LED采购（第二次）(17A1511)采购公告 交通运输
长岭县2017年火炉改造项目（1-4标段）中标公示 交通运输
无锡市城市管理局无锡市数字城管系统智慧升级建设（第一阶段）成交公告 网络通讯计算机
云南省人力资源和社会保障厅2017年“三支一扶”大学生重大疾病和人生意外伤害商业保险竞争性谈判采购项目延期公告 商业服务
关于扬州市国土资源局市区不动产登记数据整合项目的招标公告 网络通讯计算机
焦作市城乡一体化示范区苏家作乡人民政府关于示范区苏家作乡东齐村道路新改建工程项目成交公告 交通运输
潍坊市国土资源局滨海区分局数字滨海地理空间框架建设及科技管矿项目系统运行维护采购项目单一来源采购公示 网络通讯计算机
南川区2017年河道管理划界测绘采购(17C0065)结果公告 水利桥梁
重庆市育才中学校高中数学课程创新基地竞争性磋商(17B0151)更正公告 交通运输
夏津县雷集镇常安集中学校园文化设计制作及安装项目竞争性磋商公告 出版印刷
河南省质量技术监督局质量信用信息平台建设项目重招招标公告 网络通讯计算机
庄浪县农村义务教育学校食堂食辅材料定点采购单位资格中标公告 轻工纺织食品
泰安市高铁新区2017年第三季度安装材料采购项目答疑回复 交通运输
昆明市公安局党员电化教育设备采购项目竞争性谈判公告 医疗卫生
广西达成咨询有限公司容县十里镇泗登村高速引线两侧（地块一、二、三、四）安置用地土方工程施工监理（RXCG20170785）竞争性谈判公告 市政房地产建筑
广西智瀚项目管理咨询有限公司关于柳州至三江城际铁路可行性研究报告编制服务采购（LZG17-323）的中标结果公告 交通运输
九江新亿招标咨询有限公司关于江西省九江县教育局新区小学学生用储物柜采购项目(招标编号：JJXYZBZX-2017-056)竞争性谈判成交公告 轻工纺织食品
北京市公安局消防局消防职业技能鉴定设施维护维修项目成交公告 交通运输
南召县板山坪镇2017-2018学年农村义务教育学生营养改善计划项目招标结果公示 轻工纺织食品
甘肃农业大学基础实验教学中心窗帘购置及安装政府采购项目成交公示 轻工纺织食品
福建省公安厅交警总队福州高速公路支队六大队筹备组新建业务技术用房智能化设备采购项目竞争性谈判公告 交通运输
东乡族自治县春台乡人民政府石家沟村枸杞种植示范基地建设防护网采购项目公开招标公告 农林牧渔
邓州市陶营乡2017年度一事一议财政奖补项目招标公告 水利桥梁
广西相凯工程管理有限公司专用设备及设施采购（GXXK2017-GGDL-PN1J103）成交结果公告 交通运输
甘肃省高级人民法院-甘肃省高级人民法院全省法院专网带宽升级项目-公开招标公告 交通运输
临潭县动物疫控中心兽医实验室装修（水电路改造及制度标牌制作）项目废标流标公告 市政房地产建筑
广西德新工程管理咨询有限公司关于钟山县东环路工程一标段监理的竞争性谈判采购公告 市政房地产建筑
枝江经济开发区企业孵化中心后勤保障中心新建工程 市政房地产建筑
枝江经济开发区企业孵化中心后勤保障中心新建工程 市政房地产建筑
宁德市蕉城区农业局紫云英采购项目询价公告 农林牧渔
广西科文招标有限公司中文纸质图书及中文期刊采购(重)（GXZC2017-G1-10885-KWZB）公开招标公告 出版印刷
临沂市人民政府防汛抗旱指挥部办公室临沂市防汛抗旱指挥调度决策系统（二期）中标公告 交通运输
平顶山市公路管理局养护项目（2017-5）G311XZQ-01合同段变更公告 交通运输
市社会福利募捐办福彩销售台与展示柜采购项目招标公告皖C-2017-ZF-CG-Z-394 交通运输
北京市北运河管理处水利工程日常维修养护费（2017年北运河日常维护第二批项目）（第4标：温榆河下辛堡村段堤路及雨淋沟修复工程）公开招标公告 水利桥梁
临泽县工商行政管理和质量技术监督局砝码采购项目第二次询价公告 商业服务
儋州市文化广电出版体育局-儋州市大戏院观众椅购置-公开招标公告 出版印刷
宁波市规划局市规划区1:2000航空摄影项目的采购结果公告 交通运输
新乡市食品药品检验所食品前处理设备采购项目结果公告 医疗卫生
江西省机电设备招标有限公司关于九江学院附属医院采购调Q激光项目（招标编号：JXTCJJ2017130078-01第二次）公开招标结果公告 医疗卫生
福建云锋招标有限公司关于华侨大学旅游学院国家级旅游虚拟仿真实验室建设（一期）合同号2(酒店慧评系统)服务采购更正公告 科技文教旅游
广西邕政采购代理有限公司核心业务系统运维服务采购中标结果公告 网络通讯计算机
江西合胜合招标咨询有限公司关于江西省体育彩票管理中心网点建设采购项目（竞标编号: HSH2017J130-01、02、03、04、05、06）竞争性谈判成交公告 交通运输
上海市浦东新区张江镇人民政府张江镇2017年桥梁大中修工程公开招标公告 交通运输
2016年机电设备-压铸设备中标公告 医疗卫生
鹤庆县人民医院医疗设备采购项目中标公示 医疗卫生
合山市公安局建设电子数据勘察取证分析实验室设备采购成交公告 网络通讯计算机
文澜镇椅子山公房建设工程废标公示（补充公告） 交通运输
云南省公路路政管理总队审计经费项目（二次）成交结果公告 交通运输
高庄窠幼儿园附属工程竞争性谈判中标公告 市政房地产建筑
合肥市杨林小学校园品质提升设备采购安装流标公示 交通运输
大连长兴岛经济区葫芦山湾内湾北岸公共岸线航道（西段）项目（TOT）更正公告 交通运输
沁阳市常平乡九渡村中国传统村落保护项目（二次）招标公告 交通运输
吉林省体育局雪上运动管理中心北大壶训练基地跳台滑雪场地防护安装工程 交通运输
北京市人民政府北京站地区管理委员会北京市人民政府北京站第二落客区服务费项目公开招标公告 商业服务
周宁县狮城中心幼儿园厨房设备采购项目询价公告 机械电子电器
同心县2016年度农村幸福院设备采购项目更正公告 医疗卫生
庐江县农业机械管理局农机化公共服务能力建设工程项目审计中标公告 交通运输
亳州市公安消防支队采购消防装备（第一批）项目招标公告 交通运输
淮南师范学院教学楼F单元基础环境改造（展厅设计与装修）招标公告 市政房地产建筑
亳州市中级人民法院选择劳务派遣公司购买服务项目招标公告 商业服务
廊坊市东沽港镇马道口中心小学附属桃园幼儿园校舍改建项目竞争性磋商公告 市政房地产建筑
上海工程技术大学激光跟踪仪软件升级及靶球采购项目竞争性磋商 网络通讯计算机
廊供码头站216仇庄路线路提升项目公开招标二次 交通运输
清原满族自治县土口子中学综合楼培训配套设施询价公告 市政房地产建筑
ZFCG-G2017089号许昌市农业科学研究所“长葛市高产、稳产小麦种子采购”项目中标公告 农林牧渔
吉林市教育信息中心机器人、Stem、3D打印机等智慧校园设备采购项目中标公告 网络通讯计算机
田林县2017年大中型水库移民新村工程项目（一期）GXBSZC2017-G2-032-JX中标候选人公示 水利桥梁
青岛市妇女儿童活动中心妇儿之家地下一层空调工程项目中标公告 交通运输
青铜峡市公安局刑事技术装备采购项目（二次）废标公告/流标公告 交通运输
中国民用航空飞行学院绵阳分院绵阳分院机库维修工程成交公告 交通运输
哈尔滨市公安局_刑侦移动式多生物特征身份核验查控平台项目暂停公告 网络通讯计算机
云南省公路信息中心应急指挥及灾后评估系统维护运维竞争性磋商公告 交通运输
福建省福清市医院医疗质量管理培训项目单一来源公告 医疗卫生
崇礼县第一中学图书招标公告（二次） 出版印刷
巴马国际旅游区规划展览馆、旅游客运中心及停车场等设计服务采购中标候选人公示 交通运输
西峡县人民医院内窥镜用送水、气装置采购项目（二次）废标公示 医疗卫生
天峨县水利工程管理站天峨县更旦水库工程管材采购招标公告公开招标公告 水利桥梁
务川自治县公安消防中队营房建设项目采购办公家具中标（成交）公告 轻工纺织食品
福建诺鑫招标有限公司关于闽清县坂东卫生院NXZB-2017-070成交公告 医疗卫生
云南农业大学热带作物学院搬迁建设项目消防工程检测采购项目终止公告 市政房地产建筑
珠海市斗门区白藤街道办事处征地拆迁办公室关于A片区范围内23宗权属地收回补偿专项法律服务采购项目延期公告 商业服务
兴隆广播电视台摄像机等设备购置二次询价中标公告 交通运输
抚州市阳光招标咨询有限公司关于江西省东乡区畜牧水产局畜产品安全监管仪器及试剂购置项目（招标编号：FZYG-17-037-1）第二次公开招标公告 医疗卫生
上海正弘建设工程顾问有限公司田阳县敢壮大道西段市政道路桥梁改扩建工程检测服务中标公告 交通运输
张家口市桥西区教育局教学设备及图书室配套设备政府采购项目竞争性谈判公告 科技文教旅游
武强县小麦绿色高产高效创建项目公开招标公告 农林牧渔
石家庄市体育运动学校乒乓球训练馆灯光改造工程项目公开招标公告 交通运输
金华市创佳工程项目管理有限公司关于永康市水务局二次供水水箱（水池）清洗服务采购的中标(成交)结果公告 水利桥梁
广昌县国家税务局附属用房维修项目第二次公开招标公告 市政房地产建筑
辛集市环境保护局机动车排气污染汽柴一体化遥感检测系统（含车）采购更正公告 环保
宁夏科技馆职工餐厅招标采购项目变更公告 医疗卫生
临淄城区景观亮化工程监理中标公告 园林绿化
关于汉滨区五里高级中学课桌凳采购项目询价采购成交公告 轻工纺织食品
永清县沿街广告牌匾更新改造工程项目中标公告 出版印刷
浙江新昌职业技术学校食堂货梯采购项目废标公告 轻工纺织食品
上蔡县环卫车辆采购项目招标公告 交通运输
镇赉县文化广电新闻出版局文化服务中心活动室设备采购项目公开招标公告 医疗卫生
内蒙古蒙东电子商务科技有限公司蒙东医药配送云平台项目（装修）公开招标公告 市政房地产建筑
郑州市惠济区青寨小学校园硬化工程竞争性谈判结果公示 交通运输
郑东新区金光花苑棚户区改造项目宗地二、宗地三、宗地五部分暂估价材料设备采购（内墙砖、外墙砖、地砖）变更公告 市政房地产建筑
中国人民武装警察部队吉林省边防总队北斗系统采购中标公告 网络通讯计算机
三都县职业学校机械加工专业实训设备采购与安装(二次)中标（成交）公告 交通运输
南和县主城区指路标志采购公开招标公告 交通运输
110KV清戈I、II、清江、清闵线迁建工程监理中标公告 能源
宁阳县交通运输局办公设备采购项目 机械电子电器
江西智拓工程管理有限公司关于南昌市食品药品监督管理局2017年度生产流通环节类食品检测服务机构遴选电子化公开招标公告 交通运输
肇庆市高要区国有资产经营有限公司非公开定向债务融资工具（PPN）主承销服务项目采购招标公告 交通运输
中国共产党中山市纪律检查委员会中山市廉政教育中心物业管理项目采购项目中标公告 商业服务
黑龙江省公路局平板电脑采购项目询价公告 网络通讯计算机
西宁市公安局高新技术产业开发区―警体训练馆工程中标公告 交通运输
乐亭县国土资源局 乐亭县姜各庄镇新田村二期土地整治（占补平衡）项目施工招标公告 交通运输
关于汉中市第二人民医院保洁安保服务采购项目竞争性磋商公告 医疗卫生
廊坊市公安交通警察支队2017年护栏采购项目公开招标A包、B包、C包二次预中标公告 交通运输
东莞市城乡规划局东莞市规划编制项目管理系统建设项目中标公告 网络通讯计算机
广西科文招标有限公司二校区3、4号楼学生公寓视频监控系统采购（重）（GXZC2017-J1-10830-KWZB）成交公告 网络通讯计算机
方正县妇幼保健计划生育服务中心医用电梯采购项目中标公告 医疗卫生
厦门务实-公开竞租-2017-SH694A文塔里170号912室招租废标公告/流标公告 交通运输
屏边PBJX2017-059号办公自动化设备询价流标公告 交通运输
永清县里澜城闸口村、北五道口村农村综合文体广场建设工程项目中标公告 市政房地产建筑
海口市公共绿化管理所-园林防强台风应急设备采购项目（Ａ包）（二次）-公开招标公告 园林绿化
大连锦绣物业管理有限公司锦绣2017道士帽维修工程-锦云南园6#楼、13#楼、17#楼、锦江园3#楼公开招标公告 商业服务
武威市文化广播影视新闻出版局凉州文化研究院办公场所维修项目公开招标公告 市政房地产建筑
上海浦成机电设备招标有限公司采购信息――关于上海中医药大学高水平大学建设第四批仪器采购项目招标公告（国际招标） 网络通讯计算机
保亭黎族苗族自治县教育局-2017至2018学年度全县义务教育阶段及高中学生预防近视作业本-成交公告 出版印刷
北京航空航天大学航空科学与工程学院北京航空航天大学仪器与光电工程学院高精度窄线宽激光器频率分析系统比选公告 网络通讯计算机
北京市朝阳区卫生国有资产管理中心彩超国际招标项目公开招标公告 农林牧渔
购买“信息技术服务类”服务采购（KWAZ5C2017762）竞争性磋商公告 网络通讯计算机
陆地边境无线电监测控制指挥网施工招标公告 网络通讯计算机
辽源经济开发区供水有限公司辽源经济开发区蓄水池备用水池工程中标公告 水利桥梁
九江市长盛招标代理有限公司关于彭泽县种子管理局油菜种子采购项目（招标编号：JJCS2017-JJ-X003-1）询价采购成交结果公告 农林牧渔
厦门务实-公开竞租-2017-SH695A文塔里170号1112室招租废标公告/流标公告 交通运输
外沟门学区学校食堂食材定点单位采购项目废标公告 轻工纺织食品
河图镇总体规划及镇区控制性详规编制(17C0070)采购公告 交通运输
华春建设工程项目管理有限责任公司专用设备采购项（GXZC2017-G1-10960-HCWF）公开招标公告公开招标公告 医疗卫生
临沂机场有限公司临沂机场改扩建工程车辆设备采购-特种车辆中标公告 交通运输
北京市房山区燕山市政市容和交通管理委员会燕山地区厂中村道路维修改造工程（二标段）中标候选人公示 交通运输
湟源县农牧和扶贫开发局35栋温室骨架、棚膜、保温被、卷帘机等材料采购项目废标流标公告 农林牧渔
沧州市市政设施管理处路灯终端监控项目中标公告 网络通讯计算机
山东大学齐鲁医院肿瘤中心直线加速室装修改造工程、防护门制作安装工程及精密空调招标废标公告/流标公告（标段二） 医疗卫生
唐山市路南区市政设施管理处2017年路南区主次干道市政道路维护工程--胜利路、吉祥路工程中标公告 交通运输
北京联合大学功能食品研究院搬家费项目中标公告 交通运输
关于省公路管理局路政信息监控中心维护项目的单一来源采购公示 交通运输
洮南市黑水镇中心小学黑水小学关于警务室维修和操场硬化地面项目中标公告 交通运输
金海湖新区一小及河尾小学学生课桌椅、教师办公桌椅、食堂设备政府采购采购公告 轻工纺织食品
文安县教育局2017年“全面改薄”中小学课桌椅、学生高低床及学生宿舍储物柜采购（二次）招标公告 轻工纺织食品
国家发展改革委应对气候变化司国家发展改革委2017年第二批应对气候变化南南合作培训项目中标公告 交通运输
两河街道两河小学、两河中学运动场采购项目采购更正公告 轻工纺织食品
中城投集团第五工程局有限公司质检办公楼等2项-电线、电缆材料工程公开招标公告 冶金矿产原材料
东方市热带作物服务中心-东方市热带作物服务中心2017年益智苗-中标公告 交通运输
昆山开发区建设管理所昆山开发区建管所零星项目（不报建项目）监理成交公告 市政房地产建筑
哈尔滨市档案局_2017年档案数字化加工_HC[2017]1064中标公告 网络通讯计算机
北京市海淀区中关村南大街46号北区32号楼国家级天气雷达模拟环境建设项目应用软件开发其它 网络通讯计算机
中央歌剧院剧场工程灯光系统、音响系统、座椅采购及安装项目监理公开招标公告 轻工纺织食品
中国国家博物馆数据中心升级改造项目公开招标公告 网络通讯计算机
中国人民武装警察部队消防局中国消防博物馆部分岗位人员外包服务项目中标公告 商业服务
中国科学院上海生命科学研究院超景深显微观测技术建设项目中标公告 交通运输
清华大学服务器集群计算节点更新公开招标公告 网络通讯计算机
中国科学院行政管理局地理所等新增出线电源项目中标公告 农林牧渔
《贵州世居民族历史文化展》施工工程更正公告 交通运输
西安交通大学钱学森学院微软校园正版化软件与服务单一来源公告 网络通讯计算机
新华通讯社办公厅新华社海外舆情数据分析系统优化更正公告 交通运输
工业和信息化部电子第五研究所组合测试技术及模型检验功能的一体化软件测试工具，工作站/数字任意信号发生器/可编程直流电源/429卡/PowerPC仿真器项目采购项目公开招标公告 医疗卫生
广西翔正项目管理有限公司关于桂林图书馆数字图书馆推广工程数字资源联合建设加工项目(GLZFCG2017F0060)竞争性磋商公告 市政房地产建筑
中央电视台新建中型拖挂式环绕声录音车项目中标公告 交通运输
北京市西城区第一文化馆五楼排练厅更换地板项目其它 医疗卫生
宾川县公安局特警装备采购项目 轻工纺织食品
牡丹江市体育局体质测试仪器及服务项目公开招标公告 科技文教旅游
求精中学音响设备询价(17A0979)结果公告 交通运输
嘉荫县中医院办公桌椅采购项目废标公告/流标公告 轻工纺织食品
中国农业科学院作物科学研究所作物新品种选育平台采购项目（二）更正公告 网络通讯计算机
企业名称自主申报系统变更公告 交通运输
北京市商务委员会北京市生活必需品等政府储备资质（2）公开招标公告 交通运输
青岛农业大学实验仪器设备采购公开招标中标公告 交通运输
雄县财政局财政投资评审中介机构入围项目招标公告 商业服务
海晏县学校学生营养餐等食堂大宗食品采购项目中标公告 轻工纺织食品
清远市社会保险基金管理局社保个人权益记录单制作及寄送服务单一来源采购公示 出版印刷
昆明广播电视台电视技术设备采购项目（二次招标）废标公告 交通运输
河南机电职业学院实验室教室教学设施升级及功能改造项目（二次谈判）成交结果公告 科技文教旅游
陕西省宝鸡市中级人民法院“机房消防改造”项目竞争性磋商公告 网络通讯计算机
广西嘉华建设项目管理咨询有限公司玉林市玉州区仁厚教育集中区（一期）-体育馆工程中标候选人公示 市政房地产建筑
广州市南沙区南沙街金洲、东瓜宇、鹿颈、塘坑、板头村居民活动设备设施采购项目公开招标公告 医疗卫生
武威市凉州区羊下坝镇人民政府凉州区羊下坝镇四沟日光温室示范园区配套建设项目公开招标公告 水利桥梁
陕西省工商行政管理局企业信用信息公示系统升级改造竞争性磋商公告 网络通讯计算机
信宜市人民法院信宜市人民法院审判法庭专用装备的中标公告 交通运输
太原市安全生产监督管理局隐患排查购买服务竞争性磋商采购废标公告/流标公告 农林牧渔
云南省第一人民医院感染性疾病科样本信息化系统库采购项目公开招标公告 医疗卫生
全州各级各类学校校方责任保险服务采购公告 商业服务
关于凤翔县公安局2017年视频监控系统建设项目中标公告 网络通讯计算机
浙江大学宁波理工学院后勤发展有限公司学生公寓洗衣机采购项目的采购结果公告 交通运输
中山市黄圃人民医院医院标识、标志牌采购项目废标公告/流标公告 医疗卫生
广西锦辉项目管理有限公司江州区电子政务外网横向网络建设项目(项目编号:JHFAZ2017062-G1）招标公告 网络通讯计算机
庆阳市人民医院PCR实验室所用试剂采购项目第二次公开招标公告 医疗卫生
广西云龙招标集团有限公司医疗专用设备采购GXYLG20171007-X公开招标公告 医疗卫生
渭南市华州区公安消防大队高喷消防车公开招标公告 交通运输
惠州市第三人民医院心脏康复系统采购项目(重新招标) 的中标公告 医疗卫生
医疗设备(17A0194)预公示 医疗卫生
青海省东川监狱办公设备采购项目询价公告 机械电子电器
宁波市第十九中学物业管理的采购结果公告 商业服务
淄川区综合行政执法大队执法车辆采购招标文件的澄清 交通运输
武汉市江岸区大智街道环卫清扫保洁服务项目   招标公告 环保
沂水县跋山水库省级生态功能保护区管护能力建设项目公开招标公告 水利桥梁
天水师范学院学生工作管理系统项目竞争性谈判公告 轻工纺织食品
佛山市禅城区南庄镇机关事务所招标确定机关饭堂食品原材料配送供应商的中标、成交公告 轻工纺织食品
厦门务实-公开招标-2017-SH787前场铁路大型货场物流园区一期城际中转、城市配送项目招商代理服务商采购公开招标公告 交通运输
广西云龙招标集团有限公司金亚智能新能源科技电动车标准厂房项目配套工程YLCZG20172004-G中标公告 交通运输
关于原南市区二次供水设施未达标商品房局部改造工程设计施工一体化的中标公告 水利桥梁
武山县人民医院卫生保洁服务项目中标公告 医疗卫生
台州永安工程咨询有限公司关于台州市教育技术与信息中心2017学年市属普通高中校方责任保险项目的中标结果公示 交通运输
福建省宝廉投资咨询有限公司关于泉州台商投资区水务投资经营有限公司信息平台建设系统采购及服务项目（二次招标）的暂停公告 网络通讯计算机
政府采购流通领域商品质量及成品油质量抽检和产品质量、定量包装商品监督检查检验检测机构项目（包3）成交更正公告 交通运输
沈丘县中医院内科2#楼中心供氧、中心吸引和空调、通风采购项目竞争性谈判成交结果公告 医疗卫生
福建省长乐职业中专学校学校电梯设备公开招标公告 机械电子电器
勐海县公安局防弹衣询价采购项目公告 交通运输
新兴县太平镇中心小学一体化电教平台采购项目（重招）询价采购公告 网络通讯计算机
德惠市殡仪馆屋顶防水平改坡改造工程公开招标公告 交通运输
安阳职业技术学院智慧校园二期建设及运维服务项目中标公示 网络通讯计算机
马鬃苗族乡茶旅一体化产业扶贫核心示范基地项目10KV输电线路迁改中标（成交）公告 能源
正宁县交通运输局正宁县2017年撤并建制村通村硬化路工程及“千村美丽”示范村组道路硬化工程检测项目中标公告 交通运输
惠来县靖海镇宝喜大道改造工程项目更正/变更公告 交通运输
临沂市公安局交通警察支队直属三大队卡口监控等工程采购项目中标公告 交通运输
厦门务实-公开招标-2017-WS233“96166统一预约呼叫中心”更正公告 医疗卫生
诸城市区十三座桥梁检测评估项目招标公告 水利桥梁
霸州市建设局关于购置洒水车、低压清洗车采购项目招标公告 交通运输
辽源市食品药品检验所液相质谱仪及液相色谱仪采购项目中标公告 交通运输
临沂市兰山区金雀山街道社区卫生服务中心病床和床头柜成交公告 医疗卫生
汕头市机关事务管理局汕头市海滨大院输配电设备更新改造项目中标公告 交通运输
浙江明业项目管理有限公司关于中共绍兴市委政法委员会中共绍兴市委政法委员会网络舆情数据服务项目的废标公告 网络通讯计算机
福泉综合医院导视系统设计、制作、安装更正公告 医疗卫生
沂源县荆山路小学塑胶场地维修翻新项目中标公告 市政房地产建筑
唐山市公安交通警察支队 唐山市交警支队设施大队库房新建工程成交公告 交通运输
长安区司法局筹建综合指挥中心采购设备项目成交公告 医疗卫生
博爱县人民检察院视频会议室及检委会会议室设备采购项目成交公示 交通运输
九龙坡区车管所搬迁工程电力改造工程竞争性磋商(17B0149)采购公告 能源
静宁县第三中学换热站换热设备和茶水炉设备及安装项目竞争性磋商公告 医疗卫生
河南能源永煤公司2017年煤矿安全改造项目国债购置项目（第二批）中标结果公示 网络通讯计算机
邢台市桥东区城市管理行政执法局城市管理执法制式服装及标志标识项目公开招标采购公告 轻工纺织食品
平河通航产业园测绘项目招标公告 交通运输
宁波市鄞州区环境卫生服务中心鄞州区环境卫生服务中心城市道路保洁项目的评标结果公告 环保
河南省经济管理学校学校足球场西侧小广场修缮项目竞争性谈判成交结果公示 市政房地产建筑
临沂市民政局社会福利彩票发行中心彩票站点维护运营及规范化管理费刮刮乐促销活动抽纸中标公告 交通运输
广西科联招标中心财政专项扶贫资金基础设施和产业开发项目核验服务采购（GXKLG20173223）中标结果公告 农林牧渔
南陵县2017年城区路灯改造及S216省道路灯安装工程设计项目（四次招标） 交通运输
广西建澜工程招标有限公司玉林城区大新里道路改造工程YLZC2017-G3-1373中标公告 交通运输
河北省教育考试院2017年信息化建设专项购置项目采购设备、软件监理竞争性磋商公告 网络通讯计算机
郓城县南赵楼镇2017年度财政专项扶贫开发项目电商设备采购竞争性谈判公告 交通运输
新蔡县公安局卡口数据安全接入公安网项目中标公告 网络通讯计算机
河北省食品药品医疗器械检验检测技术中心项目通风空调设备供应中标公告 医疗卫生
兰山区白沙埠镇孝友二期配套工程设计服务招标项目 市政房地产建筑
逍遥津街道县桥社区养老服务中心（养护中心）改造中标公告 市政房地产建筑
庐阳区海棠街道凤淮路沿街立面整治工程中标公告 市政房地产建筑
广西鼎信建设工程咨询有限公司关于2017年秋季学期教材采购竞争性谈判采购公告【政采编号：（货物类）2017198】 交通运输
康县司法局供暖设备采购公开招标公告 医疗卫生
中山市五桂山学校关于中山市五桂山学校食堂承包经营项目的中标结果公示 交通运输
宝丰县文物管理局关于宝丰县香山寺大悲观音大士塔广场及周边提档升级工程（三次）终止公告 交通运输
猫场镇大寨村人居环境改造工程中标（成交）公告 交通运输
兰州市城关区城市管理行政执法局城管执法人员制式服装（新制式）废标流标公告 轻工纺织食品
广平县残疾人联合会残疾人基本康复服务和辅助器具适配项目（一标段）废标公告 交通运输
潮州市潮安区广播电视台台式计算机网上竞价成交公告 网络通讯计算机
桐柏县中等职业学校关于桐柏县中等职业学校特色学校建设项目招标公告 交通运输
河北省清河经济开发区管理委员会110KV清戈I、II、清江、清闵线迁建工程设计采购施工总承包（EPC）预中标公告 能源
长春市双阳区旅游局公路旅游标识牌项目公开招标公告 交通运输
贵港市兴港投资发展有限责任公司贵港市堤路园棚户区改造项目（二）A标段临时配电及电缆迁移工程中标公告 市政房地产建筑
中国共产党无锡市滨湖区委员会党校办公家具公开招标公告 轻工纺织食品
河北政法职业学院网规网优实训室购置竞争性谈判异常结果公示 科技文教旅游
固安县钓具文化节项目招标公告 交通运输
汕尾市财政局台式计算机网上竞价成交公告 网络通讯计算机
云南财经大学教学科研设备采购项目二次竞争性谈判公告 医疗卫生
台江县消防站办公家具采购采购公告 轻工纺织食品
菏泽市牡丹区李村镇王刘庄小学、沙土镇穆庄小学附属工程招标公告 市政房地产建筑
江西省鼎跃招标咨询有限公司关于江西省江西外语外贸职业学院多媒体教室电子白板采购项目(采购编号：JXDY2017-0174) 电子化公开招标结果公告 轻工纺织食品
2017年度广州卫生职业技术学院龙洞校区电力扩容工程设计咨询服务(第二次招标)（0809-1741GZC32306A）成交结果公告 网络通讯计算机
北京市科学技术情报研究所情报快速生产线建设（I期）政府采购第六批单一来源公告 网络通讯计算机
海阳市妇幼保健计划生育服务中心业务流程规划设计服务成交公告 医疗卫生
大连市2017年度市政道路挖掘修复工程监理服务采购中标公告 交通运输
浙江海洋大学新城校区学生宿舍等扩建工程施工用电设计单一来源采购公示 交通运输
辽源市中心医院进口超声弹道碎石机等医疗设备采购项目中标公告 医疗卫生
栾川县Y004秋扒乡蒿坪至潭头断滩（一期）公路改建工程一标评标结果公示 交通运输
2016年日光节能温室保温棉被配套项目中标公告 轻工纺织食品
黎平县扶贫开发办公室&ldquo;雨露计划&middot;扶贫创业致富带头人&rdquo;培训服务采购项目中标（成交）公告 交通运输
青县职教中心青县职教中心平面设计实训室（二次）成交公告 交通运输
厦门吉百特投资咨询有限公司办公设备（LED显示屏）竞争性谈判公告 机械电子电器
潼南区教委2017年学生床及教师办公桌椅(第二次)(17A0494)采购公告 轻工纺织食品
2017年广州市花都区健身路径建设项目中标公告 市政房地产建筑
藤县交通运输局藤县2017年农村公路网改造建设国开行贷款部分项目施工监理中标公告 交通运输
复兴区户村工业园区走廊路南延建设项目中标公告 市政房地产建筑
衢州联腾工程咨询有限公司采购机构组织关于衢江区低品位石灰石在绿色低碳混凝土中的应用技术研究项目的单一来源采购公示 冶金矿产原材料
2017年密山市教育局维修改造项目第三批次成交公告 交通运输
贵州省毕节市大方县高效农业示范园子项目南山康养产业发展PPP项目 农林牧渔
山东省交通科学研究院山东省交通科学研究院动态应力应变采集设备采购项目单一来源采购公示 交通运输
关于西安市第五医院动态血糖监测采购项目竞争性磋商成交公告 医疗卫生
山东省科学院能源研究所罗茨风机中标公告 能源
广西云龙招标集团有限公司收费平台系统开发及采购LZG17-448公开招标公告 网络通讯计算机
复兴区户村工业园区土石方平整工程招标公告 交通运输
2016年上海沁侬牧业科技有限公司朱行养猪场标准化生态养殖基地建设项目公开招标公告 农林牧渔
兰州市商业学校兰州现代职业学院商贸分院财税一体化综合实训室设备会计专业综合实训基地设备项目更正公告 科技文教旅游
复兴区前郝村社区棚户区改造政府购买贷款服务项目招标公告 市政房地产建筑
（佛山市公安局）机动车驾驶人审验教育学习场地2017年至2019年度租赁-公开招标公告 交通运输
通榆县兴隆山镇中心卫生院维修改造工程项目询价公告 医疗卫生
张掖市甘州区地方税务局甘州区地方税务局、甘州区民族幼儿园门警系统、摄像机、餐桌椅成交公告（二包、三包） 交通运输
宝丰县公安局关于宝丰县公安局刑侦大队等单位办公家具采购项目的成交结果公示 轻工纺织食品
桓台县档案馆及基础配套工程设计项目中标公告 交通运输
思南县农村土地承包经营权确权登记颁证项目第三方机构监理、质检项目更正公告 农林牧渔
海口市第四人民医院-医疗设备购置-成交公告 医疗卫生
重庆市黔江区双泉电站增效扩容改造工程土建工程施工(17B0039)更正公告 水利桥梁
四平市公安局铁西区分局台式电脑及高清显示屏项目 网络通讯计算机
西双版纳农垦医院医院安全建设项目 医疗卫生
广东舞蹈戏剧职业学院文体馆LED屏幕设备项目（项目编号：0835-1701327N4741）成交公告 机械电子电器
菏泽市沙土镇污水处理厂及配套设施工程中止公告 水利桥梁
（信宜市东镇街道办事处）（信宜市东镇街道旺垌社区颐养院）的竞争性磋商成交公告 交通运输
白山市中心医院医疗设备采购（红外偏振光治疗仪）项目二次询价成交公告 医疗卫生
互助县妇幼保健计划生育服务中心医疗设备采购项目中标公告 医疗卫生
2016年改善普通高中办学条件（学生桌椅）公开招标公告 轻工纺织食品
江西省机电设备招标有限公司关于江西省农业综合行政执法总队办公办案场所标准化改造项目(项目编号：JXTC2017070466)澄清公告 农林牧渔
揭阳职业技术学院公共实训中心（计算机房第四、第五机房）竞争性谈判 医疗卫生
临沧市公安局交通警察支队2017年度购买社会化考场汽车类科二三考试服务采购项目竞争性磋商公告 交通运输
郑州市公安局交通警察支队交通安全设施工程设计扩充入围结果公示 交通运输
惠州大亚湾经济技术开发区宣教局樟浦小学图书采购项目的中标、成交公告 出版印刷
足球场地设施规划建设指引及政策研究结果公告 交通运输
地质灾害隐患点影像数据采集(17C1017)预公示 交通运输
临沧市公安局交通警察支队办公家具采购项目竞争性磋商公告 轻工纺织食品
惠州仲恺高新技术产业开发区住房和城乡规划建设局仲恺高新区地下管线普查（招监理服务单位）采购项目更正/变更公告 商业服务
云南大学生态学与进化生物学实验平台建设生物信息数据分析工作站中标公告 网络通讯计算机
清华大学附属中学630KVA箱变工程中标公告 交通运输
唐山市城市管理局唐山市中心城区环线和北环连接线政府和社会资本合作（PPP）资格预审结果公告 交通运输
封丘县曹岗乡第一初级中学等涉农资金维修项目中标结果公示 市政房地产建筑
宜阳县城区公厕建设工程招标公告 市政房地产建筑
云南省水文水资源局北庙水库、姐勒水库、景洪电站在线设施设备购置（二次招标）公开招标中标公告（补遗） 水利桥梁
潍坊市技师学院潍坊市技师学院《学生手册》及学生读本印刷项目中标公告 出版印刷
武穴市农村宅基地和集体建设用地上房屋补充调查工作经费项目中标公示 商业服务
关于陕西省国家紧急救援队升级改造项目招标公告 交通运输
淄博市环境监测站淄博市区县出境河流断面重金属水质自动监测服务项目单一来源采购公示 交通运输
厦门务实-公开招标-[350200]WS[GK]2017006户外广告审批管理系统更正公告 交通运输
关于中山市疾病预防控制中心2017年重点传染病监测病原学检测技术服务采购项目更正/变更公告 医疗卫生
英德市水务局台式计算机网上竞价（重新采购）公告 网络通讯计算机
广东省公安厅多功能一体机网上竞价（重新采购）公告 网络通讯计算机
商丘医学高等专科学校新校区物业管理服务项目竞争性磋商公告 商业服务
临沭县精神卫生中心医疗及办公设备等采购项目公开招标公告 医疗卫生
烟台市牟平区渔港监督站免充气式执法工作艇采购竞争性谈判公告 交通运输
北京路鹏达市政工程有限责任公司昌平区中医医院新建项目（二期）电梯工程中标公告 机械电子电器
沙河市2017年度地下水超采综合治理地表水节水灌溉项目（灌区提升改造）更正公告 水利桥梁
芜湖市不动产登记信息平台二期建设项目硬件采购中标公告 网络通讯计算机
【电子标】德州市建设街小学多媒体录播室装修及设备采购项目磋商公告 市政房地产建筑
北京市门头沟区斋堂镇人民政府斋堂镇传统村落旅游标识项目（第二包）公开招标公告 交通运输
巴南区政法委越野车项目(17A0502)采购公告 交通运输
成都市妇女联合会2017成都女性创意产业论坛暨第六届蜀绣大赛颁奖活动服务采购项目成交公告 交通运输
河北农业大学门卫和临时工服务项目（本科高校生均拨款-正常公用经费）公开招标 交通运输
中山市公安局关于中山市公安局雇员工作服装采购项目的中标公告 轻工纺织食品
嘉兴市银建工程咨询评估有限公司关于嘉兴市港区乍浦环境卫生服务有限公司240L垃圾桶采购项目的预中标结果公示 环保
酒泉市肃州区上坝镇人民政府集贸市场建设更正公告 交通运输
安徽省教育厅2017年“国培计划”采购评审结果变更公告 网络通讯计算机
海南省社会保险事业局-海南省社会保险事业局医疗监管平台存储设备采购项目-废标流标 医疗卫生
中共永登县委宣传部创建文明城市氛围营造采购项目成交公告 出版印刷
崇左市友谊大道提升改造工程监理（KWFDA5G2017581）招标公告 交通运输
福建船政交通职业学院机械系港口物流设备操作实训中心（二期）--卸船机设备采购项目公开招标公告 交通运输
青岛市环境信息中心青岛市环保局计算机网络与终端安全管理系统采购项目公开招标公告 网络通讯计算机
甘肃省天水市秦州区扶贫开发办公室天水市秦州区扶贫开发办公室贫困村信息化建设采购项目询价公告 网络通讯计算机
通渭县文化广播影视局乡村舞台建设项目设备采购废标流标公告 交通运输
深圳市龙华区玉龙学校电教平台设备采购项目重新招标中标公告 网络通讯计算机
广西科文招标有限公司南宁市公安局邕宁分局警用服装采购（KWAZ2J2017727）结果公告 轻工纺织食品
黑龙江省道路运输管理局租赁油补申报、审核系统平台项目 交通运输
阜阳市中心血站无菌接管机及耗材采购项目询价公告 医疗卫生
靖西市教育局靖西市第七、第八小学建设项目工程中标公告 市政房地产建筑
魏县民政局益民民政事业服务中心室内设备采购项目中标(成交)公告 医疗卫生
乌兰县人民检察院业务装备采购项目（第二次）询价公告 网络通讯计算机
特警总队空调更新(17A2608)结果公告 机械电子电器
山东省农业科学院山东省农业科学院科技创新条件平台建设工程（二期）水保设计方案中标公告 农林牧渔
上海立信会计金融学院中国会计名人成果数据库建设项目成交公告 网络通讯计算机
浙江省房地产管理咨询有限公司关于梧田街道慈湖片绿化养护的中标公告 园林绿化
武宣县工业投资有限责任公司广西建通工程咨询有限责任公司武宣县黔西工业园区2号路工程等共二个项目设计服务招标公告公开招标公告 交通运输
广西德胜工程造价咨询有限公司坡洪镇区道路改造工程成交公告 交通运输
肥东实验幼儿园设备采购及安装中标公告 机械电子电器
2017年安徽职业技术学院平安校园监控系统采购项目中标公告 网络通讯计算机
秦皇岛市水务局秦皇岛市水资源开发利用与保护规划报告编制磋商公告 水利桥梁
文山市环境保护局2017年-2019年造价服务咨询采购项目中标公告 环保
临沂第一实验小学校园监控设备采购项目成交公告 医疗卫生
田阳县市政管理局坡洪镇坡星屯道路改造工程成交公告 交通运输
灵寿县农村土地承包经营权确权登记颁证项目竞争性磋商公告 农林牧渔
富宁县2016年石漠化综合治理林业项目（一、二标段）磋商结果公示 农林牧渔
清远市清城区源潭镇卫生院脉动真空蒸汽灭菌器采购项目中标公告 医疗卫生
成武县2017年度伯乐集镇工矿废弃地复垦调整利用项目中标公告 农林牧渔
中共蕉岭县委农村工作办公室蕉岭县石窟河东堤路公共绿地养护管理项目废标公告 园林绿化
亳州市公安消防支队采购消防装备（第二批）项目招标公告 交通运输
农安县畜牧业管理局秋防器械及疫苗采购项目中标公示 医疗卫生
周口市市政管理处市政设施维护车辆及设备采购二标段重招项目公开招标公告 交通运输
南宁市城乡建设委员会南宁市BIM应用发展规划编制竞争性磋商 交通运输
长春长江路经济开发区投资发展有限责任公司长春长江路经济开发区甲五路（海尔大道―乙二路）段DN600，甲四路（海尔大道―丙九路）段DN400给水管道工程招标公开招标公告 交通运输
德阳市工商行政管理局企业公示信息检查服务单位入库采购项目更正公告 网络通讯计算机
公开招标：铜陵职业技术学院纸质图书 出版印刷
西南山社区村村通工程三次招标 交通运输
颍上县财政局办公设备采购项目询价公告 机械电子电器
广西德新工程管理咨询有限公司关于钟山县东环路工程三标段监理的谈判采购公告 市政房地产建筑
山东大学青岛校区生命科学学院实时荧光定量PCR仪采购项目竞争性磋商 交通运输
郑州市南三环东延工程（南台路至107辅道）成桥检测招标公告 交通运输
日照市安全生产监督管理局安全防护用服采购项目招标公告 交通运输
华北水利水电大学花园校区架空线路改造项目结果公告 能源
沁阳市高级中学变压器采购项目成交结果公告 轻工纺织食品
广州海洋地质调查局近海底重磁拖曳系统配件公开招标公告 交通运输
嘉峪关市旅游局嘉峪关河西游客集散中心电子设备成交公告 出版印刷
佛山市南海区第六人民医院物业管理服务公开招标公告 医疗卫生
湟中县人民政府办公室办公设备采购项目（二次）竞争性磋商公告 机械电子电器
瑞丽市妇幼保健计划生育服务中心医疗设备采购公开招标中标公告 医疗卫生
中华人民共和国斗门出入境边防检查站公务车维修、轮胎及蓄电池协议供应商资格招标废标公告 交通运输
青海省省级地理信息公共服务云平台运维监控项目（第三次）更正公告 网络通讯计算机
石家庄幼儿师范高等专科学校美术楼南楼北院改造工程中标公告 交通运输
文安县第三中学文安县第三中学阳光板自行车棚改造废标公告 交通运输
惠东县交通运输局便携式计算机网上竞价公告 网络通讯计算机
西双版纳傣族自治州允景洪幼儿园校园建设项目 市政房地产建筑
偃师市X002营君线（G207至牛窑段）改线工程评标结果公示 交通运输
九江市长盛招标代理有限公司关于九江市赣鄱砂石有限公司九江港城西港区城西砂石集散中心码头工程施工图设计第三方审查项目（招标编号：JJCS2017-JJ-JC008）竞争性磋商文件废标公告/流标公告 交通运输
苍南超然招标代理有限公司关于2017年苍南县教育局心理健康教科书采购项目的中标(成交)结果公告 交通运输
辉县市占城镇南靳村道路硬化及架设路灯项目招标结果公示 交通运输
中国地震局地质研究所ESR年代学实验设备升级改造项目中标公告 交通运输
扶余市公路建设总指挥部扶余市农村公路改建项目三标段中标公告 交通运输
临夏市城市管理综合行政执法局临夏市城管执法局无烟煤采购项目（二次）更正公告 轻工纺织食品
宜春成和工程咨询有限公司关于江西省宜春市袁州区芦村镇卫生院彩色多普勒超声诊断仪项目（招标编号: 成和-YZ2017-007）询价采购招标公告 医疗卫生
济宁市公路管理局泗水公路局更新、购置路政养护特种专业技术用车采购项目竞争性磋商公告 交通运输
济南市发展和改革委员会济南市光伏扶贫工程（第二、三批）项目前期研究、项目管理及项目验收服务公开招标公告 能源
德州市公安局经济技术开发区分局合成作战中心建设及监理项目中标公告 市政房地产建筑
江西省正乙招标咨询有限公司关于江西省公安厅交通管理局高速公路交通警察总队直属五支队执法记录仪采购（采购编号：JXZYYT2017-07-38020）竞谈（自行）采购成交结果公告 交通运输
抚顺石油化工研究院家属住宅小区维修改造工程监理公开招标公告 化工
九江市风采招标咨询有限公司关于德安县高效节水示范县工程量（2标）管道采购项目（招标编号：浔购2017B000067001）电子化公开招标废标公告 水利桥梁
青岛高科产业发展有限公司青岛中央创新区科普体验馆展厅布展、设备采购及多媒体制作更正公告 交通运输
广东珠江口中华白海豚国家级自然保护区管理局多功能一体机网上竞价失败公告 网络通讯计算机
永胜县松坪、羊坪、光华、东风、东山乡村公路改扩建PPP项目全过程造价服务招标公告 交通运输
临淄区公有资产运营管理中心采购造价咨询机构项目更正公告 交通运输
东莞市轻工业学校中西餐烹饪综合实训室设备及配套设施采购项目中标公告 科技文教旅游
石家庄市桥西区审计局税收质量征管调查会计师事务所入围项目预成交公告 交通运输
石柱县公安局新建设4个派出所业务用房视频监控设备采购(17A0440)结果公告 网络通讯计算机
灵武市广播电视台机房设备采购项目中标公告 交通运输
鹤庆县人民医院医疗设备采购项目-F包流标公示 医疗卫生
重庆市水产技术推广总站快检设备(17A2792)更正公告 农林牧渔
江西省南昌市南昌县公共资源交易中心关于南昌县妇幼保健院彩色多普勒超声诊断仪等项目电子化公开招标公告 医疗卫生
清远市清新区浸潭镇中心小学录播系统采购项目的中标公告 网络通讯计算机
江西省机电设备招标有限公司关于井冈山大学摄像机等实验设备采购项目（项目编号：JXTC2017070491）竞争性谈判结果公告 机械电子电器
三峡非遗项目监控设备采购(17A0964)结果公告 医疗卫生
蕉岭县政府专职消防队消防装备器材采购项目废标公告 交通运输
江西省建设监理有限公司关于余江一中塑胶跑道改造项目采购（采购编号：JXJSYT2017-0726）电子化公开招标成交结果公告 交通运输
会泽县迤车中心卫生院DR采购项目 医疗卫生
化州市良光镇新屋地至德路面硬底化工程项目更正/变更公告 交通运输
唐山市妇幼保健医院电子支气管镜 中标公告 医疗卫生
新河县教育文化体育局新河县教文体局送戏下乡服务项目更正公告 交通运输
惠来县人民检察院台式计算机网上竞价公告 网络通讯计算机
荥阳市公安局汽车租赁及营房租赁项目招标公告 交通运输
重庆市财政局外网备份系统升级(17C0977)采购公告 交通运输
广西云龙招标集团有限公司贵港市2013年市本级廉租住房建设项目管道燃气安装工程YLGGD20172002-GG单一来源结果公告 交通运输
昆明市西山区职业高级中学汽车教学用设备采购项目更正公告 交通运输
江苏省徐州市航道管理处电脑采购询价公告 交通运输
湖北省荆州市国家税务局荆州市国家税务局机关及直属单位、办税服务厅物业管理项目竞争性磋商公告成交公告 商业服务
固安县住房和城乡建设局固安县翟圈箱涵、丁百户箱涵、永康路箱涵清淤工程中标公告 交通运输
清河县数字文化馆互动直播系统项目中标公告 网络通讯计算机
备战24届省运会帆船器材采购项目进口产品采购公示 医疗卫生
百色市右江区益众投资经营有限责任公司广西华扬工程项目管理有限公司2017年右江区义务教育均衡发展项目（中学）投影仪+电子白版设备采购项目招标公告公开招标公告 交通运输
武警8614部队副食品采购配送供应商项目公开招标公告 轻工纺织食品
范水生态保护与综合提升工程PPP项目招标公告 水利桥梁
华池县第一中学整体搬迁项目10kv供电工程项目公开采购公告公开招标公告 能源
北京市民政局北京市养老服务业标准化体系建设项目竞争性磋商公告 农林牧渔
广西云龙招标集团有限公司环保监测设备采购GLZFCG2017A0291公开招标公告 医疗卫生
古浪县2017年甘武复线石峡子段草原植被恢复采购项目（二次）竞争性谈判公告 交通运输
滑县教师进修学校伙房承包项目二次结果公告 交通运输
河南省地方税务局直属税务分局购买保洁及物业管理服务项目成交结果公告 商业服务
靖宇县育红小学教学楼维修工程采购项目公开招标公告 市政房地产建筑
北京市无线电监测站2017北京市频谱使用评估专项工作移动站数据采集技术服务更正公告 网络通讯计算机
赣江丰城河段磨盘滩应急抢通工程项目单一来源结果公示 水利桥梁
甘肃省农科院榆中试验基地办公楼维修改造工程-竞争性磋商公告 市政房地产建筑
邓州市文化广电新闻出版局肖氏宗祠修缮项目招标公告 市政房地产建筑
上海浦成机电设备招标有限公司采购信息――关于上海中医药大学高水平大学建设第五批仪器采购项目招标公告（国际招标） 网络通讯计算机
厦门华沧-竞争性谈判-2017-HCJZ-SH1269-盐产品运输服务商招标项目的成交公告 交通运输
登封龙潭寺大殿整修保护工程成交结果公告 交通运输
经开区瑞锦小学建设教工车棚项目成交公告 交通运输
九龙坡区轨道环线、5号线及5A线站点周边公共交通一体化规划研究(17C0132)结果公告 交通运输
地勘项目监理服务询价公告 商业服务
浙江省烟草公司衢州市公司2017年物流声像档案拍摄制作项目招标评标结果公示 交通运输
北京市肝病研究所肝癌特异性早期预测和分期诊断分子标志物系统筛选及机制研究平台（第二批）中标公告 医疗卫生
山阳县城市管理局执法服装采购项目竞争性磋商成交公告 轻工纺织食品
开州区人民医院净化空调维保服务采购（第二次）结果公告 医疗卫生
广西相凯工程管理有限公司平南县城区江南、江北公园环卫保洁、园林绿化养护服务承包项目GXXK2017-GGDL-PN4G081公开招标公告 园林绿化
唐河县2017年第二批县乡村道安防工程项目招标公告 交通运输
广州市花都区城市环境卫生管理所垃圾分类宣传物资采购项目（重招）公开招标公告 环保
莒南县公安局文物展柜采购项目竞争性谈判二次公告 交通运输
新华通讯社湖南分社文书、人事档案数字化及综合办公应用平台建设项目废标公告/流标公告 网络通讯计算机
西宁市公安局交通警察支队监控及电子设备设备采购中标公告 网络通讯计算机
兰溪市人民医院医疗器械设备项目采购中标结果公示 医疗卫生
南昌县公共资源交易中心关于江西省南昌市南昌县二幼教学设备（多媒体）采购项目招标的中标公示 科技文教旅游
莒南县公安局文物展柜采购项目废标公示 轻工纺织食品
中央政法委政法部门网络设施共建和信息资源共享工程传输线路服务采购项目招标公告 网络通讯计算机
宁海县高级职业技术中心学校宁海县高级职业技术中心学校钢铝耗定点采购单位资格入围项目的采购公告 轻工纺织食品
禹州市妇幼保健院改造工程评标结果公示 医疗卫生
房山区水务工程建设项目办公室北京市房山区水务局2017年节水与水资源保护项目-监理中标候选人公示 水利桥梁
北京市石景山区人民政府广宁街道办事处广宁街道辖区环境保护治安综合治理项目中标公告 水利桥梁
中国信息安全认证中心管理体系远程认证工具开发项目中标公告 网络通讯计算机
武汉大学资环学院南极电脑城四楼维修改造工程 招标公告中标公告 市政房地产建筑
公物投资-厦公投〔2017〕SH15101号关于GT2017-SH151海沧联检报关中心客梯兼消防项目的延期通知 交通运输
吉林出入境检验检疫局检验检测耗材及试剂采购定点供应商入围项目中标公告 医疗卫生
河南金苑种业国家玉米育种创新基地建设项目施工招标公告 农林牧渔
山东大学青岛校区图书馆手动密集书架购置项目中标公告 交通运输
水城县玉舍镇卫生院手术室净化装修工程（二次招标）采购公告 市政房地产建筑
国家新闻出版广电总局无线电台管理局无线局潘庄小区市政热力供暖项目公开招标公告 网络通讯计算机
江西恒鑫招标代理有限公司关于南昌市新建区残疾人联合会残疾人阳光家园托养服务采购项目【项目编号：JXHXZB2017-08-07】询价公告 商业服务
中华大街北延绕城高速至正南线新建工程（下水屯村至丰家庄村）施工图设计文件审查中标公告 交通运输
哈尔滨东部地区现代物流产业带推进指挥部综合协调部_综合保税区海关、国检专用仓储设备等采购 交通运输
山东省立医院医疗设备采购项目中标公告 医疗卫生
枣庄市市中区垃圾场地质勘探项目成交公示 交通运输
华声报（电子版）社侨宝客户端推广服务项目废标公告 交通运输
中央电视台外语频道苹果IMAC一体机采购（2017H128）单一来源审核前意见公示 交通运输
江西省机电设备招标有限公司关于江西师范高等专科学校体育器材采购项目(第三次)竞争性谈判公告 交通运输
晋中市纺织机械产品质量监督检验中心扭矩传感器、位移传感器采购产品专家论证意见公示其它 医疗卫生
江西心远管理咨询有限公司关于南昌市公安局交通管理局2017年交通护栏采购及安装项目（招标编号：JXXY2017-G012）公开招标中标公示告 交通运输
乡职业技术学院购防水卷材项目（四次）失败公告 交通运输
中国国家博物馆虚拟展厅、专题网页、语音导览、网站静态化项目比选公告 网络通讯计算机
清华大学远距离虹膜采集设备采购（第二次）中标公告 医疗卫生
（云浮市特殊教育学校）云浮市特殊教育学校特殊教育学校标准功能室设备废标公告 交通运输
中国国际经济技术交流中心物资采购项目更正公告 轻工纺织食品
云南开放大学教务处多媒体教室建设项目中标结果变更公告 网络通讯计算机
陕西省工商行政管理局网上办案系统升级改造项目竞争性磋商公告 网络通讯计算机
珠海市金湾区教育局金湾一中信息化弱电系统设备采购项目答疑公告 网络通讯计算机
中国气象局兰州干旱气象研究所风云三号（02）批气象卫星地面应用系统工程应用示范系统―FY-3卫星在农业干旱监测预警中的应用示范“西北农业干旱遥感监测预警决策分析业务平台”项目公开招标公告 农林牧渔
中信国际招标有限公司关于郑东新区综合执法局土方测绘项目中标公示 农林牧渔
宁波市市政管理处无线遥控及智能化平台升级改造的采购结果公告 网络通讯计算机
焦作市马村区九义线（九待线-义庄村南）工程结果公示 交通运输
山东省滨海公安局山东省滨海公安局办公用房维修改造项目中标公告 市政房地产建筑
水城县教育局图书采购项目中标（成交）公告 出版印刷
城口县蓬源发电有限责任公司保险服务采购（第二次）(17C0019)结果公告 能源
分宜县时令花卉项目（招标编号：FYZFCGXJ2017-NO-052）中标公告 园林绿化
文山州财贸学校教学综合实训平台建设采购项目成交公告 网络通讯计算机
吴忠市教育局幼儿玩教具采购项目中标公告 轻工纺织食品
关于陕西省公安厅警服采购项目公开招标公告 轻工纺织食品
广州市增城区人民医院（中山大学附属博济医院）中央空调系统设备维护保养（2年）公开招标公告 医疗卫生
三门峡市环卫市场一体化项目可行性研究报告编制竞争性磋商公告 交通运输
东北粮食现货电商交易及物流服务平台项目二期辽宁昌图粮食储备库物流节点辽宁老四平粮食储备库延伸库建设项目-S6仓房周边地坪工程竞争性磋商 农林牧渔
郑州师范学院生命阳光馆项目（三）(废标重招)招标公告 交通运输
青海警官职业学院消控系统联网、智能用电系统建设项目中标公告 网络通讯计算机
青海畜牧兽医职业技术学院教学资源库建设采购项目废标流标公告 科技文教旅游
宁波市四眼\小学厨房设备的采购结果公告 机械电子电器
琼台师范高等专科学校附属幼儿园-琼台师范高等专科学校附属幼儿园多功能触控一体机项目（HNJY2017-8-8）暂停公告-更正公告 交通运输
甘肃省景泰县公安局景泰县公安局车辆测速抓拍仪器采购项目公开招标公告 交通运输
广东省飞来峡水利枢纽管理处便携式计算机网上竞价（重新采购）公告 网络通讯计算机
青岛市福利彩票发行中心营销物品（水票）购置中标公告 轻工纺织食品
宝清县第二小学运动场塑胶面层施工废标公告/流标公告 市政房地产建筑
巩义市夹津口镇人民政府巩义市夹津口镇韵沟村防火步道建设项目竞争性谈判结果公告 交通运输
梅州市公安局服务器网上竞价成交公告 网络通讯计算机
广西云龙招标集团有限公司广西民族师范学院中新金桥软件通单一来源采购YLCZD20171010-S征求意见公示 网络通讯计算机
黑龙江省农垦齐齐哈尔管理局中心医院黑龙江农垦齐齐哈尔管理局中心医院康复大楼病室基本设施采购项目公开招标公告 医疗卫生
梅州市公安局梅县区分局取证云数据采集设备采购项目成交公告 网络通讯计算机
大连外国语大学本地数字电路服务采购项目询价公告 交通运输
汕尾职业技术学院汕尾职业技术学院科学楼收费大厅及部分办公室整改更正/变更公告 轻工纺织食品
济南信息工程学校济南信息工程学校军训服务采购项目中标公告 交通运输
兰州市城关区教育局中小学校园监控系统公开招标公告 网络通讯计算机
长寿区晏家社区卫生服务中心电梯询价(17A0727)采购公告 机械电子电器
酒泉市瓜州县梁湖乡人民政府2017年第一批中央财政资金瓜州县移民乡扶贫攻坚日光温室建设(梁湖乡)采购项目成交公告 交通运输
永胜县公安局拟申请单一来源采购“4G执法记录仪”的公示 交通运输
北京市朝阳外国语学校朝阳外国语学校学区化资源整合项目中标公告 交通运输
志丹县社会福利服务中心关于特困人员供养护理中心设施改造项目成交公告 交通运输
哈尔滨市公安局_安保指挥中心及指挥车改造设备采购_HC[2017]1887成交公告 交通运输
衡水市中心血站一次性去白血袋采购中标公告 医疗卫生
广西联云项目管理有限公司宁明县城中镇龙祥社区党群服务活动中心项目（项目编号：LYZB1708003C）竞争性谈判公告 市政房地产建筑
广州市第一人民医院南沙医院饭堂食材采购（CLPSP16GZ13ZC84）的中标公告 医疗卫生
志丹县人民医院关于购买医疗工作区域空调采购项目竞争性谈判公告 医疗卫生
北京市通州区台湖学校、北京新城职业学校、北京市通州区台湖镇台湖中心幼儿园台湖学校、北京新城职业学校等3所学校4项维修改造工程项目招标公告中标公告 市政房地产建筑
仙居县安洲工程咨询有限公司关于2017年动物疫病防治科防疫物资及试剂耗材的中标(成交)结果公告 医疗卫生
深圳市儿童医院脑电图远程会诊平台采购项目公开招标公告 网络通讯计算机
北京市长安园壁葬（一期）工程中标公告 交通运输
2017年《残疾人服务设施无障碍环境建设现状》课题项目终止采购公告 交通运输
凌湖路北侧制气厂围墙中标公告 市政房地产建筑
合肥市妇幼保健院眼科广域成像系统采购流标公示 医疗卫生
中共东方市委政法委员会 - 56名禁毒专干人员服务 -公开招标公告 交通运输
汪清县百草沟镇人民政府木塑栅栏询价采购项目公告 交通运输
中国人民武装警察部队泉州市边防支队电梯及安装服务采购项目公开招标公告 机械电子电器
东莞市轻工业学校多媒体教室电教设备采购项目更正公告 科技文教旅游
NNZC2017-10366A 南宁纵横时代建设投资有限公司南宁市交叉路口改造工程二期（交通信号控制工程）采购公开招标公告 交通运输
黔西县经济开发区总体规划环评报告书编制采购公告 交通运输
博白县农田水利水土保持管理站黄凌镇而水村饮用水安全巩固提升工程等7处(BBZFCG-2017-426)更正公告 水利桥梁
乐亭县城市管理局乐亭县生活垃圾卫生填埋场渗滤液处理运营管理服务项目招标公告 环保
哈尔滨市松北区对青山镇第一中学哈尔滨市松北区对青一中分校云机房教学设备采购项目成交公告 科技文教旅游
大厂回族自治县热力供应处燃煤采购项目中标公告 交通运输
佛山市顺德区伦教街道经济和科技促进局“中国珠宝首饰设计天工奖”承办项目单一来源采购公示 交通运输
广西鑫润建设项目管理有限公司ERP系统(一期)服务采购（LZG17-442）公开招标公告 网络通讯计算机
青岛理工大学行政办公设备采购中标公告 机械电子电器
东方市海防与口岸办公室-东方市感城镇感恩现代农业集配中心至入学村海防执勤道路挡土墙工程-成交公告 交通运输
广州南站核心区水利设施维护费用项目(编号：CZY1707NCZ1591)公开招标公告 水利桥梁
舒兰市市容环境管理局城管执法服装采购项目公开招标公告 轻工纺织食品
文昌市文教镇人民政府-海南省文昌市文教镇加美村委会加美-石壁村连心廊建设工程-竞争性谈判公告 交通运输
文昌市文教镇人民政府-海南省文昌市文教镇加美村至水吼村硬化道路建设项目-竞争性谈判公告 交通运输
泰安市存量房交易价格评估系统数据更新服务采购项目澄清公告 网络通讯计算机
合肥育英学校集体用餐配送膳食服务中标公告 交通运输
亿诚建设项目管理有限公司财务集中监管系统软件（YC17326037(ZBCG)）成交结果公告 网络通讯计算机
北京电子科技职业学院促进高校内涵建设-师资队伍建设-“高创计划”教学名师项目成交公告 交通运输
北京市丰台区教育委员会北京十二中东校区配套设备3中标结果公告 交通运输
南阳第二中等职业学校前后院水网改造工程采购结果公示 交通运输
扬州市特种设备安全协会特种设备作业人员培训考核锅炉模拟机、压力管道模拟机及教学考核用叉车等设备采购项目成交公告 医疗卫生
琼海市城市管理局-琼海市嘉积城区及部分镇墟环卫一体化PPP项目预中标结果公示-其它公告 环保
德钦县不动产登记数据整合服务采购项目招标 网络通讯计算机
德州高铁东站出租车待租区配套设施建设工程竞争性磋商公告 交通运输
丰都县公共资源交易中心关于17A0566重庆市丰都中学校融智分校空调设备项目流标及组织第二次开标(17A0566)采购公告 交通运输
北京市前门外国语学校心理实验室设备购置政府采购项目更正公告 交通运输
文山公路局柴油发电机组及电力线路末端切换改造、工程车采购项目第二次招标公告 能源
广西云龙招标集团有限公司二期配套设施采购GXZC2017-G1-10877-GXYL公开招标公告 医疗卫生
文昌市水务局-文昌市会文镇赤纸水库水毁修复工程-竞争性谈判公告 水利桥梁
北京市公安局昌平分局东小口派出所东小口派出所南侧办公区改造工程中标候选人公示 市政房地产建筑
青海隆宝国家级自然保护区2016年湿地保护与恢复补贴资金项目（包二）（第二次）废标流标公告 农林牧渔
北京市朝阳区人民政府酒仙桥街道办事处酒仙桥街道自管绿地绿化养护项目中标公告 园林绿化
盐池县工业园区管理委员会消防车辆及装备器材采购项目更正公告 交通运输
双鸭山市宝山区人民检察院办公设备采购项目竞争性谈判公告 机械电子电器
廊坊市国土资源局锅炉房接建工程中标公告 交通运输
保山学院珠宝学院服装教研室设备采购竞争性磋商招标公告 轻工纺织食品
青州市人民医院超声刀采购项目招标公告 医疗卫生
大连理工大学拆炉并网供热项目-轻体房供货安装竞争性磋商 交通运输
广东轻工职业技术学院大学生创新教育与创业训练中心货物采购项目（项目编号：1371-1741GDGH1182）中标公告 轻工纺织食品
铜仁学院易班发展中心建设装修采购采购公告 市政房地产建筑
梅河口市民政局农村社区标牌采购项目 轻工纺织食品
德州市发展和改革委员会德州市经济运行分析监测平台建设项目中标公告 网络通讯计算机
北京市西城区康乐里小学学生、教师食堂外包项目中标公告 轻工纺织食品
安源区保障性住房物业管理服务采购项目（采购编号：安购2017J000120001-1）第二次招标公告 商业服务
长寿区人民医院数据安全运维项目公开招标(17A0654)采购公告 医疗卫生
商丘博物馆保安服务项目项目结果公告 商业服务
关于安康市公安局交警支队高速公路交警大队十天高速陕鄂界执法站执法办案用房建设项目中标公告 交通运输
关于阳江市计划生育保险项目（项目编号：YJWJJ-FW-1701）的更正公告 医疗卫生
枣庄市财政综合业务管理平台等升级硬件采购服务变更公告 网络通讯计算机
哈尔滨理工大学第四公寓半地下改造项目更正公告 交通运输
文山市政协信息化建设采购项目竞争性磋商公告 网络通讯计算机
贵定县城市管理综合执法局2017年执法装备采购项目采购公告 轻工纺织食品
世界银行贷款可持续发展农业项目太阳能杀虫灯采购中标公告 农林牧渔
哈尔滨市第一社会福利院_洗衣房设备更新_HC[2017]1859竞争性谈判公告 交通运输
武汉市国家税务局专用软件开发项目中标公告 网络通讯计算机
三门峡市互联网+政务服务硬件采购项目中标公告 网络通讯计算机
保定市清苑区区直公务用车服务中心公务用车定点维修采购项目B包流标公告 交通运输
郯城县教育体育局学生作业用纸采购项目中标公告 轻工纺织食品
新昌四街北接寒亭道路及新昌一路桥梁工程招标公告 交通运输
临清市农业局2016年和2017年粮食高产创建示范方小麦良种采购项目招标公告 农林牧渔
山东劳动职业技术学院分析仪器采购竞争性磋商公告 轻工纺织食品
澄江县农村生活污水处理及人居环境提升工程政府和社会资本合作（PPP）项目竞争性磋商结果预公示 环保
郑州市金岱产业集聚区管理委员会2017年城市精细化管理服务项目结果公告 网络通讯计算机
黄平县谷陇镇双下村至苗陇道路建设工程中标（成交）公告 交通运输
白银市平川区水泉镇人民政府白银市平川区2017年第二批一事一议财政奖补项目水泉镇枣园村道路硬化工程更正公告 交通运输
北京市朝阳区图书馆24小时自助图书馆物流配送服务公开招标公告 交通运输
郑州师范学院科研信息大楼物业管理项目（废标重招）招标公告 商业服务
武威市规划局武威市城市风貌专项规划编制采购项目成交公告 交通运输
潍坊医学院浮烟山校区电梯维保项目中标公告 机械电子电器
沽源县行政审批局电子政务网络建设政府采购项目中标公告 网络通讯计算机
佛山市公安局南海分局刑事技术DNA专业消耗品供货资格公开招标公告 交通运输
楚雄州公共资源交易中心电子化监控指挥和信息公开分布式显控系统采购项目招标公告 能源
北京顺鑫佳宇房地产开发有限公司北京市顺义区牛栏山镇居住（配建村民回迁房）及商业金融项目0518地块工程户内净水设备采购公开招标公告 交通运输
2017-2018年度天河区政务服务中心办公耗材采购项目（项目编号：GZQS1701HG07050中标公告 轻工纺织食品
菏泽高新技术产业开发区建筑工程扬尘治理综合监控平台设备采购项目竞争性磋商公告 网络通讯计算机
宁波市江北区广播电视中心播出系统信息安全等级保护项目（重招）的采购公告 网络通讯计算机
广西中信恒泰工程顾问有限公司移交政府安置军队离退休干部2018年春节慰问品成交公告 轻工纺织食品
蒙阴县环云蒙湖路段电子抓拍监控及标志标牌采购及安装项目竞争性磋商成交公示 交通运输
潍坊市交通运输局潍日高速公路潍坊连接线项目文物影响评价报告编制项目单一来源中标公告 交通运输
广西云龙招标集团有限公司桃花江桥桥梁超载报警系统单一来源采购GLZFCG2017E0043单一来源结果公告 网络通讯计算机
平凉市崆峒区环境卫生保洁有限公司电采暖设备采购公开招标公告 环保
中宁县住房和城乡建设局中宁县大战场镇集中污水处理设施采购项目公开招标公告 环保
齐河县人民法院集控中心建设项目招标公告 交通运输
莲花山白盆珠省级自然保护区范围和功能区调整规划采购项目成交公告 交通运输
景泰县寺滩乡人民政府景泰县2017年第一批以工代赈项目寺滩乡永泰村渠道衬砌工程成交公告 交通运输
平凉市崆峒区南台回民小学供热锅炉废标流标公告 交通运输
安徽大学2017年科研设备（电子自动化、生态环境、计算机多媒体等）采购项目延期公告 网络通讯计算机
楚雄州牟定县地下综合管廊工程(一期) PPP项目竞争性磋商资格预审公告（二次） 交通运输
文山市森林公安局无人机设备采购项目竞争性磋商二次公告 医疗卫生
临沂市莒南县镇中路、嵋山路道路提升工程施工招标公告 交通运输
广西科联招标中心林园局创建节约型公共机构节能服务采购（GXKLC20173294）竞争性磋商采购公告 医疗卫生
长岭县2017年火炉改造项目变压器改造及外网工程（1-3标段）中标公示 交通运输
德令哈市污水厂改扩建PPP项目中标公告 环保
山东劳动职业技术学院电子图书采购竞争性磋商公告 轻工纺织食品
福州市华侨小学班班通设备采购废标公告 交通运输
抚州市东信招标代理有限公司关于抚州市临川区社会福利院室瓤盏鞑晒合钅(招标编号: FZDX2017-C11)电子化公开招标预中标公告 机械电子电器
黑龙江省地方税务信息中心_全省网络及本省特色软件维护、网上报税、网上报社保费、设备续保及用友财务软件等维护服务采购项目中标公告 网络通讯计算机
上海新域工程建设咨询有限公司关于鹄山乡敬老院供暖改造项目 （项目编号：SHXY-2017-056）的询价采购公告 网络通讯计算机
临潭县生态环境保护局临潭县生态环境监察大队《全国环境监察标准化建设标准》达到西部地区二级标准执法装备采购项目第二次成交公告 环保
滨州职业学院会计考试服务器系统设备采购项目询价公告 网络通讯计算机
银川市公安局2017中阿博览会安检工作采购项目单一来源论证公示 网络通讯计算机
三亚市天涯区城市管理局-三亚市天涯区机场路道路保洁和绿化养护项目-中标公告 园林绿化
昆明市规划局昆明市城市设计导则竞争性谈判流标公示 交通运输
大庆市政府采购中心关于黑龙江省水利学校物业管理服务采购项目有关问题答复 商业服务
广西国力招标有限公司广西消防总队水域救援训练设施项目水土保持方案编制服务采购（GXZC2017-C3-10987-GXGL）竞争性磋商公告 水利桥梁
金龙寺国家森林公园火险检测智能管理系统建设项目招标公告 网络通讯计算机
藤县交通运输局藤县2017年农村公路网改造建设国开行贷款部分项目施工监理A标段（重）公开招标公告 交通运输
邹平县黛溪街道社区卫生服务中心消防工程改造项目 医疗卫生
海南省海洋监测预报中心-监控室设备及综合布线项目-询价公告 网络通讯计算机
合水县公安局交通警察大队所需交通安全检查劝导站采购项目公开招标公告 交通运输
上海正弘建设工程顾问有限公司广西交通职业技术学院四塘校区9#-12#学生公寓楼工程（重）（GXZC2017-G2-8242-SHZH）中标公告 交通运输
山东中医药大学大学生活动中心提升项目中标公告 水利桥梁
威海海洋职业学院电气工程系专业通用设备中标公告 交通运输
深圳市公安局南山分局户政电子档案应用管理平台软件及服务采购公开招标公告 网络通讯计算机
经开区瑞锦小学电子设备与室内辅助设施购置招标公告 交通运输
北京公交有轨电车有限公司西郊线土建及运营设备系统委外维保项目包002-通信信号系统维保公开招标公告 交通运输
广西国盛招标有限公司关于桂西林业有害生物防控体系基础设施建设项目土建部分（GS2017-Z2-J023MM）成交公告 农林牧渔
贺州市平桂区水利工程管理站平桂区华山水库除险加固工程技施设计、采购、施工总承包（项目）公开招标公告 水利桥梁
张掖市甘州区花寨乡人民政府柏杨树村美丽乡村建设项目中标公告 交通运输
鱼台县谷亭街道办事处建设分布式光伏发电站扶贫项目竞争性磋商成交公告 能源
正宁县黄帝文化旅游研究基地附属工程设计项目中标公告 医疗卫生
中国海监第八支队中国海警3402船坞修项目招标公告公开招标公告 化工
酒泉市敦煌市财政局敦煌市行政事业单位2017-2018 年资产评估 服务机构、资产拍卖服务机构定点供应商采购项目公开招标公告 商业服务
郓城县鼎盛广场雕塑制作及安装采购项目竞争性磋商公告 出版印刷
山东大学高性能计算平台采购项目公开招标公告 网络通讯计算机
六安经济技术开发区管理委员会重点工程建设管理局国家级六安经济技术开发区文化生态旅游建设PPP项目预中标公示 市政房地产建筑
河北省通信管理局河北省2017年试点地区农村光纤入户工程项目公开招标 网络通讯计算机
江西省机电设备招标有限公司关于景德镇陶瓷大学科技艺术学院教学设备2包采购项目（项目编号：JXTC2017070596）竞争性谈判成交公告 科技文教旅游
茶山镇重点工程建设办公室东莞市茶山镇截污次支管网（2015-2017年）工程质量第三方检测项目中标公告 交通运输
淳安千岛湖明瑞企业管理咨询有限公司关于工业葡萄糖的成交结果公示 交通运输
桐城市人民医院招标代理服务采购询价函中标公示 医疗卫生
全椒城区路口出租车专用停车位监管项目招标公告 交通运输
凤阳县数字化城管指挥中心设备采购及安装项目（二次发布）招标公告 医疗卫生
濮阳市公安局（南乐县）所需移动警务终端项目公开招标公告 网络通讯计算机
动物卫生监督所采购“瘦肉精”投入物快速检测卡中标公示皖C-2017-ZF-CG-Z-332 交通运输
辽宁省高速公路路政管理局大连路政管理处机动车保险服务采购项目成交公告 交通运输
关于凤县文化广电局办公楼提升改造工程废标公告 市政房地产建筑
河北省无线电管理局河北省频谱使用评估系统建设公开招标结果公告 网络通讯计算机
衡水市园林管理局园林机械采购二次招标中标公告 交通运输
2017年上半年白云有线电视网络传输设备政府采购项目(重新招标)公开招标公告 网络通讯计算机
安徽省地震局门禁系统采购项目（二次）竞争性磋商公告 网络通讯计算机
关于容县中学学生宿舍楼工程（招标编号：RX2017025【RXCG20170337】）中标人变更通知 市政房地产建筑
盐山县城市管理局双转臂垃圾中转箱及240L垃圾桶采购项目二次竞争性磋商公告 环保
伊川法院2017年度政法转移支付项目中标结果公示 网络通讯计算机
关于洛南县人民法院自助型非接触式案卷扫描仪采购项目竞争性谈判公告 交通运输
涿州市普利庄中心小学普利庄小学围墙改造及操场平整工程竞争性谈判招标公告 市政房地产建筑
高铁滦河站滦县站前广场新建公厕工程201708024谈判公告 市政房地产建筑
颍上县公安局办公家具采购项目（二次）询价公告 轻工纺织食品
广西德新工程管理咨询有限公司关于钟山县东环路工程四标段监理竞争性谈判采购公告 市政房地产建筑
新余市监管场所物防整体配套设施项目 交通运输
河南省洛阳经济学校老教学楼装修改造项目二次招标公告 市政房地产建筑
吉林省体育局夏季竞技运动保障中心综合训练馆锅炉改造工程项目公开招标公告 交通运输
夏津县义务教育均衡发展电脑、多媒体、信息中心项目采购（包二）竞争性磋商公告 网络通讯计算机
辽源市西安独立工矿区青少年活动中心项目换热站工程中标公示 交通运输
大城县公安消防大队部队正规化建设项目招标公告 市政房地产建筑
楚雄州中级人民法院审判法庭室外亮化灯光采购成交公告 轻工纺织食品
邢台出入境检验检疫局动植物检疫设备采购项目中标公告 医疗卫生
新余长兴工程咨询有限公司关于新余学院儿科护理实验室设备采购(项目编号：XYCX2017-X015) 的询价采购公告 冶金矿产原材料
福州市仓山区仓山镇联建村民委员会关于联建新苑社会保障房二区1#、9#连接体租赁项目招标公告中标公告 交通运输
德令哈市三木生态建设场黑果枸杞标准化基地建设项目 竞争性谈判公告 农林牧渔
荥阳市食品药品监督管理局快速检测便民服务点检测仪器及试剂采购项目变更公告 医疗卫生
长白山池西区第一初级中学校多处维修改造项目更正公告 市政房地产建筑
涪陵广播电视大学越野车 采购（第三次）(17A0276)结果公告 交通运输

Process finished with exit code 0
